<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This is the blog incubator and TODO list保持记忆的熟练的唯一方式就是复习 和 刷题，特别是语言类。最近在做一些pipeline的工作，需要快速上手，主要涉及到的:TerraformPythonJenkinsgradle  (一种build tool, others like Blaze, Make)Groovy  (JVM language, similar">
<meta name="keywords" content="inprogress">
<meta property="og:type" content="article">
<meta property="og:title" content="Inprogress">
<meta property="og:url" content="http://yoursite.com/2019/01/01/inprogress/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="This is the blog incubator and TODO list保持记忆的熟练的唯一方式就是复习 和 刷题，特别是语言类。最近在做一些pipeline的工作，需要快速上手，主要涉及到的:TerraformPythonJenkinsgradle  (一种build tool, others like Blaze, Make)Groovy  (JVM language, similar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-12T08:26:59.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inprogress">
<meta name="twitter:description" content="This is the blog incubator and TODO list保持记忆的熟练的唯一方式就是复习 和 刷题，特别是语言类。最近在做一些pipeline的工作，需要快速上手，主要涉及到的:TerraformPythonJenkinsgradle  (一种build tool, others like Blaze, Make)Groovy  (JVM language, similar">






  <link rel="canonical" href="http://yoursite.com/2019/01/01/inprogress/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Inprogress | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">135</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">39</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">223</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/inprogress/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Inprogress

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 15:48:26" itemprop="dateCreated datePublished" datetime="2019-01-01T15:48:26-08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-01-12 00:26:59" itemprop="dateModified" datetime="2021-01-12T00:26:59-08:00">2021-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/InPorgress/" itemprop="url" rel="index"><span itemprop="name">InPorgress</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">16k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>This is the blog incubator and TODO list</strong><br>保持记忆的熟练的唯一方式就是复习 和 刷题，特别是语言类。<br>最近在做一些pipeline的工作，需要快速上手，主要涉及到的:<br>Terraform<br>Python<br>Jenkins<br>gradle  (一种build tool, others like Blaze, Make)<br>Groovy  (JVM language, similar to Java, for declarative Jenkins pipeline)<br>现在不清楚的地方是各自文件的语法。<br>先从groovy，gradle入手，然后jenkins。<br>[x] 复习过去x天改动过的blog</p>
<h1 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h1><p>[ ] travis.yml and inspiration: 大概能看出来是怎么回事了<br><a href="https://gitlab.corp.cloudsimple.com/-/ide/project/gcloud/devops/electric-poc/tree/master/-/roles/ansible-jdk-8/.travis.yml/" target="_blank" rel="noopener">https://gitlab.corp.cloudsimple.com/-/ide/project/gcloud/devops/electric-poc/tree/master/-/roles/ansible-jdk-8/.travis.yml/</a></p>
<h1 id="Envoy-Migration"><a href="#Envoy-Migration" class="headerlink" title="Envoy Migration"></a>Envoy Migration</h1><p>最近几天发现的缺失:<br>[x] <a href="https://app.pluralsight.com/library/courses/ssh-telnet-protocol-deep-dive/table-of-contents" target="_blank" rel="noopener">SSH config and proxy</a> config file, proxy jump, ssh-add.<br>[x] Gitlab, see linkedin learning, gitlab-ci and web dashboard general use.<br>[ ] <a href="https://app.pluralsight.com/library/courses/jira-getting-started/table-of-contents" target="_blank" rel="noopener">Jira</a><br>[ ] pagerduty<br>[x] <a href="https://app.pluralsight.com/channels/details/6f5b8c32-a2a9-472e-bac2-3f2fc198982b" target="_blank" rel="noopener">Http header</a>, CONNECT method, CRLF, browser debug<br>[x] <a href="https://app.pluralsight.com/library/courses/docker-web-development/table-of-contents" target="_blank" rel="noopener">docker compose</a> for testing, why not docker?<br>[x] <a href="https://app.pluralsight.com/library/courses/linux-encryption-security-lpic-3-303/table-of-contents" target="_blank" rel="noopener">SSL/TLS</a>, cloud computing use cases, see udemy<br>[ ] ip/iptables, vagrant + envoy docker does not work, linkedin learning<br>ip route table vs iptables filter/nat table???<br>[x] curl flags and testing, pluralsight<br>[x] linux tips weekly, proxy sections<br>[x] Unix domain socket, websocket, co-routine?<br>[x] proxy, http proxy, reverse proxy?? ssl/tls?</p>
<p>[x] envoy tcp proxy and how to test? 设置好socket server, client，然后client connect to proxy port, in proxy, it driect to server address and port. 解决了！upstream cluster IP 没设置好。。对于docker 不是127.0.0.1!!<br>[ ] for now, understand: http proxy (connect support), tcp proxy, socks proxy.<br>[x] proxy的模拟测试环境 -&gt; docker compose + flask + python other packages<br>[ ] socks how to setup in gcloud or aws –&gt; VPN<br>[x] shell parameter expansion<br>variable pattern match: <code>${1##*/}</code> <code>${USAGE%/*}</code> <code>${1:1:1}</code>, etc</p>
<p>[ ] network traffic school, internally! see my SRE week note.<br>[ ] 养老金扩展: <a href="https://www.transglobalus.com/zh/services_zh/" target="_blank" rel="noopener">https://www.transglobalus.com/zh/services_zh/</a></p>
<p>[ ] python click必须掌握，很重要！对于advanced script!! click echo color support: <code>click.echo(click.style(&#39;Some more text&#39;, bg=&#39;blue&#39;, fg=&#39;white&#39;))</code><br>这样可以为以后log中重点高亮<br>[ ] python logging 更高级的用法</p>
<p>[x] <a href="https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files" target="_blank" rel="noopener">systemd init file</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## some fields</span></span><br><span class="line">network-online.target</span><br><span class="line">Environment=</span><br><span class="line">OOMScoreAdjust=-1000 ~ 1000</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Type=forking | simple</span><br></pre></td></tr></table></figure></p>
<p>[x] cloud init<br>passes a userdata file to boot process<br><a href="https://www.youtube.com/watch?v=1joQfUZQcPg" target="_blank" rel="noopener">cloud-init talk</a><br>[ ] LXD container, 用来做了cloud init的应用的例子</p>
<p>后来讲了一下<a href="https://youtu.be/1joQfUZQcPg?t=1472" target="_blank" rel="noopener">cloud init test framework</a><br>[ ] what are smoke &amp; nightly testing</p>
<p>[ ] blue/green deployment<br>[ ] Linux LPIC-1/2/3 <a href="https://www.lpi.org/" target="_blank" rel="noopener">exams</a><br>[ ] Linux LFCE <a href="https://app.pluralsight.com/paths/certificate/linux-foundation-certified-engineer-lfce" target="_blank" rel="noopener">training</a><br>[ ] CCNA Cisco network certifiate, see pluralsight my channel <code>network</code></p>
<p>[ ] 重读how linux works book<br>[ ] rsyslogd, syslog services</p>
<p>[ ] Using golang write tcp, http server.<br>[ ] container runtime varies, search youtube<br>[ ] device42<br>[ ] tower<br>[ ] packer<br>[ ] jinja2 template syntax<br>[ ] pull mode: chef, puppet</p>
<h1 id="K8s"><a href="#K8s" class="headerlink" title="K8s"></a>K8s</h1><p>kubectl wait command:<br><a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#port-forward" target="_blank" rel="noopener">https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#port-forward</a></p>
<p>kubectl-images:<br><a href="https://github.com/chenjiandongx/kubectl-images" target="_blank" rel="noopener">https://github.com/chenjiandongx/kubectl-images</a></p>
<p>kubectl krew:<br><a href="https://github.com/kubernetes-sigs/krew" target="_blank" rel="noopener">https://github.com/kubernetes-sigs/krew</a></p>
<p>[ ] k8s is <a href="https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/" target="_blank" rel="noopener">deprecating docker in upcoming release</a>. switch to other common docker runtime: containerd and CRI-O.<br>There are lots of options out there for this specific use case including things like <code>kaniko</code>, <code>img</code>, and <code>buildah</code>.</p>
<h1 id="Squid"><a href="#Squid" class="headerlink" title="Squid"></a>Squid</h1><p>这个对forward proxy支持挺好, long history proxy -_-|||, old<br>[ ] squid proxy</p>
<h1 id="Groovy"><a href="#Groovy" class="headerlink" title="Groovy"></a>Groovy</h1><p>掌握基本data type, control structure, function definition 就可以了. 因为目前主要是用在Jenkins中。<br>和Java 通用的.</p>
<p>Groovy quick start:<br><a href="https://www.youtube.com/watch?v=B98jc8hdu9g" target="_blank" rel="noopener">https://www.youtube.com/watch?v=B98jc8hdu9g</a></p>
<p>Books, course and presentations, recommend:<br><a href="https://groovy-lang.org/learn.html#books" target="_blank" rel="noopener">https://groovy-lang.org/learn.html#books</a><br>O’relly course</p>
<p><a href="http://groovy-lang.org/syntax.html" target="_blank" rel="noopener">http://groovy-lang.org/syntax.html</a><br>alternative java language</p>
<p><code>DSL</code>: domain specific language<br><code>sdkman</code> very good installation toolkit (also for gradle!)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## must have jdk installed first</span></span><br><span class="line">yum install java-1.8.0-openjdk-devel -y</span><br><span class="line"><span class="comment">## specify version 2.5.2</span></span><br><span class="line">sdk install groovy 2.5.2</span><br></pre></td></tr></table></figure></p>
<p>Utilize vagrant VM to setup groovy runtime with SDKMAN, sync folder to work with VSC.<br>groovy closure:<br><a href="https://groovy-lang.org/closures.html" target="_blank" rel="noopener">https://groovy-lang.org/closures.html</a></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// each</span></span><br><span class="line"><span class="keyword">def</span> names = [<span class="string">"alice"</span>, <span class="string">"bob"</span>, <span class="string">"michael"</span>];</span><br><span class="line"><span class="comment">// using closure</span></span><br><span class="line">names.each &#123; println it &#125;;</span><br></pre></td></tr></table></figure>
<p>OOP, the class can be no constructor.</p>
<p>String interpolation:<br><a href="https://groovy-lang.org/syntax.html#_string_interpolation" target="_blank" rel="noopener">https://groovy-lang.org/syntax.html#_string_interpolation</a></p>
<h1 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h1><p>don’t see latest book,  please refer to official doc<br><a href="https://gradle.org/guides/" target="_blank" rel="noopener">https://gradle.org/guides/</a><br>Ant and Maven are also build tools, gradle wrapper, incremental builds.</p>
<ol>
<li>build by convention</li>
<li>Groovy DSL</li>
<li>supports dependencies</li>
<li>support mutli-project build</li>
<li>easily customizable</li>
</ol>
<p>To install Gradle, using <code>sdkman</code> tool.</p>
<p>有几个概念搞清楚:</p>
<ol>
<li>gradle wrapper -&gt; gradlew (version control)</li>
<li>build.gradle: syntax, plugin</li>
<li>gradle.properties</li>
<li>extract env variable </li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'java'</span></span><br><span class="line"></span><br><span class="line">task &#123;</span><br><span class="line">  doLast &#123;</span><br><span class="line">    <span class="comment">// groovy syntax</span></span><br><span class="line">    println <span class="string">"hello, gradle!"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>using use/passowrd instead of ssh<br>need to setup personal access credential:<br><a href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line" target="_blank" rel="noopener">https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line</a></p>
<p>for example,  mypersonal access token<br><code>456f6facec85415b91588f581sfsdfssfe56c0</code><br>I can embed the user/cred to push command:<br><a href="https://stackoverflow.com/questions/29776439/username-and-password-in-command-for-git-push" target="_blank" rel="noopener">https://stackoverflow.com/questions/29776439/username-and-password-in-command-for-git-push</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push <span class="string">'https://chengdol%40ibm.com:456f6facec85415b91588f58182dd1cfe27e56c0@github.ibm.com/repo/hello.git'</span></span><br></pre></td></tr></table></figure></p>
<p>use <code>%40</code> replace <code>@</code>.<br><code>github.ibm.com/repo/hello.git</code> is the url to your repo</p>
<p>[x] git tag, see my blog<br>[ ] <a href="https://cli.github.com/" target="_blank" rel="noopener">github CLI</a>: <code>gh</code>, very similar to <code>git</code> command, can make alias to it.</p>
<p>[ ] pluralsight git training in my channel<br>[ ] unfinished, <a href="https://app.pluralsight.com/course-player?clipId=ab0678e7-3784-4f9e-a118-d42fc36adf4d" target="_blank" rel="noopener">fork operation</a></p>
<p>[ ] <a href="https://googlepluralsight-run.qwiklabs.com/focuses/12920544?parent=lti_session" target="_blank" rel="noopener">gitlab on GKE lab</a></p>
<p>[ ] git commands more<br>git rewrite:<br><a href="https://jonhnnyweslley.net/blog/how-to-rewrite-git-urls-to-clone-faster-and-push-safer/" target="_blank" rel="noopener">https://jonhnnyweslley.net/blog/how-to-rewrite-git-urls-to-clone-faster-and-push-safer/</a><br><a href="https://paste.googleplex.com/6716960572178432" target="_blank" rel="noopener">https://paste.googleplex.com/6716960572178432</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --name-only --diff-filter=ACMR HEAD~1 HEAD</span><br></pre></td></tr></table></figure></p>
<h2 id="deploy-keys"><a href="#deploy-keys" class="headerlink" title="deploy keys"></a>deploy keys</h2><p><a href="https://github.blog/2015-06-16-read-only-deploy-keys/" target="_blank" rel="noopener">https://github.blog/2015-06-16-read-only-deploy-keys/</a></p>
<h1 id="Gitbook"><a href="#Gitbook" class="headerlink" title="Gitbook"></a>Gitbook</h1><p><a href="https://www.gitbook.com/" target="_blank" rel="noopener">https://www.gitbook.com/</a><br>这个写东西还可以, but not free</p>
<h1 id="承上启下"><a href="#承上启下" class="headerlink" title="承上启下"></a>承上启下</h1><p>interpersonal skill, BQ<br><a href="https://mail.google.com/mail/u/1/#inbox/FMfcgxwHNMbchDhFLQBnSltwkxBJVLbX" target="_blank" rel="noopener">https://mail.google.com/mail/u/1/#inbox/FMfcgxwHNMbchDhFLQBnSltwkxBJVLbX</a></p>
<p>As an “intro” project, I would recommend deploying <code>Kubernetes using Terraform</code>. You can use any provider such as <code>GKE</code>, AKS or <code>EKS</code>.</p>
<p>Once the Terraform template is working, extend it to install some applications inside Kubernetes, such as <code>Vault, Elastic, Cassandra</code>, etc. using the <code>Helm and Helmfile</code>.</p>
<p>You may want to integrate the database applications inside Kubernetes with a <code>Vault instance such that they would use it for authentication backend</code>.</p>
<p>You can either build the Helm Charts yourself or use existing ones (perhaps you would want to modify them..)</p>
<p>Further, you can extend the application deployment to emit some metrics and setup monitoring using <code>Prometheus and Grafana</code>.</p>
<p>Once you are happy with the runtime stack, introduce some <code>CI/CD pipelines using Jenkins and/or Gitlab</code>.</p>
<p>现在能接触到的基础打好<br>k8s, docker, jenkins (groovy + gradle), ansible, helm<br>git -&gt; gitlab (with jenkins)</p>
<ul>
<li><p>常用工具:<br>vim<br>visual studio<br>bash (中文版教程可以), zsh</p>
</li>
<li><p>composing database layer:<br>cassandra<br>elasticsearch (monitoring + log system)<br>consul<br>vault</p>
</li>
<li><p>monitoring:<br>prometheus<br>grafana<br>kibana</p>
</li>
<li><p>others:<br>kafka<br>zookeeper<br>istio<br>golang<br>RabbitMQ<br>redis<br>Python</p>
</li>
</ul>
<p>load balancer: nginx, haproxy</p>
<ul>
<li>cloud 基本结构，应用，组件:<br>AWS, ok<br>GCP, ok<br>Azure</li>
</ul>
<p>我猜工作流程:<br>用terraform 构造k8s 环境 或其他， 用ansible增加或更改配置，然后在k8s中部署应用(prometheus + grafana and elk for logs)，最后集成CI/CD<br>development -&gt; QA/UAT - &gt; production</p>
<h2 id="understand"><a href="#understand" class="headerlink" title="understand"></a>understand</h2><p>如果不清楚这些则看不懂配置的含义, 要清楚各个cloud中resource的类型，配置，如何搭配:<br>instance, vpc, lb, dns, storage, routing, subnet, gateway</p>
<p>terraform -&gt; deploy k8s (EKS or GKS) -&gt; install vault, elasticsearch, cassandra by helm (need modify though)<br>-&gt;<br>Prometheus<br>Grafana<br>Kibana<br>-&gt;<br>CI/CD: jenkins + gitlab</p>
<p>把完全不知道是什么的快速过一遍。<br>先学terraform -&gt; elasticsearch -&gt; vault, cassandra -&gt; monitoring tools<br>packer -&gt; gitlab, tower -&gt; helmfile</p>
<h2 id="steps"><a href="#steps" class="headerlink" title="steps"></a>steps</h2><ol>
<li>terrform provision k8s on aws and gcp</li>
<li>k8s on fyre to test other components via helm</li>
<li>monitoring system: prometheus + grafana, deployed by operator</li>
<li>log system: elasticsearch, kibaba, logstash, beats</li>
</ol>
<p>实验: 在k8s中部署prometheus + elastic stack, by helm or yaml，监控系统状态</p>
<ol start="5">
<li>Hashicorp: consul, vault</li>
<li>cassandra</li>
</ol>
<p>实验: 在k8s中部署cassandra<br>实验: 在k8s中部署jenkins pipeline + gitlab</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/inprogress/" rel="tag"># inprogress</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/k8s-kubeadm-setup/" rel="next" title="K8s Cluster Setup by Kubeadm">
                <i class="fa fa-chevron-left"></i> K8s Cluster Setup by Kubeadm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/mac-copy-paste/" rel="prev" title="Copy & Paste in Terminal">
                Copy & Paste in Terminal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">223</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CI-CD"><span class="nav-number">1.</span> <span class="nav-text">CI/CD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Envoy-Migration"><span class="nav-number">2.</span> <span class="nav-text">Envoy Migration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8s"><span class="nav-number">3.</span> <span class="nav-text">K8s</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Squid"><span class="nav-number">4.</span> <span class="nav-text">Squid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Groovy"><span class="nav-number">5.</span> <span class="nav-text">Groovy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle"><span class="nav-number">6.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">7.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-keys"><span class="nav-number">7.1.</span> <span class="nav-text">deploy keys</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitbook"><span class="nav-number">8.</span> <span class="nav-text">Gitbook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#承上启下"><span class="nav-number">9.</span> <span class="nav-text">承上启下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#understand"><span class="nav-number">9.1.</span> <span class="nav-text">understand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steps"><span class="nav-number">9.2.</span> <span class="nav-text">steps</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1m</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
