<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文|English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Overall, tmux is the best among all selections here, but you should know how do others work in case tmux is unavailable. 你还需要理解VNC, Screen, tmux 的原理是什么? 为什么使用它们则SSH 断开之后进程仍可以继续运行呢? 哪里在收集和记录状态。 Run in">
<meta name="keywords" content="linux,vnc,screen,tmux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Multiplexer with VNC, Screen and Tmux">
<meta property="og:url" content="http://yoursite.com/2019/05/29/linux-multiplexer/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="Overall, tmux is the best among all selections here, but you should know how do others work in case tmux is unavailable. 你还需要理解VNC, Screen, tmux 的原理是什么? 为什么使用它们则SSH 断开之后进程仍可以继续运行呢? 哪里在收集和记录状态。 Run in">
<meta property="og:locale" content="中文|English">
<meta property="og:updated_time" content="2023-10-16T06:45:25.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Multiplexer with VNC, Screen and Tmux">
<meta name="twitter:description" content="Overall, tmux is the best among all selections here, but you should know how do others work in case tmux is unavailable. 你还需要理解VNC, Screen, tmux 的原理是什么? 为什么使用它们则SSH 断开之后进程仍可以继续运行呢? 哪里在收集和记录状态。 Run in">






  <link rel="canonical" href="http://yoursite.com/2019/05/29/linux-multiplexer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux Multiplexer with VNC, Screen and Tmux | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文|English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">159</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">48</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">291</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/linux-multiplexer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Multiplexer with VNC, Screen and Tmux

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-29 08:34:44" itemprop="dateCreated datePublished" datetime="2019-05-29T08:34:44-07:00">2019-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2023-10-15 23:45:25" itemprop="dateModified" datetime="2023-10-15T23:45:25-07:00">2023-10-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Overall, tmux is the best among all selections here, but you should know how do
others work in case tmux is unavailable. 你还需要理解VNC, Screen, tmux 的原理是什么?
为什么使用它们则SSH 断开之后进程仍可以继续运行呢? 哪里在收集和记录状态。</p>
<h1>Run in Background</h1>
<p>The most straightforward way is put long running task in background, redirect
the stdout/stderr to files or <code>/dev/null</code>, for example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./task.sh &amp;&gt; <span class="built_in">log</span>.$(date <span class="string">"+%Y-%m-%d"</span>) &amp;</span><br><span class="line"><span class="comment"># then working on it by jobs, bg, fg and ctrl+z commands</span></span><br></pre></td></tr></table></figure>
<p>Note that ctrl+z also works when editting Vim file, it will suspend editing, put
it in background and bring you back to terminal.</p>
<p>To detach a job from the current <code>jobs</code> list, using <code>disown %&lt;job id&gt;</code> command.
The detched job will still be running but cannot bring it back to <code>jobs</code>.</p>
<h1>Nohup</h1>
<p>Why the work gets lost when SSH session drops is because the signal SIGHUP will
be sent to the foreground process. If we let the process ignore this signal, then
it can keep running when remote SSH connection is gone.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nohup will redirect the stdin from /dev/null</span></span><br><span class="line"><span class="comment"># stdout/err to FILE $HOME/nohup.out</span></span><br><span class="line">nohup [bash|sh] &lt;script&gt; &amp;</span><br><span class="line"><span class="comment"># similar to</span></span><br><span class="line"><span class="comment"># &amp;&gt; is the modern version of 2&gt;&amp;1</span></span><br><span class="line">&lt;script&gt; &lt;/dev/null  &amp;&gt;/dev/null  &amp;</span><br></pre></td></tr></table></figure>
<p>You can use <code>jobs</code>, <code>bg</code> and <code>fg</code> command to operate it.</p>
<h1>VNC</h1>
<p>之前用VNC的目的之一是为了keep SSH long running task on remote machine , prevent lost
of work, the alternative is <code>screen</code> and <code>tmux</code>command(best).</p>
<p><code>Virtual Network Computing (VNC)</code> is a graphical desktop-sharing system that
uses the Remote Frame Buffer protocol (RFB) to remotely control another computer.
It transmits the keyboard and mouse events from one computer to another, relaying
the graphical-screen updates back in the other direction, over a network.</p>
<p>Popular uses for this technology include remote technical support and accessing
files on one’s work computer from one’s home computer, or vice versa.</p>
<p>I usually use it to do remote development on Fyre, I have a Fyre central control
machine with VNC installed, after vnc to that machine I use it to SSH to other
machines within the same internal network(usually connections will not break),
you can also install IDE in VNC to do general programming work rather than
developing locally.</p>
<blockquote>
<p>Note, there are other remote terminal tools such as <code>Termius</code>.</p>
</blockquote>
<h2 id="Install-VNC-Server">Install VNC Server</h2>
<p>The settings are varies on different Linux distros.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># seems no need this:</span></span><br><span class="line">yum install open-vm-tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># if you don’t have desktop installed, note linux has many </span></span><br><span class="line"><span class="comment"># different desktop system themes, only install core packages </span></span><br><span class="line"><span class="comment"># of KDE or GNOME, KDE is better</span></span><br><span class="line">yum groupinstall <span class="string">'X Window System'</span> <span class="string">'KDE'</span></span><br><span class="line">yum groupinstall <span class="string">'X Window System'</span> <span class="string">'GNOME'</span></span><br><span class="line"></span><br><span class="line">yum list | grep tiger</span><br><span class="line">yum -y install tigervnc-server </span><br><span class="line"></span><br><span class="line"><span class="comment"># Fyre firewalld default is inactive, no need to deal with firewall</span></span><br><span class="line"><span class="comment"># if it’s enable, may need to config</span></span><br><span class="line">systemctl status firewalld</span><br><span class="line">firewall-cmd --permanent --zone=public --add-service vnc-server </span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># start vnc</span></span><br><span class="line"><span class="comment"># select yes then create password: 123456</span></span><br><span class="line"><span class="comment"># first time it will open port 1</span></span><br><span class="line"><span class="comment"># then you will get the address and port to login:</span></span><br><span class="line"><span class="comment"># centctl1.fyre.ibm.com:1</span></span><br><span class="line">vncserver</span><br></pre></td></tr></table></figure>
<p>Note you will get new vnc session everytime you run <code>vncserver</code>, check with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep vnc</span><br><span class="line"></span><br><span class="line">root      2682  0.0  3.0 284860 116840 ?       Sl   May27   1:38 /usr/bin/Xvnc :1 -auth /root/.Xauthority -desktop mycentctl1.fyre.ibm.com:1 (root) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /root/.vnc/passwd -rfbport 5901 -rfbwait 30000</span><br><span class="line">root      9199  1.4  1.6 231660 62388 pts/3    Sl   08:59   0:00 /usr/bin/Xvnc :2 -auth /root/.Xauthority -desktop mycentctl1.fyre.ibm.com:2 (root) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /root/.vnc/passwd -rfbport 5902 -rfbwait 30000</span><br></pre></td></tr></table></figure>
<p>you can kill it by running:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver -<span class="built_in">kill</span> :2</span><br></pre></td></tr></table></figure>
<p>If the VNC is broken due to Fyre maintenance, open a new vnc session again by
<code>vncserver</code>.</p>
<h2 id="Install-VNC-viewer">Install VNC viewer</h2>
<p>Install VNC viewer on your local laptop, then connect by for example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">centctl1.fyre.ibm.com:1</span><br></pre></td></tr></table></figure>
<h2 id="Copy-and-Paste">Copy and Paste</h2>
<p>If you want to copy from local to viewer, sometimes it’s malfunction, kill the
<code>klipper</code> process:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep klipper</span><br><span class="line"><span class="built_in">kill</span> -9 &lt;PID of klipper&gt;</span><br></pre></td></tr></table></figure>
<p>You can adjust shortcuts in VNC viewer for copy and paste:
Settings -&gt; Configure Shortcuts -&gt; copy / paste</p>
<h2 id="Other-Settings">Other Settings</h2>
<p>Other settings useful:
Settings -&gt; Edit Current Profile -&gt; Mouse -&gt; copy on select / Trim trailing space</p>
<p>Adjust font size the themes:
Settings -&gt; Manage Profiles -&gt; Edit Profile -&gt; Appearabce -&gt; Black on Random Light
-&gt; check Vary the background color for each tab</p>
<p>Also change the text size under Appearance.</p>
<h2 id="Screen-resolution">Screen resolution</h2>
<p>If the screen open by VNC viewer is small, you can change the resolution, run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrandr -s 1920x1080</span><br></pre></td></tr></table></figure>
<p>on the terminal in your remote machine.</p>
<h1>Screen</h1>
<p>Create virtual terminal lives beyond your terminal session.</p>
<p><a href="https://linuxize.com/post/how-to-use-linux-screen/" target="_blank" rel="noopener">How To Use Linux Screen</a>
Screen or GNU Screen is a terminal multiplexer. In other words, it means that
you can start a screen session and then open any number of windows (virtual
terminals) inside that session. Processes running in Screen will continue to run
when their window is not visible even if you get disconnected, the work or
progress will not get lost! 所以说可以不用<code>&amp;</code> 后台运行了。</p>
<p><a href="https://gist.github.com/jctosta/af918e1618682638aa82" target="_blank" rel="noopener">screen command cheat sheet</a>,
or see help in screen:  <code>crtl+a ?</code>, hit enter to quit. you can use either <code>screen</code>
or <code>ctrl+a</code>(key binding).</p>
<p>Note that install and run <code>screen</code> on target machine, VNC 应该是同样的.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install -y screen</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">yum install -y screen</span><br><span class="line"></span><br><span class="line"><span class="comment"># start a screen session with description</span></span><br><span class="line"><span class="comment"># and enter into it</span></span><br><span class="line">screen -S remote_playbook</span><br></pre></td></tr></table></figure>
<p>You can create multiple windows in one session</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+a c         Create a new window (with shell)</span><br><span class="line">Ctrl+a p         Go back to previous screen</span><br><span class="line">Ctrl+a n         Go to next screen</span><br><span class="line">Ctrl+a Ctrl+a    Toggle between the current and previous region or screen</span><br><span class="line"></span><br><span class="line">Ctrl+a A         Rename the current window</span><br><span class="line"></span><br><span class="line">Ctrl+a &quot;         List all window</span><br><span class="line">Ctrl+a 0/1/2/3   Switch to window 0 (by number )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Ctrl+a S         Split current region horizontally into two regions</span><br><span class="line">Ctrl+a |         Split current region vertically into two regions</span><br><span class="line">Ctrl+a tab       Switch the input focus to the next region</span><br><span class="line">Ctrl+a Q         Close all regions but the current one</span><br><span class="line">Ctrl+a X         Close the current region</span><br><span class="line"></span><br><span class="line">Ctrl+a k         Kill current window or `exit`</span><br><span class="line">Ctrl+a \         Kill all windows</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list running sessions</span></span><br><span class="line">screen -ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># detach session</span></span><br><span class="line">screen -d [session name]</span><br><span class="line"><span class="comment"># detach current session</span></span><br><span class="line">Ctrl+a d</span><br><span class="line"></span><br><span class="line"><span class="comment"># attach session</span></span><br><span class="line">screen -r [session name]</span><br><span class="line"><span class="comment"># attach to a running session</span></span><br><span class="line">screen -x</span><br><span class="line"></span><br><span class="line"><span class="comment"># detach and logout all sessions</span></span><br><span class="line"><span class="comment"># will not terminate session</span></span><br><span class="line">Ctrl+a D D</span><br><span class="line"></span><br><span class="line"><span class="comment"># quit and terminate current session</span></span><br><span class="line">Ctrl+a :quit</span><br><span class="line"><span class="comment"># or kill all window on sessions</span></span><br><span class="line">Ctrl+a k</span><br></pre></td></tr></table></figure>
<p>How do I know I am in screen and which session:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show session id if you are in screen</span></span><br><span class="line"><span class="comment"># for example: 3384204.screen-es-upgrade</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$STY</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># return with screen prefix if you are in screen</span></span><br><span class="line"><span class="comment"># for example: screen.xterm-256color</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$TERM</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># press ctrl+a with t</span></span><br><span class="line"><span class="comment"># otherwise nothing will show</span></span><br><span class="line"><span class="comment"># for example: 22:26:35 Mar 04 chengdolcent 0.36 0.28 0.2</span></span><br></pre></td></tr></table></figure>
<h1>Tmux</h1>
<p>Tmux 相比Screen 有terminal底部的提示，不容易和host terminal搞混.</p>
<p>Note that tmux has 3 terms(same as Screen): session -&gt; window -&gt; pane. you can
have multiple sessions, each session can have mutliple windows and each window
can have several panes. Usually rename the session and window with meanful
symbol.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># version</span></span><br><span class="line">tmux -V</span><br><span class="line"><span class="comment"># start a session, notice the bottom line for window status</span></span><br><span class="line">tmux</span><br><span class="line">tmux new -s &lt;session name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># rename session, by default no meanful name</span></span><br><span class="line">Ctrl+b $</span><br><span class="line"></span><br><span class="line"><span class="comment"># list tmux sessions</span></span><br><span class="line">tmux ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># switch list sessions</span></span><br><span class="line"><span class="comment"># use arrow key to expand each session and select</span></span><br><span class="line">Ctrl+b s</span><br><span class="line"></span><br><span class="line"><span class="comment"># detch tmux session</span></span><br><span class="line">Ctrl+b d</span><br><span class="line"><span class="comment"># attch again</span></span><br><span class="line">tmux [attach|a] -t &lt;session name&gt;</span><br><span class="line"><span class="comment"># attach most recent one</span></span><br><span class="line">tmux [a]ttach|a]</span><br><span class="line"></span><br><span class="line"><span class="comment"># kill all sessions but current</span></span><br><span class="line">tmux <span class="built_in">kill</span>-session -a</span><br><span class="line"><span class="comment"># kill all sessions but my session</span></span><br><span class="line">tmux <span class="built_in">kill</span>-session -t &lt;my session&gt;</span><br></pre></td></tr></table></figure>
<p>In the bottom line, <code>*</code> means current window, you will see the windows list and
name here.</p>
<p>Some key bindings for window:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+b ?         <span class="built_in">help</span>, press `q` to quit</span><br><span class="line"></span><br><span class="line">Ctrl+b c         create new window</span><br><span class="line">Ctrl+b ,         rename window</span><br><span class="line">Ctrl+b w         list windows</span><br><span class="line"></span><br><span class="line">Ctrl+b &lt;id&gt;      switch to other window </span><br><span class="line">Ctrl+b n         go to next window</span><br><span class="line">Ctrl+b p         go to previous window</span><br><span class="line"></span><br><span class="line">Ctrl+b &amp;         <span class="built_in">kill</span> and close the window</span><br><span class="line"></span><br><span class="line">Ctrl+b t         clock display, press any key goes back</span><br></pre></td></tr></table></figure>
<p>Add panes to windows, active one has the green color.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+b <span class="string">"         horizontal split</span></span><br><span class="line"><span class="string">Ctrl+b %         vertical split</span></span><br><span class="line"><span class="string">Ctrl+b o         switch pane</span></span><br><span class="line"><span class="string">Ctrl+b arrow     switch pane by arrow key</span></span><br><span class="line"><span class="string">Ctrl+b ;         switch between most recently panes</span></span><br><span class="line"><span class="string">Ctrl+b x         close pane</span></span><br></pre></td></tr></table></figure>
<p>You can also adjust the pane size or even promote the pane to a its own window.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+b [esc + arrow]    连续多次esc + arrow resize the pane</span><br><span class="line">Ctrl+b !                promote window</span><br></pre></td></tr></table></figure>
<p>Tmux also has command mode to accomplish the same task by key bindings, similar
to Vim. 比如说monitor-activity设置，在有输出变化时会提示高亮. You can pre-set tmux
config: <code>.tmux.conf</code>, there are a lot examples on Internet.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/vnc/" rel="tag"># vnc</a>
          
            <a href="/tags/screen/" rel="tag"># screen</a>
          
            <a href="/tags/tmux/" rel="tag"># tmux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/linux-rsync/" rel="next" title="Sync Up Files with rsync">
                <i class="fa fa-chevron-left"></i> Sync Up Files with rsync
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/shell-async-process/" rel="prev" title="Asynchronous Processes">
                Asynchronous Processes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">291</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">159</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Run in Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Nohup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">VNC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-VNC-Server"><span class="nav-number">3.1.</span> <span class="nav-text">Install VNC Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-VNC-viewer"><span class="nav-number">3.2.</span> <span class="nav-text">Install VNC viewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-and-Paste"><span class="nav-number">3.3.</span> <span class="nav-text">Copy and Paste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Settings"><span class="nav-number">3.4.</span> <span class="nav-text">Other Settings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Screen-resolution"><span class="nav-number">3.5.</span> <span class="nav-text">Screen resolution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Screen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Tmux</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
