<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="New features:  Using cockpit web interface Using enhanced firewall: nftables Managing NFSv4 with nfsconf Layered storage management with stratis Data de-duplication and compression with VDO (virtual d">
<meta name="keywords" content="linux,centos">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s New in CentOS 8">
<meta property="og:url" content="http://yoursite.com/2020/07/05/linux-centos8-new/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="New features:  Using cockpit web interface Using enhanced firewall: nftables Managing NFSv4 with nfsconf Layered storage management with stratis Data de-duplication and compression with VDO (virtual d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-23T05:16:36.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What&#39;s New in CentOS 8">
<meta name="twitter:description" content="New features:  Using cockpit web interface Using enhanced firewall: nftables Managing NFSv4 with nfsconf Layered storage management with stratis Data de-duplication and compression with VDO (virtual d">






  <link rel="canonical" href="http://yoursite.com/2020/07/05/linux-centos8-new/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>What's New in CentOS 8 | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">124</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">203</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/linux-centos8-new/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What's New in CentOS 8

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-05 17:51:49" itemprop="dateCreated datePublished" datetime="2020-07-05T17:51:49-07:00">2020-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-22 22:16:36" itemprop="dateModified" datetime="2020-07-22T22:16:36-07:00">2020-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">23k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>New features:</p>
<ul>
<li>Using cockpit web interface</li>
<li>Using enhanced firewall: nftables</li>
<li>Managing NFSv4 with nfsconf</li>
<li>Layered storage management with stratis</li>
<li>Data de-duplication and compression with VDO (virtual data optimizer)</li>
</ul>
<p>感觉资源挺分散的，不知道就是不知道😢<br>RedHat provides lab interactive learning exercise:</p>
<ul>
<li><a href="https://lab.redhat.com/" target="_blank" rel="noopener">https://lab.redhat.com/</a></li>
</ul>
<p>Openshift lab interactive exercise:</p>
<ul>
<li><a href="https://learn.openshift.com/" target="_blank" rel="noopener">https://learn.openshift.com/</a></li>
</ul>
<h1 id="Fast-Ping-Test"><a href="#Fast-Ping-Test" class="headerlink" title="Fast Ping Test"></a>Fast Ping Test</h1><p>This is the new shorthand format.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## last decimal represents 24 bits</span></span><br><span class="line"><span class="comment">## the same as 127.0.0.1</span></span><br><span class="line">ping 127.1</span><br><span class="line"><span class="comment">## 1.0.0.1</span></span><br><span class="line">ping 1.1</span><br></pre></td></tr></table></figure></p>
<h1 id="Cocopit-Web-Console"><a href="#Cocopit-Web-Console" class="headerlink" title="Cocopit Web Console"></a>Cocopit Web Console</h1><p>Available since CentOS 7.5. 相当于一个简化版的桌面. You can check logs, create account, monitor network, start services, and so on.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## install</span></span><br><span class="line">sudo yum install -y cockpit-211.3-1.el8.x86_64</span><br><span class="line"></span><br><span class="line"><span class="comment">## start socket only not cockpit.service</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> --now cockpit.socket</span><br><span class="line">systemctl status cockpit.socket</span><br><span class="line"><span class="comment">## see port opened: 9090</span></span><br><span class="line">sudo ss -tnlp</span><br><span class="line"></span><br><span class="line"><span class="comment">## still inactive</span></span><br><span class="line">systemctl status cockpit.service</span><br></pre></td></tr></table></figure>
<p>Set root password, user <code>vagrant</code> is privileged, run:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure></p>
<p>I have the port forwarding for <code>9090</code>, view cockpit UI by <code>localhost:9090</code>, login as root user with the password you set. After login the <code>cockpit.service</code> is now active:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status cockpit.service</span><br></pre></td></tr></table></figure></p>
<p>There is a <code>terminal</code> in web UI, you can work with it just like working on a normal ssh terminal.</p>
<p>The <code>dashboard</code> plugin:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## see plugins</span></span><br><span class="line"><span class="comment">## you can see yum packages installed and available</span></span><br><span class="line">yum list cockpit*</span><br><span class="line"></span><br><span class="line">yum info cockpit-dashboard</span><br><span class="line">yum install -y cockpit-dashboard</span><br></pre></td></tr></table></figure></p>
<p>With cockpit dashboard plugin installed, you can connect to remote machine (with cockpit installed and cockpit.socket running), dashboard is just like a control plane.</p>
<p>Other plugins like <code>cockpit-machines</code> is used to manage virtual guests.</p>
<h1 id="Enhancing-Firewall"><a href="#Enhancing-Firewall" class="headerlink" title="Enhancing Firewall"></a>Enhancing Firewall</h1><p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/getting-started-with-nftables_configuring-and-managing-networking" target="_blank" rel="noopener">RedHat 8 Getting start with nftables</a><br>It is the designated <strong>successor</strong> to the iptables, ip6tables, arptables, and ebtables tools. Stick to one command, not using mixed. <code>firewalld</code> command can be replaced by nftables.</p>
<p>NFTables <code>nft</code> is the default kernel firewall in CentOS 8. Single command for IPV4, IPV6 ARP, and Bridge filters. nftables does not have any predefined tables, tables are created by <code>firewalld</code> or rely on our scripts.</p>
<p>First yum install nftables, run as sudo or <strong>root</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> --now firewalld</span><br><span class="line">reboot</span><br><span class="line"><span class="comment">## list all tables, nothing is there.</span></span><br><span class="line">nft list tables</span><br></pre></td></tr></table></figure>
<p>Now start and enable firewalld, the tables will be created:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now firewalld</span><br><span class="line"><span class="comment">## list all tables</span></span><br><span class="line">nft list tables</span><br><span class="line"></span><br><span class="line">table ip filter</span><br><span class="line">table ip6 filter</span><br><span class="line">table bridge filter</span><br><span class="line">table ip security</span><br><span class="line">table ip raw</span><br><span class="line">table ip mangle</span><br><span class="line">table ip nat</span><br><span class="line">table ip6 security</span><br><span class="line">table ip6 raw</span><br><span class="line">table ip6 mangle</span><br><span class="line">table ip6 nat</span><br><span class="line">table bridge nat</span><br><span class="line">table inet firewalld</span><br><span class="line">table ip firewalld</span><br><span class="line">table ip6 firewalld</span><br></pre></td></tr></table></figure></p>
<p>Some common commands:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## list all tables</span></span><br><span class="line">nft list tables</span><br><span class="line"></span><br><span class="line"><span class="comment">## list tables with specific protocol family</span></span><br><span class="line">nft list tables ip</span><br><span class="line"><span class="comment">## check detail of ip filter</span></span><br><span class="line">nft list table ip filter</span><br></pre></td></tr></table></figure></p>
<p>Let’s see the demo code to build nftables: </p>
<ul>
<li>create chains</li>
<li>create rules</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## disable firewalld</span></span><br><span class="line">systemctl <span class="built_in">disable</span> --now firewalld ; reboot</span><br><span class="line">nft list tables</span><br><span class="line"><span class="comment">## inet will work both for ipv4 and ipv6</span></span><br><span class="line"><span class="comment">## create a new table `filter`</span></span><br><span class="line">nft add table inet filter </span><br><span class="line"></span><br><span class="line"><span class="comment">## INPUT is the chain name, not necessarily call it INPUT</span></span><br><span class="line"><span class="comment">## here we add INPUT chain to inet filter table</span></span><br><span class="line">nft add chain inet filter INPUT \</span><br><span class="line">  <span class="comment">## basic chain type: filter, route, nat</span></span><br><span class="line">  <span class="comment">## basic hook types: prerouting, input, forward, output, postrouting, ingress</span></span><br><span class="line">  <span class="comment">## priority 0 ~ 100, 0 is hightest</span></span><br><span class="line">  &#123; <span class="built_in">type</span> filter hook input priority 0 \; policy accept \;&#125;</span><br></pre></td></tr></table></figure>
<p>Add SSH inbound to our system, set rules:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## add rule to inet filter table INPUT chain</span></span><br><span class="line">nft add rule inet filter INPUT iif lo accept </span><br><span class="line"><span class="comment">## allow traffic back to system with specified state</span></span><br><span class="line">nft add rule inet filter INPUT ct state \</span><br><span class="line">      established,related accept </span><br><span class="line">nft add rule inet filter INPUT tcp dport 22 accept</span><br><span class="line"><span class="comment">## drop everthing that is not explicitly defined</span></span><br><span class="line">nft add rule inet filter INPUT counter drop</span><br></pre></td></tr></table></figure></p>
<p>Persisting nftables rules<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## store rules</span></span><br><span class="line">nft list ruleset &gt; /root/myrules</span><br><span class="line"><span class="comment">## clear table</span></span><br><span class="line">nft flush table inet filter</span><br><span class="line"><span class="comment">## delete table</span></span><br><span class="line">nft delete table inet filter</span><br><span class="line"><span class="comment">## restore rules</span></span><br><span class="line">nft -f /root/myrules</span><br></pre></td></tr></table></figure></p>
<p>Using systemd service unit:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## the systemd service unit for nftables use /etc/sysconfig/nftables.conf</span></span><br><span class="line">nft list ruleset &gt; /etc/sysconfig/nftables.conf</span><br><span class="line">nft flush table inet filter</span><br><span class="line">nft delete table inet filter</span><br><span class="line">systemctl <span class="built_in">enable</span> --now nftables</span><br></pre></td></tr></table></figure></p>
<h1 id="NFSv4"><a href="#NFSv4" class="headerlink" title="NFSv4"></a>NFSv4</h1><p>CentOS 8 uses <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_file_systems/exporting-nfs-shares_managing-file-systems" target="_blank" rel="noopener">NFSv4.2</a> as NFS server.<br>The new tool <code>nfsconf</code> writes to the <code>/etc/nfs.conf</code>.<br>Enable and use NFSv4 only and managing inbound TCP connections using firewall.<br>SELinux NFS configuration.</p>
<p>Install nfs package for both server and clients:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils</span><br></pre></td></tr></table></figure></p>
<p>The default will have NFSv2 disable and NFSv3 and above enabled, we will disable NFSv3 and <strong>have NFSv4 only with TCP port 2049 to be opened</strong>. 这样看来之前项目中的NFS 用的默认设置，并且不是secure的.</p>
<p>we can edit <code>/etc/nfs.conf</code> or using <code>nfsconf</code> commands:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nfsconf --<span class="built_in">set</span> nfsd vers4 y</span><br><span class="line">nfsconf --<span class="built_in">set</span> nfsd tcp y</span><br><span class="line"><span class="comment">## close udp and nfsv3</span></span><br><span class="line">nfsconf --<span class="built_in">set</span> nfsd vers3 n</span><br><span class="line">nfsconf --<span class="built_in">set</span> nfsd udp n</span><br></pre></td></tr></table></figure></p>
<p>Start nfs server daemon:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now nfs-server.service</span><br></pre></td></tr></table></figure></p>
<p>Check port opened:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ss -tlp -4</span><br><span class="line"></span><br><span class="line">State  Recv-Q   Send-Q      Local Address:Port       Peer Address:Port                                                              </span><br><span class="line">LISTEN 0        128               0.0.0.0:sunrpc          0.0.0.0:*      users:((<span class="string">"rpcbind"</span>,pid=8920,fd=4),(<span class="string">"systemd"</span>,pid=1,fd=76))  </span><br><span class="line">LISTEN 0        128               0.0.0.0:mountd          0.0.0.0:*      users:((<span class="string">"rpc.mountd"</span>,pid=8936,fd=8))                       </span><br><span class="line">LISTEN 0        128               0.0.0.0:ssh             0.0.0.0:*      users:((<span class="string">"sshd"</span>,pid=917,fd=5))                              </span><br><span class="line">LISTEN 0        128               0.0.0.0:54425           0.0.0.0:*      users:((<span class="string">"rpc.statd"</span>,pid=8925,fd=9))                        </span><br><span class="line">LISTEN 0        64                0.0.0.0:nfs             0.0.0.0:*</span><br></pre></td></tr></table></figure></p>
<p>We don’t need <code>sunrpc</code> with NFSv4, mask them both service and socket:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl mask --now rpc-statd rpcbind.service rpcbind.socket</span><br></pre></td></tr></table></figure></p>
<p>Then we have nfs and mounted port only, only nfs port needs firewalld setting:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ss -tl -4</span><br><span class="line"></span><br><span class="line">State           Recv-Q           Send-Q                      Local Address:Port                         Peer Address:Port           </span><br><span class="line">LISTEN          0                128                               0.0.0.0:mountd                            0.0.0.0:*              </span><br><span class="line">LISTEN          0                128                               0.0.0.0:ssh                               0.0.0.0:*              </span><br><span class="line">LISTEN          0                64                                0.0.0.0:nfs                               0.0.0.0:*</span><br></pre></td></tr></table></figure></p>
<p>Let’s create some shared files:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir /share</span><br><span class="line"><span class="comment">## copy *.txt under /usr/share/doc to /share</span></span><br><span class="line"><span class="comment">## &#123;&#125; represents the content find finds</span></span><br><span class="line"><span class="comment">## \; is used for find command, escape in bash</span></span><br><span class="line">find /usr/share/doc -name <span class="string">'*.txt'</span> -<span class="built_in">exec</span> cp &#123;&#125; /share \;</span><br></pre></td></tr></table></figure></p>
<p>Go to edit <code>/etc/exports</code> file<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Here only rw, in my previous work, we use (rw,insecure,async,no_root_squash)</span></span><br><span class="line"><span class="comment">## 这里其他默认设置够用了</span></span><br><span class="line">/share *(rw)</span><br><span class="line"></span><br><span class="line"><span class="comment">## launch</span></span><br><span class="line">exportfs -rav</span><br><span class="line"><span class="comment">## check options applied</span></span><br><span class="line">exportfs -v</span><br><span class="line"></span><br><span class="line">/share          &lt;world&gt;(sync,wdelay,hide,no_subtree_check,sec=sys,rw,secure,root_squash,no_all_squash)</span><br></pre></td></tr></table></figure></p>
<p>Configure firewall:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-service=nfs --permanent</span><br></pre></td></tr></table></figure></p>
<p>Then go to the client and mount <code>/share</code> folder.<br>后面讲了SElinux对NFS的支持，目前用不到, 也没明白.</p>
<h1 id="Storage-Management-Stratis"><a href="#Storage-Management-Stratis" class="headerlink" title="Storage Management Stratis"></a>Storage Management Stratis</h1><p>Stratis resources:</p>
<ul>
<li><a href="https://stratis-storage.github.io/" target="_blank" rel="noopener">https://stratis-storage.github.io/</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_file_systems/managing-layered-local-storage-with-stratis_managing-file-systems" target="_blank" rel="noopener">MANAGING LAYERED LOCAL STORAGE WITH STRATIS</a></li>
</ul>
<p>视频中的讲解比RedHat的练习更好一些，在mount的时候，用的是<code>/etc/fstab</code> persistent configuration.</p>
<p>In creating filesystem, the author chooses <code>xfs</code>, so what is the difference comparing to <code>ext4</code>?</p>
<ul>
<li><a href="https://computingforgeeks.com/ext4-vs-xfs-complete-comparison/" target="_blank" rel="noopener">https://computingforgeeks.com/ext4-vs-xfs-complete-comparison/</a></li>
</ul>
<p>New commands:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## list block device</span></span><br><span class="line">lsblk</span><br><span class="line"><span class="comment">## wipe disks</span></span><br><span class="line">wipefs --all /dev/sdb</span><br><span class="line"><span class="comment">## shrink or extend file to specific size</span></span><br><span class="line">truncate -s 10g /tmp/blk.tmp1</span><br><span class="line"><span class="comment">## create loopback device from a file</span></span><br><span class="line">losetup /dev/loop1 /tmp/blk.tmp1</span><br></pre></td></tr></table></figure></p>
<h1 id="Virtual-Data-Optimizer"><a href="#Virtual-Data-Optimizer" class="headerlink" title="Virtual Data Optimizer"></a>Virtual Data Optimizer</h1><p>To make use of block level deduplication, compression, thin-provisioning to save space.</p>
<ul>
<li><a href="https://lab.redhat.com/vdo-configure" target="_blank" rel="noopener">https://lab.redhat.com/vdo-configure</a></li>
</ul>
<p>Example Use Case:<br>To reduce the amount of operational and storage costs in data centers, we use the deduplication and compression features in VDO to decrease the footprint of data.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/database-cassandra/" rel="next" title="Apache Cassandra">
                <i class="fa fa-chevron-left"></i> Apache Cassandra
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/07/infra-packer/" rel="prev" title="Packer Quick Start">
                Packer Quick Start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">203</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-Ping-Test"><span class="nav-number">1.</span> <span class="nav-text">Fast Ping Test</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cocopit-Web-Console"><span class="nav-number">2.</span> <span class="nav-text">Cocopit Web Console</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enhancing-Firewall"><span class="nav-number">3.</span> <span class="nav-text">Enhancing Firewall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFSv4"><span class="nav-number">4.</span> <span class="nav-text">NFSv4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Storage-Management-Stratis"><span class="nav-number">5.</span> <span class="nav-text">Storage Management Stratis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtual-Data-Optimizer"><span class="nav-number">6.</span> <span class="nav-text">Virtual Data Optimizer</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">894k</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
