<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文|English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unexpected Shenzhen Street Food Bargains  chinese hamburger, chinese pork burger claypot beef: thick/θɪk/, meaty soup street vender, vibrant/ˈvaɪbrənt/ street/night market it is so delicious, so much">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="Chinese Life in English">
<meta property="og:url" content="http://yoursite.com/2023/11/27/english-chinese-life/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="Unexpected Shenzhen Street Food Bargains  chinese hamburger, chinese pork burger claypot beef: thick/θɪk/, meaty soup street vender, vibrant/ˈvaɪbrənt/ street/night market it is so delicious, so much">
<meta property="og:locale" content="中文|English">
<meta property="og:updated_time" content="2024-02-14T13:27:26.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chinese Life in English">
<meta name="twitter:description" content="Unexpected Shenzhen Street Food Bargains  chinese hamburger, chinese pork burger claypot beef: thick/θɪk/, meaty soup street vender, vibrant/ˈvaɪbrənt/ street/night market it is so delicious, so much">






  <link rel="canonical" href="http://yoursite.com/2023/11/27/english-chinese-life/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Chinese Life in English | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文|English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">161</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">301</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/11/27/english-chinese-life/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chinese Life in English

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2023-11-27 17:04:40" itemprop="dateCreated datePublished" datetime="2023-11-27T17:04:40-08:00">2023-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2024-02-14 05:27:26" itemprop="dateModified" datetime="2024-02-14T05:27:26-08:00">2024-02-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Unexpected-Shenzhen-Street-Food-Bargains"><a href="https://youtu.be/J-ElgqgLt_8?si=jYbM73ofGroi1mMI" target="_blank" rel="noopener">Unexpected Shenzhen Street Food Bargains</a></h4>
<ul>
<li>chinese hamburger, chinese pork burger</li>
<li>claypot beef: thick/θɪk/, meaty soup</li>
<li>street vender, vibrant/ˈvaɪbrənt/ street/night market</li>
<li>it is so delicious, so much flavors and all the ingredients are fresh as well</li>
<li>flaky pastry/ˈpeɪstri/ bread 酥饼, the skin is a little bit dry, crunchy
/'krʌntʃi/ bread, very crunchy texture (such as fried fish)</li>
<li>coriander/ˌkɔrɪ’ændɚ/</li>
<li>meat is tender and juicy 鲜嫩多汁</li>
<li>roasted potato, outer layer is crispy/'krɪspi/, a bit salty</li>
<li>sweet potato sheet packed/wrapped with other ingredients, tasty inside</li>
<li>I wish I have a bigger belly so I can keep on eating</li>
</ul>
<h4 id="TOP-7-Delicious-Chinese-Mooncakes-You-Got-to-Try"><a href="https://youtu.be/qV1uF70VA30?si=0BbGrLmUP5cU575Y" target="_blank" rel="noopener">TOP 7 Delicious Chinese Mooncakes You Got to Try</a></h4>
<ul>
<li>mid-autumn/moon festival, the second biggest festival in China</li>
<li>mooncake, original classic, nutty mooncake 五仁, just sweet enough for me
black sesame/'sɛsəmi/: jet black 乌黑(jet blue 深蓝)</li>
<li>red bean paste 豆沙, perfect amount of sweetness just chewy/'tʃui/ enough</li>
<li>jujube/ˈdʒuˌdʒub/, dates paste</li>
<li>I am not a big fan of durian, very well known for its smell, smelly/'smɛli/</li>
<li>way better than the previous one, different flavor and texture/ˈtekstʃər/</li>
<li>the flavor is actually pretty mild, not imagined overwhelmingly strong…</li>
</ul>
<h4 id="All-You-Can-Eat-Buffet-in-Shenzhen-China"><a href="https://youtu.be/GqQENs6M4zc?si=YWZN-2bKKt8zyfvC" target="_blank" rel="noopener">All-You-Can-Eat Buffet in Shenzhen China</a></h4>
<ul>
<li>find the cheapest place ever to eat</li>
<li>meatball: Braised pork ball in brown/braʊn/ sauce 红烧狮子头</li>
<li>chinese pickle, 泡菜，咸菜，榨菜, taste a bit pickle</li>
<li>texture is moist/mɔɪst/ not too dry</li>
<li>it is flavorless/bland so I put sugar on it</li>
<li>it is still good value but the variety nowhere near as good as here.</li>
<li>it is very jelly 类似素毛肚的口感</li>
<li>tray/treɪ/, holder 托盘</li>
</ul>
<h4 id="Exploring-the-Vibrant-Chinese-Street-Food-Culture-in-Our-Local-Neighbourhood"><a href="https://youtu.be/dJdKWyz-qvY?si=Hth--cpO_uTdnroP" target="_blank" rel="noopener">Exploring the Vibrant Chinese Street Food Culture in Our Local Neighbourhood</a></h4>
<ul>
<li>let’s check it out</li>
<li>stool/stuːl/ vs chair, stool typicallylacks a backrest and armrests.</li>
<li>flat noodle 河粉</li>
<li>bean sprout</li>
<li>squid tentacle/'tɛntəkl/</li>
</ul>
<h4 id="Dragon-Boat-Festival"><a href="https://youtu.be/-9SK5pRiWDI?si=YQ2EIwDreoArQStn" target="_blank" rel="noopener">Dragon Boat Festival</a></h4>
<ul>
<li>let’s dig in: 深入研究一下</li>
<li>yummy/ˈjʌmi/: casual way to express pleasure or satisfaction regarding the taste
of food</li>
<li>I don’t know how to explain its texture</li>
<li>dragon boat festival</li>
<li>zongzi: everyone eats them around the dragon boat festival so I have been eating
them as well; weird triangle, sticky, meat insdie and wrapped with leaf; sweet
one and meat one</li>
</ul>
<h4 id="Shenzhen-Top-5-Why-We-Love-Living-in-Shenzhen"><a href="https://youtu.be/hOY47kB3ots?si=diYsSJuFWz_PX7O0" target="_blank" rel="noopener">Shenzhen Top 5 | Why We Love Living in Shenzhen</a></h4>
<ul>
<li>time to do a <strong>top five</strong> of why …</li>
<li>ebike culture, moving around on a ebike</li>
<li><strong>stick around</strong> to the end of the video to find out sth we don’t like</li>
<li>the <strong>spontaneity/ˌspɑːntəˈneɪəti/</strong> and friendiness of all the people: 自发性</li>
<li>they don’t care about what they look like while having fun, no
<strong>self-conscious/ˈkɑːnʃəs/</strong> in any way, without any fear of being judged or
shamed or mocked: 不自然的,忸怩的,害羞的</li>
<li>you have <strong>abundance/əˈbʌndəns/</strong> of restaurants, bars, snack bars</li>
</ul>
<h4 id="Eat-Dinner-in-Supermarket"><a href="https://www.bilibili.com/video/BV1MQ4y147AX/" target="_blank" rel="noopener">Eat Dinner in Supermarket</a></h4>
<ul>
<li>spicy crispy: 麻辣脆</li>
<li>tester/sample: 试吃</li>
<li>it is nice and steamy, soft, freshly cooked</li>
<li>giant crab, lobster/'lɑbstɚ/</li>
<li>look at this feast/fiːst/: 筵席，宴会</li>
<li>here is your deluxe/dɪˈlʌks/</li>
<li>beef is very thin cut, very well seasoned</li>
<li>do you know what reminds me of this? 这个让我想起什么</li>
<li>dried cranberry/'kræn’bɛri/ 蔓越莓</li>
</ul>
<h4 id="Veggie-Sausage"><a href="https://www.bilibili.com/video/BV1Ju4y1w77E" target="_blank" rel="noopener">Veggie Sausage</a></h4>
<ul>
<li>what that tastes like?</li>
<li>made out of/without meat</li>
<li>flour or starch/stɑrtʃ/ sausage</li>
<li>I gonna have it <strong>more often</strong> actually</li>
</ul>
<h4 id="Noodle-All-You-Can-Eat"><a href="https://www.bilibili.com/video/BV1Ss4y1b7GT" target="_blank" rel="noopener">Noodle All You Can Eat</a></h4>
<ul>
<li>You can eat any amount you want</li>
<li>celery/'sɛləri/ 芹菜</li>
<li>there is a <strong>misconception</strong> that foreigners don’t like spicy food</li>
<li>reddish pickle 粉红</li>
<li>square方形, flat/flæt/扁的, round圆的, fat宽的 noodle</li>
</ul>
<h4 id="Some-random-eatings"><a href="https://www.bilibili.com/video/BV1FP4y1H7T2" target="_blank" rel="noopener">Some random eatings</a></h4>
<ul>
<li>the texture is <strong>slimy</strong>/ˈslaɪmi//(slimier): a moist, soft, and slippery,
similar to chewy.</li>
<li>dipping sauce: vinegar, soy sauce, onion, garlic, chilli</li>
<li><strong>sizzling hot plate</strong>/'sizliŋ/ with beef and rice: 铁板牛肉</li>
<li>lamb skewer/'skjʊɚ/ 羊肉串</li>
</ul>
<h4 id="Mountain-campus-tour"><a href="https://www.bilibili.com/video/BV1494y1N78e" target="_blank" rel="noopener">Mountain campus tour</a></h4>
<ul>
<li>tent campus, campus tour</li>
<li>today is really misty/ˈmɪsti/(foggy) and we are in the clouds</li>
<li>trampoline/'træmpəlin/: 蹦床</li>
<li>hermetic sealed meat, you need to <strong>pull it open</strong></li>
<li>cannot wait to dine/daɪn/</li>
<li>diarrhea/ˌdaɪə’riə/ 腹泻, bellyache/'bɛlɪek/ 腹痛</li>
<li>sticky candy with caramel/'kærəmɛl/ flavor 焦糖</li>
</ul>
<h4 id="Dongbei-Malatang"><a href="https://youtu.be/dFZ5Zf4ZFbc?si=9w1Sb4V2ykJGhNv-" target="_blank" rel="noopener">Dongbei Malatang</a></h4>
<ul>
<li>super good winter food</li>
<li>that’s crazy</li>
<li>I have never tried it before, today its gonna be the first time, let’s go.</li>
<li>quail egg/kweɪl/, little egg</li>
<li>peanut sauce 麻酱</li>
</ul>
<h4 id="Fabric-market-in-GuangZhou"><a href="https://www.bilibili.com/video/BV12b4y137Vp" target="_blank" rel="noopener">Fabric market in GuangZhou</a></h4>
<ul>
<li>We are *<strong>on the hunt</strong> for some new stuff</li>
<li>let’s go and look for that</li>
<li>This fabric is soft, super cozy for winter</li>
<li>accessory section, they have buttons, beads/biːd/ 珠子, you name it</li>
</ul>
<h4 id="Why-We-LOVE-China’s-CHEAPEST-Italian-Family-Restaurant"><a href="https://youtu.be/yI-j4WsUmlo?si=lpXaf9clmTXyIQWb" target="_blank" rel="noopener">Why We LOVE China’s CHEAPEST Italian Family Restaurant</a></h4>
<ul>
<li>foreign food Aisa style</li>
<li>Japanse family-style <strong>chain</strong> restaurant</li>
<li>the flavor has been changed to suit the local customer</li>
<li>it is really a massive bargain</li>
<li>we ordered 11 dishes and 4 drinks</li>
<li>really moist, wet/wɛt/ and juicy and garlicky/'gɑrlɪki/, salty cheese on top</li>
<li>escargot/ˌɛskɑrˈɡo/: （法）食用蜗牛</li>
</ul>
<h4 id="Chinese-fried-rice"><a href="https://youtu.be/iqD5lCLyXHI?si=oL3j5T6pwoxdnZtz" target="_blank" rel="noopener">Chinese fried rice</a></h4>
<ul>
<li>You speak impeccable/ɪmˈpekəbl/ mandarin: <strong>in accordance with</strong> the highest
standards of propriety; faultless</li>
<li>how much work is still outstanding(remaining to be paid, done, or dealt with)</li>
<li>your support has been outstanding(exceptionally good).</li>
<li>the flavor is mind blowing/'bləuiŋ/: overwhelmingly impressive!</li>
<li>the flavor is magnificent /mæɡˈnɪfɪsnt/: impressively beautiful or excellent</li>
<li>pear/per/</li>
</ul>
<h4 id="Play-bowling-in-China"><a href="https://youtu.be/CWQuNGphJT0?si=AgPV87tUtitZwPU_" target="_blank" rel="noopener">Play bowling in China</a></h4>
<ul>
<li>bowling/'bolɪŋ/, bowling alley/ˈæli/</li>
<li>do you have any <strong>technique</strong>? skill or ability in a particular field</li>
<li>This is the new technique/skill I learned</li>
<li>unveil/ˌʌnˈveɪl/ the truth</li>
</ul>
<h4 id="The-CRAZY-WORLD-of-Beef-Hotpot-in-China"><a href="https://youtu.be/Y6z6K10ui3M?si=KCTwDzhC8ALmgXHO" target="_blank" rel="noopener">The CRAZY WORLD of Beef Hotpot in China</a></h4>
<ul>
<li>lamb/beef hotpot</li>
<li>look, hard work pays off</li>
<li>Do you have any recommends, what set meal is good for a family 4 people</li>
<li>the meat is too <strong>fatty</strong></li>
<li>it is a little bit <strong>lighter</strong> than other hotpots</li>
<li>main dish: 主食</li>
</ul>
<h4 id="outdoor-food-in-shenzhen"><a href="https://www.bilibili.com/video/BV1364y1w784" target="_blank" rel="noopener">outdoor food in shenzhen</a></h4>
<ul>
<li>speciality/ˌspɛʃɪ’æləti/: especially a type of food, which a person or region
is famous for making well</li>
<li>outdoor restaurant 大排档</li>
<li>rice soup 类似粥</li>
<li>seafood cake, omelette/'ɑmlət/ style dish with mussels or clams: 煎蛋卷</li>
</ul>
<h4 id="Try-Chinese-popular-snacks"><a href="https://youtu.be/7mCYG-aocRQ?si=Uui9D1ldJttlZT8y%60%60" target="_blank" rel="noopener">Try Chinese popular snacks</a></h4>
<ul>
<li>ice cream <strong>cone</strong>/koʊn/ filled with little chocolate and cookies</li>
<li>it is made out of fruit(haw/hɔ/), texture is a little bit hard, chewy/'tʃui/</li>
<li>made out of yoghurt/ˈjoɡɚt/ 奶疙瘩</li>
<li>this one is not for me</li>
<li>giant pancake folded 山东煎饼零食</li>
</ul>
<h4 id="celebrate-the-year-of-the-dragon"><a href="https://youtu.be/_A28YXUKVUs?si=kTlNq89omiV7H_rv" target="_blank" rel="noopener">celebrate the year of the dragon</a></h4>
<ul>
<li>to <strong>celebrate</strong> the chinese new year</li>
<li>cool chinese <strong>decoration</strong></li>
<li>stick the “fu” <strong>character</strong> <strong>upside down</strong> on their doors</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/english/" rel="tag"># english</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/28/vscode-dev-container/" rel="next" title="VSC Developing inside a Container">
                <i class="fa fa-chevron-left"></i> VSC Developing inside a Container
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/02/book-engineer-survival-guide/" rel="prev" title="Engineer Survival Guide">
                Engineer Survival Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">301</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unexpected-Shenzhen-Street-Food-Bargains"><span class="nav-number">1.</span> <span class="nav-text">Unexpected Shenzhen Street Food Bargains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TOP-7-Delicious-Chinese-Mooncakes-You-Got-to-Try"><span class="nav-number">2.</span> <span class="nav-text">TOP 7 Delicious Chinese Mooncakes You Got to Try</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#All-You-Can-Eat-Buffet-in-Shenzhen-China"><span class="nav-number">3.</span> <span class="nav-text">All-You-Can-Eat Buffet in Shenzhen China</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exploring-the-Vibrant-Chinese-Street-Food-Culture-in-Our-Local-Neighbourhood"><span class="nav-number">4.</span> <span class="nav-text">Exploring the Vibrant Chinese Street Food Culture in Our Local Neighbourhood</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dragon-Boat-Festival"><span class="nav-number">5.</span> <span class="nav-text">Dragon Boat Festival</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shenzhen-Top-5-Why-We-Love-Living-in-Shenzhen"><span class="nav-number">6.</span> <span class="nav-text">Shenzhen Top 5 | Why We Love Living in Shenzhen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eat-Dinner-in-Supermarket"><span class="nav-number">7.</span> <span class="nav-text">Eat Dinner in Supermarket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Veggie-Sausage"><span class="nav-number">8.</span> <span class="nav-text">Veggie Sausage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Noodle-All-You-Can-Eat"><span class="nav-number">9.</span> <span class="nav-text">Noodle All You Can Eat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Some-random-eatings"><span class="nav-number">10.</span> <span class="nav-text">Some random eatings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mountain-campus-tour"><span class="nav-number">11.</span> <span class="nav-text">Mountain campus tour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dongbei-Malatang"><span class="nav-number">12.</span> <span class="nav-text">Dongbei Malatang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fabric-market-in-GuangZhou"><span class="nav-number">13.</span> <span class="nav-text">Fabric market in GuangZhou</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-We-LOVE-China’s-CHEAPEST-Italian-Family-Restaurant"><span class="nav-number">14.</span> <span class="nav-text">Why We LOVE China’s CHEAPEST Italian Family Restaurant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chinese-fried-rice"><span class="nav-number">15.</span> <span class="nav-text">Chinese fried rice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Play-bowling-in-China"><span class="nav-number">16.</span> <span class="nav-text">Play bowling in China</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-CRAZY-WORLD-of-Beef-Hotpot-in-China"><span class="nav-number">17.</span> <span class="nav-text">The CRAZY WORLD of Beef Hotpot in China</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outdoor-food-in-shenzhen"><span class="nav-number">18.</span> <span class="nav-text">outdoor food in shenzhen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Try-Chinese-popular-snacks"><span class="nav-number">19.</span> <span class="nav-text">Try Chinese popular snacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#celebrate-the-year-of-the-dragon"><span class="nav-number">20.</span> <span class="nav-text">celebrate the year of the dragon</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
