<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="刚看完第一版，第二版就出来了, hmmm… -_-||| This book doesn’t offer instructions in using specific scripting languages or tools. There are code examples from specific tools, but these are intended to illustrate conc">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="Infrastructure as Code">
<meta property="og:url" content="http://yoursite.com/2021/01/02/book-infra-as-code/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="刚看完第一版，第二版就出来了, hmmm… -_-||| This book doesn’t offer instructions in using specific scripting languages or tools. There are code examples from specific tools, but these are intended to illustrate conc">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-02-01T06:59:24.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Infrastructure as Code">
<meta name="twitter:description" content="刚看完第一版，第二版就出来了, hmmm… -_-||| This book doesn’t offer instructions in using specific scripting languages or tools. There are code examples from specific tools, but these are intended to illustrate conc">






  <link rel="canonical" href="http://yoursite.com/2021/01/02/book-infra-as-code/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Infrastructure as Code | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">137</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">39</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">224</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/02/book-infra-as-code/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Infrastructure as Code

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-01-02 17:56:23" itemprop="dateCreated datePublished" datetime="2021-01-02T17:56:23-08:00">2021-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-01-31 22:59:24" itemprop="dateModified" datetime="2021-01-31T22:59:24-08:00">2021-01-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">42k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚看完第一版，第二版就出来了, hmmm… -_-|||</p>
<p>This book doesn’t offer instructions in using specific scripting languages or tools. There are code examples from specific tools, but these are intended to illustrate concepts and approaches, rather than to provide instruction.</p>
<p>最开始介绍了作者之前的一些经历 starts from team Vmware virtual server farm，从这些经历中，慢慢领悟和学习到了IaC的必要性。puppet and chef 看来是很久之前的config automation tool了. 后来过渡到cloud，从其他IT Ops team 中学到很多new ideas, eye-opener: “The key idea of our new approach was that every server could be automatically rebuilt from scratch, and our configuration tooling would run continuously, not ad hoc. Every server added into our new infrastructure would fall under this approach. If automation broke on some edge case, we would either change the automation to handle it, or else fix the design of the service so it was no longer an edge case.”</p>
<p>虚拟机和容器相辅相成。<br>Virtualization was one step, allowing you to add and remove VMs to scale your capacity to your load on a timescale of minutes. Containers take this to the next level, allowing you to scale your capacity up and down on a timescale of seconds.</p>
<p>后来我想到了一个问题，如果把容器运行在虚拟机之上，不又多了一层overhead吗？有没有优化。比如GKE runs on GCE VM, any optimization on VM image for k8s? 是的，用的是<a href="https://cloud.google.com/container-optimized-os/docs/concepts/features-and-benefits?hl=en" target="_blank" rel="noopener">container-optimized OS</a>.</p>
<p>这里还有一些文章，讲了k8s运行环境的比较:<br><a href="https://platform9.com/blog/where-to-install-kubernetes-bare-metal-vs-vms-vs-cloud/" target="_blank" rel="noopener">Where to Install Kubernetes? Bare-Metal vs. VMs. vs. Cloud</a>.<br><a href="https://www.stratoscale.com/blog/data-center/running-containers-on-bare-metal/" target="_blank" rel="noopener">Running Containers on Bare Metal vs. VMs: Performance and Benefits</a></p>
<h1 id="Part-I-Fundations"><a href="#Part-I-Fundations" class="headerlink" title="Part I Fundations"></a>Part I Fundations</h1><h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><p><code>Infrastructure as code</code> is an approach to infrastructure automation based on practices from software development. It emphasizes consistent, repeatable routines for provisioning and changing systems and their configuration. Changes are made to definitions and then rolled out to systems through unattended processes(指不需要人参与) that include thorough validation.</p>
<p>The phrase <code>dynamic infrastructure</code> to refer to the ability to create and destroy servers programmatically.</p>
<p><code>Challenges</code> with dynamic infrastructure, the previous one can cause the next:</p>
<ul>
<li>Server Sprawl: servers growing faster then ability can control.</li>
<li>Configuration drift: inconsistency across the servers, such as manual ad-hoc fixes, config.</li>
<li>Snowflake Server: can’t be replicated.</li>
<li>Fragile Infrastructure: snowflake server problem expands.</li>
<li>Automation Fear: lack of confidence.</li>
<li>Erosion: infrastructure decays over time, such as components upgrade, patches, disk fill up, hardware failure.</li>
</ul>
<p>An operations team should be able to confidently and quickly rebuild any server in their infrastructure.</p>
<p><code>Principles</code> of Infrastruction as Code to mitigate above challenges:</p>
<ul>
<li>Systems can be easily reproduced.</li>
<li>Systems are disposable.</li>
<li>Systems are consistent.</li>
<li>Processes are repeatable.</li>
<li>Design is always changing.</li>
</ul>
<p>Effective infrastructure teams have a strong <code>scripting culture</code>. If a task can be scripted, script it. If a task is hard to script, drill down and see if there’s a technique or tool that can help, or whether the problem the task is addressing can be handled in a different way.</p>
<p>General <code>practices</code> of infrastructure as Code:</p>
<ul>
<li>Use definition files: to specify infra elements and config.</li>
<li>Self-documented systems and processes: doc may leave gaps over time.</li>
<li>Version all things.</li>
<li>Continuously test systems and processes, how? see Chapter 11.</li>
<li>Small changes rather than batches.</li>
<li>Keep services available continuously, see chapter 14.</li>
<li>Antifragility, beyond robust: When something goes wrong, the priority is not simply to fix it, but to improve the ability of the system to cope with similar incidents in the future.</li>
</ul>
<h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2><p><code>Dynamic Infrastructure Platform</code>: is a system that provides computing resources, particularly servers, storage, and networking, in a way that they can be programmatically allocated and managed.</p>
<p>主要讲了构造dynamic infra platform 的要求，比如programmable, on-demand, self-service。需要提供用户什么功能，比如compute, storage(block, storage storage, networked filesystem), network, anth, etc。</p>
<p>这里有个概念要澄清一下: private cloud vs bare-metal cloud. 之前认为意义相同，但并不是，bare-metal cloud is running an OS directly on server hardware rather than in a VM. There are many reasons why running directly on hardware may be the best choice for a given application or service. Virtualization adds performance overhead, because it inserts extra software layers between the application and the hardware resources it uses. Processes on one VM can impact the performance of other VMs running on the same host. 常用的tool for managing bare-metal: Cobbler, Foreman, etc.</p>
<p>An IT professional, the deeper and stronger your understanding of how the system works down the stack and into the hardware, the more proficient you’ll be at getting the most from it.</p>
<p>并不是说new instance就一定是well performance的，虚拟化也有很多不确定因素:<br>For example, the Netflix team knew that a percentage of AWS instances, when provisioned, will perform much worse than the average instance, whether because of hardware issues or simply because they happen to be sharing hardware with someone else’s poorly behaving systems. So they wrote their provisioning scripts to immediately test the performance of each new instance. If it doesn’t meet their standards, the script destroys the instance and tries again with a new instance.</p>
<p>Software and infrastructure should be architected, designed, and implemented with an understanding of the true architecture of the hardware, networking, storage, and the dynamic infrastructure platform.</p>
<h2 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h2><p><code>Infrasturcture Definition Tools</code>: This chapter has discussed the types of tools to manage high-level infrastructure according to the principles and practices of infrastructure as code.</p>
<h2 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h2><p><code>Server Configuration Tools</code><br>主要讲了provisioning tools, such as chef, puppet and ansible, salt. Tools for packing server templates, such as Packer. Tools for running commands on server.</p>
<p>Many server configuration tool vendors provide their own <code>configuration registry</code> to manage configuration definitions, for example, Chef Server, PuppetDB, and <code>Ansible Tower</code>.</p>
<p>In many cases, new servers can be built using off-the-shelf <code>server template</code> images. Packaging common elements onto a template makes it <code>faster</code> to provision new servers. Some teams take this further by creating server templates for particular roles such as web servers and application servers. Chapter 7 discusses trade-offs and patterns around baking server elements into templates versus adding them when creating servers (这个是当时正在做的新项目)。</p>
<p><a href="https://en.wikipedia.org/wiki/Unikernel" target="_blank" rel="noopener">Unikernel Server Templates</a>. an OS image that is custom-compiled with the application it will run. The image only includes the parts of the OS kernel needed for the application, so is small and fast. This image is run directly as a VM or container (see later in this chapter) but has a single address space.</p>
<p>It’s important for an infrastructure team to build up and continuously improve their skills with scripting. Learn new languages, learn better techniques, learn new libraries and frameworks</p>
<p><code>Server change management</code> models:</p>
<ul>
<li>Ad hoc change, lead to config drift, snowflake server and other evils.</li>
<li>Configuration synchronization, may cause config drift on left parts</li>
<li>Immutable infra, completely replacing, requires good templates management.</li>
</ul>
<p>Containerized services follows something similar to immutable infra, replace old container completely when apply changes. A container uses operating system features to isolate the processes, networking, and filesystem of the container, so it appears to be its own, self-contained server environment.</p>
<p>There is actually some dependency between the host and container. In particular, container instances use the Linux kernel of the host system, so a given image could potentially behave differently, or even fail, when run on different versions of the kernel.</p>
<p>A host server runs virtual machines using a hypervisor, Container instances share the operating system kernel of their host system, so they can’t run a different OS. Container has less overhead than a hardware virtual machine. Container image can be much smaller than a VM image, because it doesn’t need to include the entire OS. It can start up in seconds, as it doesn’t need to boot a kernel from scratch. And it consumes fewer system resources, because it doesn’t need to run its own kernel. So a given host can run more container processes than full VMs.</p>
<p><a href="https://docs.docker.com/engine/security/" target="_blank" rel="noopener">Container security</a>, While containers isolate processes running on a host from one another, this isolation is not impossible to break. Different container implementations have different strengths and weaknesses. When using containers, a team should be sure to fully understand how the technology works, and where its vulnerabilities may lie.</p>
<p>Teams should ensure the provenance of each image used within the infrastructure is well known, trusted, and can be verified and traced. (当时ICP4D image RedHat 也专门去扫描检测了)。</p>
<h2 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h2><p><code>General Indrastructure Services</code>.<br>The purpose of this chapter isn’t to list or explain these services and tools. Instead, it is intended to explain how they should work in the context of a dynamic infrastructure managed as code. </p>
<p>The services and tools addressed are <code>monitoring</code>, <code>service discovery</code>, <code>distributed process management</code>, and <code>software deployment</code>. (这是几个主要的在infra 完成构建后的其他主要服务)</p>
<p><code>Monitor</code>: alerting, metrics and logging.<br>Monitoring information comes in two types: state and events. State is concerned with the current situation, whereas an event records actions or changes.</p>
<ul>
<li>Alerting: Tell Me When Something Is Wrong</li>
<li>Metrics: Collect and Analyze Data</li>
<li>Log Aggregation and Analysis</li>
</ul>
<p><code>Service Discovery</code>: Applications and services running in an infrastructure often need to know how to find other applications and services. </p>
<p><code>Distributed Process Management</code>: VMs or containers. K8s, Nomad, Openshift.</p>
<p><code>Software Deployment</code>: Many have a series of environments for testing stages, including things like operational acceptance testing (<code>OAT</code>), <code>QA</code> (for humans to carry out exploratory testing), system integration testing (<code>SIT</code>), user acceptance testing (<code>UAT</code>), staging, preproduction, and performance.</p>
<h1 id="Part-II-Patterns"><a href="#Part-II-Patterns" class="headerlink" title="Part II Patterns"></a>Part II Patterns</h1><h2 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h2><p><code>Patterns for Provisioning Servers</code>.</p>
<p>Provisioning is not only done for a new server. Sometimes an existing server is re- provisioned, changing its role from one to another.</p>
<p>Server’s lifecycle:</p>
<ol>
<li>package a server template.</li>
<li>create a new server</li>
<li>update a server</li>
<li>replace a server</li>
<li>delete a server</li>
</ol>
<p>Zero-downtime replacement ensures that a new server is completely built and tested while the existing server is still running so it can be <code>hot-swapped</code> into service once ready.</p>
<p>Advocates of immutable servers view making a change to the configuration of a production server as bad practice, no better than modifying the source code of software directly on a production server.</p>
<ol start="6">
<li>recover from failure, outage, maintenance</li>
<li>resize server pool, add/remove instances</li>
<li>reconfig hardware resources, for example, add CPU, RAM, mount new disks, etc.</li>
</ol>
<p><code>Server roles</code>:<br>Another pattern is to have a <code>role-inheritance hierarchy</code>(我们确实也是这么做的). The base role would have the software and configuration common to all servers, such as a monitoring agent, common user accounts, and common configuration like DNS and NTP server settings. Other roles would add more things on top of this, possibly at several levels.</p>
<p>It can still be useful to have servers with multiple roles even with the role inheritance pattern. For example, although production deployments may have separate web, app, and db servers, for development and some test cases, it can be pragmatic to combine these onto a single server.</p>
<p>Cloned server (similar to save container to image) suffers, because they have <code>runtime data</code> from the original server, which is not reproducible and it accumulate changes or data.</p>
<p>Bootstrapping new servers:</p>
<ul>
<li>push bootstrapping: Ansible, Chef, Puppet</li>
<li>pull bootstrapping: cloud-init</li>
</ul>
<p><code>Smoke test</code> every new server instance:</p>
<ul>
<li>Is the server running and accessible?</li>
<li>Is the monitoring agent running?</li>
<li>Has the server appeared in DNS, monitoring, and other network services?</li>
<li>Are all of the necessary services (web, app, database, etc.) running?</li>
<li>Are required user accounts in place?</li>
<li>Are there any ports open that shouldn’t be?</li>
<li>Are any user accounts enabled that shouldn’t be?</li>
</ul>
<p>Smoke tests could be integrated with monitoring systems. Most of the checks that would go into a smoke test would work great as routine monitoring checks, so the smoke test could just verify that the new server appears in the monitoring system, and that all of its checks are green.</p>
<h2 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h2><p><code>Patterns for Managing Server Templates</code> 需要重点关注.</p>
<p>这也是我们采取的前后2种方法，new generation采用第二种。也可以两者结合，把经常变化的部分放在creation time provisioning.<br>One end of the spectrum is minimizing what’s on the template and doing most of the provisioning work when a new server is created.</p>
<p>Keeping templates minimal makes sense when there is a lot of variation in what may be installed on a server. For example, if people create servers by self-service, choosing from a large menu of configuration options, it makes sense to provision dynamically when the server is created. Otherwise, the library of prebuilt templates would need to be huge to include all of the variations that a user might select.</p>
<p>At the other end of the provisioning spectrum is putting nearly everything into the server template.</p>
<p>Doing all of the significant provisioning in the template, and disal‐ lowing changes to anything other than runtime data after a server is created, is the key idea of <code>immutable servers</code>. </p>
<p><code>Process to build template</code><br>An alternative to booting the origin image is to mount the origin disk image in another server and apply changes to its <code>filesystem</code>. This tends to be much faster, but the customization process may be more complicated. </p>
<p>Netflix’s Aminator tool builds AWS AMIs by mounting the origin image as a disk volume. The company’s blog post on <a href="https://netflixtechblog.com/ami-creation-with-aminator-98d627ca37b0" target="_blank" rel="noopener">Aminator</a> describes the process quite well. Packer offers the <a href="https://www.packer.io/docs/builders/amazon-chroot.html" target="_blank" rel="noopener">amazon-chroot builder</a> to support this approach.</p>
<p>It could make sense to have server templates tuned for different pur‐ poses. Database server nodes could be built from one template that has been tuned for high-performance file access, while web servers may be tuned for network I/O throughput.(我们并没有考虑这么多)</p>
<h2 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h2><p><code>Patterns for Updating and Changing Servers</code> 需要重点关注。<br>An effective change management process ensures that any new change is rolled out to all relevant existing servers and applied to newly created servers.</p>
<p><code>Continuous Configuration Synchronization</code>, for example, google gcloud resource configuration has a central of truth repo(主要是针对API, role权限), the configuration process sync every one hour or so to elminiate config drift.</p>
<p>Any areas not explicitly managed by configuration definitions may be changed outside the tooling, which leaves them vulnerable to configuration drift.</p>
<p><code>Immutable Servers</code>, the practice is normally combined with keeping the lifespan of servers <code>short</code>, as with the Phoenix. So servers are rebuilt as frequently as every day, leaving little opportunity for unmanaged changes. Another approach to this issue is to set those parts of a server’s filesystems that should not change at runtime as read-only.</p>
<p>Using the term “immutable” to describe this pattern can be misleading. “Immutable” means that a thing can’t be changed, so a truly immutable server would be useless. As soon as a server boots, its runtime state changes—processes run, entries are written to logfiles, and application data is added, updated, and removed.It’s more useful to think of the term “immutable” as applying to the server’s configu‐ ration, rather than to the server as a whole. </p>
<p>Depending on the design of the configuration tool, a pull-based system may be more scalable than a push-based system. A push system needs the master to open connections to the systems it manages, which can become a bottleneck with infrastructures that scale to thousands of servers. Setting up clusters or pools of agents can help a push model scale. But a pull model can be designed to scale with fewer resources, and with less complexity.</p>
<h2 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h2><p><code>Patterns for Defining Infrastructure</code><br>This chapter will look at how to provision and configure larger groups of infrastructure elements.</p>
<p><code>Stack</code>: A stack is a collection of infrastructure elements that are defined as a unit.</p>
<p>Use parameterized environment definitions, for example terraform brings up a stack with a single definition file for different environments.</p>
<p>提到了Consul configuration registry, 里面存储了不同stack的资源，比如run time IP address，可以供stack之间相互引用，这样decouple了stack，于是可以各自为政.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AWS, get vip_ip from consul</span></span><br><span class="line">resource "consul_keys" "app_server" &#123; </span><br><span class="line">  key &#123;</span><br><span class="line">  name = "vip_ip"</span><br><span class="line">  path = "myapp/$&#123;var.environment&#125;/appserver/vip_ip" </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>It’s better to ensure that infrastructure is provisioned and updated by running tools from centrally managed systems, such as an <code>orchestration agent</code>. An orchestration agent is a server that is used to execute tools for provisioning and updating infrastructure. These are often controlled by a CI or CD server, as part of a change management pipeline. 处于安全，一致性，依赖的原因，确实应该如此.</p>
<h1 id="Part-III-Practice"><a href="#Part-III-Practice" class="headerlink" title="Part III Practice"></a>Part III Practice</h1><h2 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h2><p><code>Software Engineering Practices for Infrastructure</code><br>Assume everything you deliver will need to change as the system evolves.</p>
<p>The true measure of the quality of a system, and its code, is how quickly and safely changes are made to it.</p>
<p>gitlab-ci上组里就是这么做的:<br>Although a CI tool can be used to run tests automatically on commits made to each separate branch, the integrated changes are only tested together when the branches are merged. Some teams find that this works well for them, generally by keeping branches very short-lived.<br>这里总结得很好，commit changes to short-lived branch and then merge to trunk, do both CI on before and after the merge for branch and trunk.</p>
<p>这个CI/CD也解释得很好:<br><code>CI Continuous integration</code> addresses work done on a single codebase. <code>CD Continuous delivery</code> expands the scope of this continuous integration to the entire system, with all of its components.</p>
<p>The idea behinds CD is to ensure that all of the deployable components, systems, and infrastructure are continuously validated to ensure that they are production ready. It is used to address the problems of the “integration phase.”</p>
<p>One misconception about CD is that it means every change committed is applied to production immediately after passing automated tests. The point of CD is not to apply every change to production immediately, but to ensure that every change is ready to go to production.</p>
<p><code>Code Quality</code><br>The key to a well-engineered system is simplicity. Build only what you need, then it becomes easier to make sure what you have built is correct. Reorganize code when doing so clearly adds value.</p>
<p><code>Technical debt</code> is a metaphor for problems in a system that have been left unfixed. 最好不要积累technical debts，发现的时候就去修复.</p>
<p>An optional feature that is no longer used, or whose development has been stopped, is technical debt. It should be pruned ruthlessly. Even if you decide later on that you need that code, it should be in the history of the VCS. If, in the future, you want to go back and dust it off, you’ve got it in the history in version control.</p>
<h2 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h2><p><code>Testing Infrastructure Changes</code>，需要关注.<br>The pyramid puts tests with a broader scope toward the top, and those with a narrow scope at the bottom. The lower tiers validate smaller, individual things such as defini‐ tion files and scripts. The middle tiers test some of the lower-level elements together —for example, by creating a running server. The highest tiers test working systems together—for example, a service with multiple servers and their surrounding infrastructure.</p>
<p>There are more tests at the lower levels of the pyramid and fewer at the top. Because the lower-level tests are smaller and more focused, they run very quickly. The higher- level tests tend to be more involved, taking longer to set up and then run, so they run slower.</p>
<p>In order for CI and CD to be practical, the full test suite should run every time someone commits a change. The committer should be able to see the results of the test for their individual change in a matter of minutes. Slow test suites make this difficult to do, which often leads teams to decide to run the test suite periodically—every few hours, or even nightly.</p>
<p>If running tests on every commit is too slow to be practical, the sol‐ ution is not to run the tests less often, but instead to fix the situa‐ tion so the test suite runs more quickly. This usually involves re- balancing the test suite, reducing the number of long-running tests and increasing the coverage of tests at the lower levels.</p>
<p>This in turn may require rearchitecting the system being tested to be more modular and loosely coupled, so that individual compo‐ nents can be tested more quickly.</p>
<p>其实test cases也不太好决定, 还是要根据实际需求去选择测试什么部分，经常变动或容易broken的组件，及时的更新。<br>Practice:</p>
<ul>
<li>Test at the Lowest Level Possible</li>
<li>Only Implement the Layers You Need</li>
<li>Prune the Test Suite Often</li>
<li>Continuously Review Testing Effectiveness</li>
</ul>
<p>Whenever there is a major issue in production or even in testing, consider running a<br><a href="https://codeascraft.com/2012/05/22/blameless-postmortems/" target="_blank" rel="noopener"><code>blameless post-mortem</code></a>. 谷歌内部也提倡这个习惯。</p>
<p><code>Low-level testing</code><br>对于ansible playbook, packer json file 之类的文件检查，有几个步骤:</p>
<ul>
<li>syntax check, ansible and others 自带有parser</li>
<li>static code analysis: linting, Static analysis can be used to check for common errors and bad habits which, while syntactically correct, can lead to bugs, security holes, performance issues, or just code that is difficult to understand.</li>
<li>unit testing, ansible has dedicate module for this, also puppet and chef.</li>
</ul>
<p><code>Mid-level testing</code><br>For example, starts building template via Packer and Ansible, the validation process would be to create a server instance using the new template, and then run some tests against it.</p>
<p>Tools to test server configuration: <a href="https://serverspec.org/" target="_blank" rel="noopener">Serverspec</a>, 目前对于packer instance 都是自己去检查的, for example:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">describe service(<span class="string">'login_service'</span>) <span class="keyword">do</span></span><br><span class="line">  it &#123; should be_running &#125;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">describe host(<span class="string">'dbserver'</span>) <span class="keyword">do</span></span><br><span class="line">  it &#123; should be_reachable.with( :<span class="function"><span class="params">port</span> =&gt;</span> <span class="number">5432</span> ) &#125;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment">// </span></span><br><span class="line">describe <span class="string">'install and configure web server'</span> <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">let</span>(:chef_run) &#123; <span class="attr">ChefSpec</span>::SoloRunner.converge(nginx_configuration_recipe) &#125;</span><br><span class="line"></span><br><span class="line">  it <span class="string">'installs nginx'</span> <span class="keyword">do</span></span><br><span class="line">    expect(chef_run).to install_package(<span class="string">'nginx'</span>)</span><br><span class="line">  end </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">describe <span class="string">'home page is working'</span> <span class="keyword">do</span> </span><br><span class="line">  <span class="keyword">let</span>(:chef_run) &#123;</span><br><span class="line">    ChefSpec::SoloRunner.converge(nginx_configuration_recipe,</span><br><span class="line">                                  home_page_deployment_recipe)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  it <span class="string">'loads correctly'</span> <span class="keyword">do</span></span><br><span class="line">    response = Net::HTTP.new(<span class="string">'localhost'</span>,<span class="number">80</span>).get(<span class="string">'/'</span>) </span><br><span class="line">    expect(response.body).to include(<span class="string">'Welcome to the home page'</span>)</span><br><span class="line">  end </span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>Automatically tests that remotely logging into a server can be challenging to implement securely. These tests either need a hardcoded password, or else an SSH key or similar mechanism that authorizes unattended logins.</p>
<p>One approach to mitigate this is to have tests execute on the test server and push their results to a central server. This could be combined with monitoring, so that servers can self-test and trigger an alert if they fail.</p>
<p>Another approach is to generate one-off authentication credentials when launching a server to test.</p>
<p><code>High-level testing</code><br>The higher levels of the test suite involve testing that multiple elements of the infra‐ structure work correctly when integrated together.</p>
<p><code>Testing Operational Quality</code> 这部分也很重要，但是应该在QA的范围.<br>People managing projects to develop and deploy software have a bucket of requirements they call <code>non-functional requirements</code>, or <code>NFRs</code>; these are also sometimes referred to as cross-functional requirements (<code>CFRs</code>). Performance, availability, and security tend to be swept into this bucket.</p>
<p>Operational testing can take place at multiple tiers of the testing pyramid, although the results at the top tiers are the most important. </p>
<p><code>关于testing and monitoring 的关系:</code><br>Testing is aimed at detecting problems when making changes, before they are applied to production systems. Monitoring is aimed at detecting problems in running systems.</p>
<p>In order to effectively test a component, it must be isolated from any dependencies during the test. A solution to this is to use a <code>stub server</code> instead of the application server. It’s important for the stub server to be simple to maintain and use. It only needs to return responses specific to the tests you write.</p>
<p>Mocks, fakes, and stubs are all types of <code>test doubles</code>. A test double replaces a dependency needed by a component or service being tested, to simplify testing.</p>
<p><code>QA</code> tester means: quality analyst/assurance.</p>
<p><code>story</code>: a small piece of work (Jira 中的分类), 可能是这个意思.</p>
<h2 id="Chapter-12"><a href="#Chapter-12" class="headerlink" title="Chapter 12"></a>Chapter 12</h2><p><code>Change Management Pipelines for Infrastructure</code><br>This chapter explains how to implement continuous delivery for infrastructure by building a change management pipeline. 讲了如何设计，集成，测试CD pipeline.</p>
<p>A change management pipeline could be described as the automated manifestation of your infrastructure change management process. 就理解成CD pipeline.</p>
<p>Guidelines for Designing Pipelines:</p>
<ul>
<li>Ensure Consistency Across Stages, e.g:  server operating system versions and configuration should be the same across environments. Make sure that the essential characteristics are the same.</li>
<li>Get Immediate Feedback for Every Change</li>
<li>Run Automated Stages Before Manual Stages</li>
<li>Get Production-Like Sooner Rather Than Later</li>
</ul>
<p>My colleague Chris Bird described this as <code>DevOops</code>; the ability to automatically configure many machines at once gives us the ability to automatically break many machines at once. 也就是说利害是hand by hand的。</p>
<p>这里有recap了一下一个CI/CD的流程:</p>
<ol>
<li>local development stage, make code and test on local virtualization, then commit to VSC.</li>
<li>build stage, syntax checking, unit tests, test doubles, publish reports, packaging and upload code/template image, etc.</li>
</ol>
<p>如果不是用的immutable server的模式，则你会需要一个configuration master (chef server, puppet master or <code>ansibel tower</code>)去配置环境，所以在CI pipeline的最后，会打包上传一个configuration artifact 供这些config master 使用去配置running server，或者是masterless configuration, running server 会自动从一个file server 下载.</p>
<p>如果使用的是immutable server模式，则内容都在image template中配置好了，比如使用packer，不在需要configuration master or masterless.</p>
<ol start="3">
<li>automated test stage, refer to test pyramid</li>
<li>manual validation stage</li>
<li>apply to live, any significant risk or uncertainty at this stage should be modeled and addressed in upstream stages.</li>
</ol>
<p>还要注意的是，并不是每个commit 都会走所有的流程，可能commit 1/2/3 走到一个stage，然后合起来进入下一个stage, the earlier stages of the pipeline will run more often than the later stages. not every change, even ones that pass testing and demo, are necessarily deployed immediately to production.</p>
<p><code>Pipeline for complex system</code>:<br>fan-in pattern: The fan-in pattern is a common one, useful for building a system that is composed of multiple components. Each component starts out with its own pipeline to build and test it in isolation. Then the component pipelines are joined so that the components are tested together. A system with multiple layers of components may have multiple joins. 这个流程图就如同fan-in的扇形.</p>
<p><code>Contract tests</code> are automated tests that check whether a provider interface behaves as consumers expect. This is a much smaller set of tests than full functional tests, purely focused on the API that the service has committed to provide to its consumers.</p>
<h2 id="Chapter-13"><a href="#Chapter-13" class="headerlink" title="Chapter 13"></a>Chapter 13</h2><p><code>Workflow for the Infrastructure Team</code> 这章描述用语很好.<br>An infrastructure engineer can no longer just log onto a server to make a change. Instead, they make changes to the tools and definitions, and then allow the change management pipeline to roll the changes out to the server.</p>
<p>A <code>sandbox</code> is an environment where a team member can try out changes before com‐ mitting them into the pipeline. It may be run on a local workstation, using virtualiza‐ tion, or could be run on the virtualization platform.</p>
<p><code>Autonomic Automation Workflow</code><br>Using local sandbox for testing:<br>A <code>sandbox</code> is an environment where a team member can try out changes before com‐ mitting them into the pipeline. It may be run on a local workstation, using virtualiza‐ tion, or could be run on the virtualization platform.</p>
<p>Keeping the whole change/commit cycle short needs some habits around how to structure the changes so they don’t break production even when the whole task isn’t finished. Feature toggles and similar techniques mentioned in Chapter 12 can help.</p>
<h2 id="Chapter-14"><a href="#Chapter-14" class="headerlink" title="Chapter 14"></a>Chapter 14</h2><p><code>Continuity with Dynamic Infrastructure</code><br>This chapter is concerned with the operational quality of production infrastructure.<br>Many IT service providers use availability as a key performance metric or <code>SLA</code>(service level agreement). This is a percentage, often expressed as a number of nines: “five nines availability” means that the system is available 99.999% of the time.</p>
<p><code>Service continuity</code><br>Keeping services available to end users in the face of problems and changes</p>
<p>A pitfall of using <code>dynamic pools</code> to automatically replace failed servers is that it can mask a problem. If an application has a bug that causes it to crash frequently, it may take a while for people to notice. So it is important to implement metrics and alerting on the pool’s activity. The team should be sent critical alerts when the frequency of server failures exceeds a threshold.</p>
<p>Software that has been designed and implemented with the assumption that servers and other infrastructure elements are routinely added and removed is sometimes referred to as <code>cloud native</code>. Cloud-native software handles constantly changing and shifting infrastructure seamlessly.</p>
<p>The team at Heroku published a list of guidelines for applications to work well in the context of a dynamic infrastructure, called the <a href="https://12factor.net/" target="_blank" rel="noopener">12-factor application</a>.</p>
<p>Some characteristics of <code>non-cloud-native</code> software that require lift and shift migrations:</p>
<ul>
<li>Stateful sessions</li>
<li>Storing data on the local filesystem</li>
<li>Slow-running startup routines</li>
<li>Static configuration of infrastructure parameters</li>
</ul>
<p><code>Zero-Downtime Changes</code><br>Many changes require taking elements of the infrastructure offline, or completely replacing them. Examples include upgrading an OS kernel, reconfiguring a network, or deploying a new version of application software. However, it’s often possible to carry out these changes without interrupting service.</p>
<ul>
<li>Blue-Green Replacement</li>
<li>Phoenix Replacement</li>
<li>Canary Replacement</li>
<li><a href="http://agiletesting.blogspot.com/2009/07/dark-launching-and-other-lessons-from.html" target="_blank" rel="noopener">dark launching</a></li>
</ul>
<p>Routing Traffic for Zero-Downtime Replacements. Zero-downtime change patterns involve fine-grained control to switch usage between system components.</p>
<p>Zero-Downtime Changes with Data. The problem comes when the new version of the component involves a change to data formats so that it’s not possible to have both versions share the same data stor‐ age without issues. An effective way to approach data for zero-downtime deployments is to decouple data format changes from software releases.</p>
<p><code>Data continuity</code><br>Keeping data available and consistent on infrastructure that isn’t.<br>There are many techniques that can be applied to this problem. A few include:</p>
<ul>
<li>Replicating data redundantly</li>
<li>Regenerating data</li>
<li>Delegating data persistence</li>
<li>Backing up to persistent storage</li>
</ul>
<p><code>Disaster recovery</code><br>Coping well when the worst happens</p>
<p>Iron-age IT organizations usually optimize for mean time between failures (MTBF), whereas cloud-age organizations optimize for mean time to recover (MTTR).</p>
<p><code>Security</code><br>Keeping bad actors at bay</p>
<ul>
<li>Reliable Updates as a Defense</li>
<li>Provenance of Packages</li>
<li>Automated Hardening</li>
</ul>
<p>Common vulnerabilities list from <a href="https://cve.mitre.org/index.html" target="_blank" rel="noopener">CVE</a>.</p>
<p><code>Hardening</code> refers to configuring a system to make it more secure than it would be out of the box. Typical activities include:</p>
<ul>
<li>Configuring security policies (e.g., firewall rules, SSH key use, password policies, sudoers files, etc.).</li>
<li>Removing all but the most essential user accounts, services, software packages, and so on.</li>
<li>Auditing user accounts, system settings, and checking installed software against known vulnerabilities.</li>
</ul>
<p>Frameworks and scripts for hardening system, see <a href="https://github.com/dev-sec" target="_blank" rel="noopener">here</a>. It is essential that the members of the team review and understand the changes made by externally created hardening scripts before applying them to their own infrastructure.</p>
<h2 id="Chapter-15"><a href="#Chapter-15" class="headerlink" title="Chapter 15"></a>Chapter 15</h2><p><code>Organizing for Infrastructure as Code</code><br>This final chapter takes a look at implementing it from an organizational point of view.</p>
<p>The organizaitional principles that enable this include:</p>
<ul>
<li>A continuous approach to the design, implementation, and improvement of services</li>
<li>Empowering teams to continuously deliver and improve their services</li>
<li>Ensuring high levels of quality and compliance while delivering rapidly and continuously</li>
</ul>
<p>A <code>kanban board</code> is a powerful tool to make the value stream visible. This is a variation of an agile story wall, set up to mirror the value stream map for work.</p>
<p>A <code>retrospective</code> is a session that can be held regularly, or after major events like the completion of a project. Everyone involved in the process gathers together to discuss what is working well, and what is not working well, and then decide on changes that could be made to processes and systems in order to get better outcomes.</p>
<p><code>Post-mortems</code> are typically conducted after an incident or some sort of major prob‐ lem. The goal is to understand the root causes of the issue, and decide on actions to reduce the change of similar issues happening.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/29/linux-big-file-make/" rel="next" title="Linux Make Big Files">
                <i class="fa fa-chevron-left"></i> Linux Make Big Files
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/infra-terraform-deep/" rel="prev" title="Terraform Deep Dive">
                Terraform Deep Dive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">224</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-I-Fundations"><span class="nav-number">1.</span> <span class="nav-text">Part I Fundations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter 5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-II-Patterns"><span class="nav-number">2.</span> <span class="nav-text">Part II Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7"><span class="nav-number">2.2.</span> <span class="nav-text">Chapter 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8"><span class="nav-number">2.3.</span> <span class="nav-text">Chapter 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9"><span class="nav-number">2.4.</span> <span class="nav-text">Chapter 9</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-III-Practice"><span class="nav-number">3.</span> <span class="nav-text">Part III Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10"><span class="nav-number">3.1.</span> <span class="nav-text">Chapter 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-11"><span class="nav-number">3.2.</span> <span class="nav-text">Chapter 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-12"><span class="nav-number">3.3.</span> <span class="nav-text">Chapter 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-13"><span class="nav-number">3.4.</span> <span class="nav-text">Chapter 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-14"><span class="nav-number">3.5.</span> <span class="nav-text">Chapter 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-15"><span class="nav-number">3.6.</span> <span class="nav-text">Chapter 15</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1m</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
