<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文|English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="04/30/2020 目前来看，感受是我的职业发展一大障碍并不是技术，而是soft skills，比如如何高效 直接又不失礼貌的沟通 (not just what you say but how you say it!!!)，how to email, phone call effectively，如何协作多个团队以及个人，以及管理一个团队(interpersonal skill). Plura">
<meta name="keywords" content="soft skill,daily talk">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Talk">
<meta property="og:url" content="http://yoursite.com/2019/04/11/softskill-daily-talk/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="04/30/2020 目前来看，感受是我的职业发展一大障碍并不是技术，而是soft skills，比如如何高效 直接又不失礼貌的沟通 (not just what you say but how you say it!!!)，how to email, phone call effectively，如何协作多个团队以及个人，以及管理一个团队(interpersonal skill). Plura">
<meta property="og:locale" content="中文|English">
<meta property="og:updated_time" content="2024-02-04T21:05:23.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Talk">
<meta name="twitter:description" content="04/30/2020 目前来看，感受是我的职业发展一大障碍并不是技术，而是soft skills，比如如何高效 直接又不失礼貌的沟通 (not just what you say but how you say it!!!)，how to email, phone call effectively，如何协作多个团队以及个人，以及管理一个团队(interpersonal skill). Plura">






  <link rel="canonical" href="http://yoursite.com/2019/04/11/softskill-daily-talk/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Daily Talk | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文|English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">161</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">301</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/11/softskill-daily-talk/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Talk

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-11 14:09:20" itemprop="dateCreated datePublished" datetime="2019-04-11T14:09:20-07:00">2019-04-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2024-02-04 13:05:23" itemprop="dateModified" datetime="2024-02-04T13:05:23-08:00">2024-02-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Soft-Skill/" itemprop="url" rel="index"><span itemprop="name">Soft Skill</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>04/30/2020 目前来看，感受是我的职业发展一大障碍并不是技术，而是soft skills，比如如何高效
直接又不失礼貌的<strong>沟通</strong> (not just what you say but how you say it!!!)，how to
email, phone call effectively，如何协作多个团队以及个人，以及管理一个团队(interpersonal
skill). PluralSight上这方面的课程很不错，也有一些BQ相关的书籍需要阅读。总之，这非常重要！</p>
</blockquote>
<h1>Dialog</h1>
<h2 id="Dail-in">Dail in</h2>
<p>I can barely hear you.</p>
<p>(not hear clearly) Sorry, I miss some <strong>points</strong>. I didn’t hear you.
Are your voice broken?</p>
<p>Who do we have on the call?
Do you want to go first?</p>
<p>This is from SVL, we have x1 x2 and myself, we are waiting for x3 to dail/dail/
in. only three of us here</p>
<p>we are waiting for more folks to join.</p>
<p>xx is on her way.
Even I saw her.</p>
<p>I have <strong>unpredictable</strong> meetings today.</p>
<h2 id="Meeting">Meeting</h2>
<p>This time does not work for me.</p>
<p>Get started in a minute or 2, just give others the opportunity to join the call.</p>
<p>Why don’t we get started? We have a bunch of material to cover and we need to
leave time for questions.</p>
<ol>
<li>Introduce yourself</li>
<li>Articulate High level design and questions</li>
</ol>
<ul>
<li>feel free to interrupt if you have any questions.</li>
<li>let me know if you have questions so far.</li>
<li>I will be happy to answer your questions.</li>
</ul>
<ol start="3">
<li>If you can provided <strong>code fragment/ˈfræɡmənt/</strong>, resources</li>
<li>Chat normally</li>
<li>Bye</li>
</ol>
<p>Something <strong>came up at last minute</strong>, sorry (to cancel the meeting)</p>
<p>he is <strong>running late</strong>, let’s wait 5 more minutes
have something unplanned/ˌʌn’plænd/…</p>
<p>Any questions before we <strong>close</strong> (end the meeting).</p>
<h2 id="Describe-Problem">Describe Problem</h2>
<p>注意转折的链接，没有系动词, 介词:
I think this <strong>slipped</strong> past regression test because we don’t have a
<strong>long-standing</strong> PC in stg, we should have a PC doesn’t get deleted each
regression run that we run expansion/contraction on.</p>
<p>this may have <strong>ripple effect</strong> in other projects in-progress within SVL.</p>
<p>there are some obscure problems <strong>came up</strong>.</p>
<p>the question is <strong>less about</strong> our <strong>individual role</strong> but more about
<strong>how it fits into</strong> the e2e process and being able to go through the process
during the testing <strong>as opposed to</strong> just seeing the use case in the document.</p>
<p>the underlay playbook will be <strong>one time at the time</strong> of row creation.</p>
<p>that’s where the role of ops <strong>comes in</strong>, or bring the responsibility to
network team, this is a <strong>responsibility shift</strong> we should be aware of, this is
<strong>happening</strong> for the very first time.</p>
<p>the pg pool update is more <strong>dynamic</strong>.</p>
<p>that understanding we could <strong>get</strong> from Nixon.</p>
<p>I just think we need to <strong>go through some cycles</strong> of this <strong>to be comfortable</strong>
with it and so far we just reviewed the use cases in the document.</p>
<p>we are open to <strong>get involved</strong> in the testing wherever you see <strong>fit</strong>.</p>
<p>some of the files must have setuid bit set in order to function properly.</p>
<p>Jaijeet can <strong>take the topic</strong>.</p>
<p>Kannu covered a lot we did last week.</p>
<p>(别再说 I don’t know了😂)
it’s unknown to me.
It’s a complete black box to me.
I don’t have answer to this question.
I don’t have answer to all of these now.
I cannot make any promise now.
It’s hard to have a binary answer yes or no.
I am not qualified to do that.
Here’s the document to figure it out, can you try it for me?</p>
<p>I <strong>ran into</strong> the same issue.</p>
<p>I don’t want to clutter/mess up/screw up the cluster…</p>
<p>Is there any workaround for this? Run something <strong>without killing</strong> my cluster?</p>
<p>let us talk over on this on monday - seems convoluted (费解的).</p>
<p>not sure it’s possible or not</p>
<p>So what happens <strong>right now</strong> …
what happening is that …
<strong>How come</strong> the output file is missing …</p>
<p>Let me know if any issues.
<strong>What is your opinion</strong> Badal?</p>
<p>Elaborate the context, open the git issue if necessary. We need to understand
the problem exactly(without discrepancy).</p>
<p>I would say don’t do that.
we do have this fix.
I will take a look at it today.</p>
<p>They didn’t articulate/ɑːrˈtɪkjuleɪt/ what need to test.</p>
<p>I <strong>haven’t got time to stay with</strong> Deep to discuss…</p>
<p>That’s what I am discussing with you.
We don’t have anything to <strong>lose</strong>.</p>
<p>we are still <strong>facing</strong> the issue.
Something is failing <strong>intermittently</strong>, hard to figure it out what is the
problem.</p>
<p>Network hiccups/'hikʌp/, glitch/ɡlɪtʃ/, transient issue, self-recovered</p>
<p>What am I supposed to conclude?</p>
<p><strong>I take what I said back</strong> again</p>
<p>I am still struggleing myself for this issue.</p>
<p>Nothing is working, we need to <strong>engage</strong> UI team, API team.</p>
<p>I am able to open the defect (ticket/issue) but not able to assign.</p>
<p><strong>It is much easier said than done.</strong></p>
<p>It is a big list <strong>but by no means</strong> it is a exhausted list</p>
<p>Make sure that it <strong>stays</strong> a useful tool and doesn’t become a maintenance
headache/nightmare.</p>
<p>check out(pull)/in(push) the code (github).</p>
<p>Other things are <strong>more or less</strong> similar.
There are a few notable differences from …</p>
<p>go/read/step through …
sth is populated from … 什么被什么填充</p>
<p>analogy /əˈnælədʒi/ to sth. 类比什么
After updates, take the <strong>appropriate</strong> next steps.</p>
<p>This is an <strong>evolving project</strong>. As such就这点而论, be sure to <strong>consult</strong> its
GitHub repository to find the latest installation instructions</p>
<p>It is commonly understood as the <strong>elapsed time</strong> or <strong>lag time</strong> between a
request and its completion.</p>
<p>Let’s give it some <strong>soak/soʊk/ time</strong>.</p>
<p>I don’t get your question?
You get the point!</p>
<p>From the technical perspective,…
<strong>As oppose to</strong> running locally using docker compose, use kubernetes right
away so you can <strong>spot</strong> the problems early.</p>
<p>Sorry for confusion, …</p>
<p><strong>If there is no task with high variety</strong>, I can finish it by …</p>
<p>we have some technical difficulties.</p>
<h2 id="Progress">Progress</h2>
<p>not much movement since last week, let me ping people.</p>
<p>Ack, give me 1 hour please, in the middle of something.</p>
<p>I have some pending items in my plate.</p>
<p>It’s a <strong>overkill</strong> for me.</p>
<p>I was primarily working on …
I would suggest…</p>
<p>I did’t make much progress yesterday.</p>
<p>I am going to <strong>mimic</strong> what you did …
I will continue on the effort to …</p>
<p>we need to do that <strong>standalone</strong> …
I haven’t started, it will not take too long …</p>
<p>This is a <strong>ad hoc task</strong>. (Ad hoc tasks are work items that can be created
unprepared that are not initially part of a modeled process flow)</p>
<p>Anything else on your side?</p>
<p>That’s my status.
That’s all in my side.</p>
<p>(什么时候完成?)
When do you think you can put these in place?
When do you expect to have a draft for review?</p>
<p>targeting/ETA mondya EOD.
I am going to close it
push/slip it to next sprint</p>
<p>definitely (明确地)</p>
<p>This is our major block.
We plan to finish it by 8/28 or schedule <strong>need to be extended</strong>.
Please let me know ASAP as I have to report to …</p>
<p>I am done, can I go/drop?
The things left for me are …
it’s not <strong>urgent</strong>.</p>
<p>I will let someone know and ask … so we get <strong>immediate attention</strong>.
more or less the same/similar
Is this still something that needs attention? It is unclear from the comments.
Please advise.</p>
<p>Also DM(direct message) me the cluster info if this still needs attention.</p>
<p><strong>I need to go back and see all the notes.</strong>
go over your notes</p>
<p>There may be some <strong>potential issues</strong> that we cannot see right now.
To be complete, let me mention …</p>
<p>XX seems to be waiting on some inputs.
Do you think a discuss with XX will help?</p>
<p>I am not sure what do we need to proceed here.</p>
<p>Let’s put debug details aside (放一边) and proceed with …
For now we leave the … outside until we figure it out.</p>
<p>Meanwhile(in parallel) 与此同时做什么</p>
<p>Not sure how far did you get with debugging?
Need some time, since I am not admin.</p>
<p>I am taking most of my time doing sth…
could you please support about the … I cannot find …</p>
<p>I am actively working on x,y and c and I don’t have bandwith to do
I have taken over the ownership of …
I am not fully aware of the process.</p>
<p>its structure makes absolutely no sense to a new user.</p>
<p>it <strong>has been a while</strong> since I checked it… 做了什么事有一段时间了…
= <strong>it’s been a while</strong></p>
<p>since then, …
it is on the roadmap:  it is part of a planned strategy or schedule for
development or implementation.</p>
<h2 id="Office-Talk">Office Talk</h2>
<p>Sorry to bug you.</p>
<p>Do you <strong>go by</strong> xxx: is used when asking someone if they prefer to be called or
known by a particular name.</p>
<p>examine/outline sth.
iterating over time 如此往复…
sth is discernable/di’sə:nəbl/ in … 有迹可循</p>
<p>It seems we have different readings/understanding on …
I will sync up/ set with you later…
<strong>We are on the same page now.</strong>
Hopefully we can walk through the doc and fill in the  gaps and identify any
others.</p>
<p>I’m not familiar with this… I’ll have a look later today and will let you know
if I figure out how it works.</p>
<p>强硬催人:
Sorry for the push. When you have some time - please do check and let us know.
Please let know.
Any luck with xxx?</p>
<p>I just <strong>stop by</strong>.
can you come over?</p>
<p>Hi chengdol, can you come to my office for a sec?</p>
<p>My bad for not being clear, I was specifically asking about
Apologize for the long delay…</p>
<p>One quick question, …</p>
<p>if you have bandwidth you can start to work on …</p>
<p>Can you give me a quick overview about …</p>
<p>Distracted by the conversations/oncalls …
will find comfort room to dail in</p>
<p>Thanks, this is a big call.
we have a <strong>hard stop</strong> at 11:00 AM (for meeting)</p>
<p>you raise/give a bunch of information…</p>
<p>can I drop off（挂断）or I need to stay here?</p>
<p>Is the system back on line?
Getting system up today.</p>
<p>users are allowed to elevate their privileges to root.
we don’t want to escalate this issue.
we will raise this question to XX team and get approval for not using it.</p>
<p>I <strong>get lost</strong> at this part… I feel a little bit abstract on …
please don’t deviate my question.
I don’t know whether … will fit in.</p>
<p>Make sense?
He can leverage me when thing is not going</p>
<p>Nevermind I got what I needed (问了问题别人还没回答自己找到答案了)</p>
<p>who may know better on this.</p>
<p>(别人说了sorry什么的)
<strong>That’s OK.</strong></p>
<p>How can I get plugged/plʌɡ/ into the project/team/community?</p>
<p>Get educated ourselves
This is a necessity</p>
<p>Use the navigation/ˌnævɪˈɡeɪʃn/ on the left to … 左边的菜单栏</p>
<p>Just in case the above link <strong>vanishes</strong> some day, I am <strong>capturing</strong> the
<strong>main piece</strong> of the solution below.</p>
<p>Sorry if it’s <strong>off topic</strong>, …</p>
<p>A rather unusual situation, …</p>
<p>kubernetes and docker will <strong>part ways</strong> (分道扬镳)</p>
<p>out-of-hours, outside working hours, in-hours, work time. 描述工作，非工作时间.</p>
<h2 id="Issue">Issue</h2>
<p>It might has slipped from my TODO</p>
<p>We will not ba able to immediately <strong>pick this up</strong>, I will add it to our
backlog/ hotlist.</p>
<p>I wonder what the implications might be for us?</p>
<p>This issue doesn’t appear to be related to xxx,  but an underlying xxx issue with networking…</p>
<p>We should <code>investigate</code> why the network performance is so bad.</p>
<p>This likely also explains some of the poor performance seen for the NFS mounts.</p>
<p>I’m going to remove my name from this one as the software appears to be
functioning as designed, but is limited by the underlying infrastructure.</p>
<p>If additional information comes up and anything else you want me to look at let
me know. Per previous discussion, assigning this to you for now.</p>
<p>Not mission critical.</p>
<p>xxx incurs/introduces overhead.</p>
<p>Provide context and a shared language to describe …</p>
<p>pinpoint the problem.</p>
<p>There is a high likelihood that …</p>
<p>can easily carry out the tasks <strong>by their own</strong>.</p>
<p>Be on the lookout for user requests…</p>
<p>The <strong>temptation</strong> will be …, but probably to …</p>
<p>On the flip side, …</p>
<p>One-off 一次性</p>
<p>Countering security breaches, reliable defenses.</p>
<p>I am not in the context…（没明白对方说的什么)
It is not clear whay you are asking.</p>
<p>Sorry I don’t come from this background…</p>
<h2 id="Sick">Sick</h2>
<p>I was “under the weather”(身体不适) yesterday and could not make it to our call.
Thanks for capturing this.</p>
<p>AFK for 1 hour.</p>
<p>have some personal errands/ˈerənd/</p>
<p>Departure for doctor appointment, will be off 4 hours</p>
<h2 id="Discussion-Analysis">Discussion/Analysis</h2>
<p>The steps to set available nodes as zero at the beginning of region bring up
and <strong>opening it up</strong> as part of <strong>go-live tasks</strong> are missing in the checklist.</p>
<p>This should <strong>go whoever</strong> is responsible for xxx.</p>
<p><strong>Defer to</strong> xxx (answer to a question or decision)</p>
<p>Add this to postmortem, please do conduct postmortem and analysis at your
earliest convenience.</p>
<p>let me structure this a little bit and talk to you.</p>
<p>I will catch you up later. (fill the gap)</p>
<p>I will try to <strong>get that out</strong>(succeed in uttering, publishing, or releasing
something) by tomorrow, if not by monday for sure.</p>
<p>human-in-the-loop model (need human intervention)</p>
<p><strong>Irrespective</strong> on the engineering side we are working on a plan to evaluate the
impact based on both Iperf and xx</p>
<p>The first option seems a <strong>non-starter</strong>, since we cannot get blank access to
all clouds.</p>
<p>The <strong>transition</strong> to support and ops is complete and they are onboarded</p>
<p>We can <strong>leverage</strong> other teams’ achievements to speed up the process.
= We can <strong>take advantage of</strong> other teams’ achievements to speed up the process.</p>
<p>We have different reading on …let’s have xxx to explain on it</p>
<p>let’s put <strong>one step back</strong>…</p>
<p>Here is a suspect, it remains <strong>skeptical</strong></p>
<p>Looks like we <strong>once again</strong> run into the … issue caused by …</p>
<p>The theory didn’t hold.</p>
<p>… is not designed in that way, I suggest to read to recap what is the purpose
of … and how does it <strong>interplay</strong> with …</p>
<p>IMO,IMHO … The doc is based on incorrect assumption, specifically, see …
Consequently, I don’t believe … is a most <strong>plausible</strong> alternative solving the
issue of …</p>
<h2 id="Testing">Testing</h2>
<p>Scale, stress and performance testing is in-progress.</p>
<h1>Leaving</h1>
<h2 id="For-other-people">For other people</h2>
<p>was very nice working with you, all the best to your next stage!</p>
<p>People will miss you!</p>
<p>please carry on the good work!</p>
<p>whom can I reach to now, I mean your replacement.</p>
<p>We will be having farewell lunch for xx at xx on Monday, Febr 3rd. Let’s meet
and wish him all the best in his new role and Thank him for all the GREAT work
he did for our team. Please RSVP by Thursday.</p>
<p>Thanks for all the work you did… I will surely miss your expertise.</p>
<h2 id="Myself">Myself</h2>
<p><strong>Resignation letter to manager</strong>
Dear XXX,</p>
<p>Please accept this message as notification that I am going to leaving my position and my last day will be July 24, two weeks from today.</p>
<p>I have enjoyed my time at XXX and will miss working with you and the team. I’m proud of the work we’ve done. Thank you for your professional guidance and support, I wish you and XXX the best success in the future.</p>
<p>Please let me know what to expect as far as my final work schedule, accrued vacation leave, and my employee benefits.</p>
<p>I’m also happy to help assist in training my replacement during the transition and make it as smooth as possible.</p>
<p>Sincerely,</p>
<ul>
<li><a href="https://www.thebalancecareers.com/resignation-email-message-example-and-tips-2063055" target="_blank" rel="noopener">https://www.thebalancecareers.com/resignation-email-message-example-and-tips-2063055</a></li>
<li><a href="https://www.indeed.com/career-advice/starting-new-job/how-to-write-a-resignation-letter" target="_blank" rel="noopener">https://www.indeed.com/career-advice/starting-new-job/how-to-write-a-resignation-letter</a></li>
<li><a href="https://howtowiki.net/resignation-email-to-manager/" target="_blank" rel="noopener">https://howtowiki.net/resignation-email-to-manager/</a></li>
</ul>
<p>I was previously working at XXX in San Jose as a software engineer, I’m particularly interested in Linux, Cloud Computing, especially the container orchestration. In my free time I enjoy hiking, playing piano, and writing on my blog.</p>
<p><strong>Resignation letter to peers</strong>
Dear colleagues and friends, this Friday, Jan 24th will be my last day at xx, but this Is not a note to say good bye. This is a note to say thank you.</p>
<p>I am so thankful for my time here at xxx and for all of the wonderful people who have I have had the privilege to work with.</p>
<p>I have learned so much and been inspired by many of you over the years. I am so grateful for all the gifts the people of xx have given me and I can only hope in some way I have inspired some of you as well.</p>
<p>I take my leave from xx because of a unique opportunity to leverage all I have learned, and build some really cool xx solutions right here in my beloved Chicago. Leaving IBM and all the people I love here was the hard part, even with the exciting opportunity ahead of me.</p>
<h1>from Book</h1>
<p>This book is a <code>broad overview of</code> “living” on the Linux command line
Another goal is to <code>acquaint</code> you with the Unix way of thinking
This book is divided into four parts</p>
<p><code>ordinary tasks</code> that are commonly performed from the command line
working directory = current directory
You will thank yourself later
reveal more detail
examine text files (这个词要用起来)
here are some all-time favorites: …</p>
<p>As we gain Linux experience，…
Without a proper understanding of expansion, the shell will always be a source of mystery and confusion.
… does the trick…</p>
<h1>How to go far</h1>
<ol>
<li>Early draft</li>
<li>Comments and discussion about content, presentation</li>
<li>synthesizing many ideas</li>
<li>respectful discussion and disagreement</li>
<li>lose the ego</li>
<li>learn to take criticism</li>
<li>learn from mistakes</li>
</ol>
<h1>How to feedback</h1>
<ol>
<li>Show the intent(do you have a few minutes)</li>
<li>Show the data</li>
<li>Show the impact</li>
<li>Leave room for questions</li>
<li>Ask for feedback proactively (peers, manager, team)</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/soft-skill/" rel="tag"># soft skill</a>
          
            <a href="/tags/daily-talk/" rel="tag"># daily talk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/linux-pam/" rel="next" title="Linux PAM Module Configuration">
                <i class="fa fa-chevron-left"></i> Linux PAM Module Configuration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/linux-soft-link/" rel="prev" title="Symbolic Link Operations">
                Symbolic Link Operations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">301</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Dialog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dail-in"><span class="nav-number">1.1.</span> <span class="nav-text">Dail in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meeting"><span class="nav-number">1.2.</span> <span class="nav-text">Meeting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-Problem"><span class="nav-number">1.3.</span> <span class="nav-text">Describe Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress"><span class="nav-number">1.4.</span> <span class="nav-text">Progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Office-Talk"><span class="nav-number">1.5.</span> <span class="nav-text">Office Talk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Issue"><span class="nav-number">1.6.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sick"><span class="nav-number">1.7.</span> <span class="nav-text">Sick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussion-Analysis"><span class="nav-number">1.8.</span> <span class="nav-text">Discussion/Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">1.9.</span> <span class="nav-text">Testing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Leaving</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#For-other-people"><span class="nav-number">2.1.</span> <span class="nav-text">For other people</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Myself"><span class="nav-number">2.2.</span> <span class="nav-text">Myself</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">from Book</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">How to go far</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">How to feedback</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
