<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文|English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The Vagrant demo file please see my git repo Infratree Introduction Zookeeper quorum architecture, at least 3 nodes cluster setup via Vagrant for Kafka use. Hght level information about zk:  distribut">
<meta name="keywords" content="zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper Quick Start">
<meta property="og:url" content="http://yoursite.com/2020/11/27/message-zookeeper-learn/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="The Vagrant demo file please see my git repo Infratree Introduction Zookeeper quorum architecture, at least 3 nodes cluster setup via Vagrant for Kafka use. Hght level information about zk:  distribut">
<meta property="og:locale" content="中文|English">
<meta property="og:updated_time" content="2020-12-27T07:49:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper Quick Start">
<meta name="twitter:description" content="The Vagrant demo file please see my git repo Infratree Introduction Zookeeper quorum architecture, at least 3 nodes cluster setup via Vagrant for Kafka use. Hght level information about zk:  distribut">






  <link rel="canonical" href="http://yoursite.com/2020/11/27/message-zookeeper-learn/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Zookeeper Quick Start | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文|English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">161</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">300</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/27/message-zookeeper-learn/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper Quick Start

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-11-27 16:18:35" itemprop="dateCreated datePublished" datetime="2020-11-27T16:18:35-08:00">2020-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-26 23:49:15" itemprop="dateModified" datetime="2020-12-26T23:49:15-08:00">2020-12-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Zookeeper/" itemprop="url" rel="index"><span itemprop="name">Zookeeper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Vagrant demo file please see my git repo <a href="https://github.com/chengdol/InfraTree/tree/master/vagrant-zk-kafka" target="_blank" rel="noopener">Infratree</a></p>
<h1>Introduction</h1>
<p>Zookeeper quorum architecture, at least 3 nodes cluster setup via Vagrant for Kafka use.
Hght level information about zk:</p>
<ul>
<li>distributed key value store</li>
<li>has voting mechanism</li>
<li>used by many big data tools</li>
</ul>
<p><a href="https://www.quora.com/What-is-the-actual-role-of-Zookeeper-in-Kafka-What-benefits-will-I-miss-out-on-if-I-don%E2%80%99t-use-Zookeeper-and-Kafka-together" target="_blank" rel="noopener">Zookeeper role in Kafka</a>:</p>
<ul>
<li>broker registration, heart-beating check</li>
<li>maintaining a list of topics alongside</li>
<li>leader election</li>
<li>store kafka cluster id</li>
<li>store ACLs if security is enabled</li>
<li>quotas config if enabled</li>
</ul>
<p>使用kafka自带的zookeeper 还是 独立的zookeeper呢？见这个<a href="https://segmentfault.com/q/1010000021110446/a-1020000021113974" target="_blank" rel="noopener">回答</a>参考. 工作项目中还是用的独立的zk. Zookeeper is going to be removed from kafka, see this <a href="https://www.confluent.io/blog/removing-zookeeper-dependency-in-kafka/" target="_blank" rel="noopener">article</a>.</p>
<p>More references please see <a href="https://zookeeper.apache.org/" target="_blank" rel="noopener">Zookeeper main page</a>.
<a href="https://zookeeper.apache.org/doc/r3.6.2/zookeeperAdmin.html#sc_systemReq" target="_blank" rel="noopener">System Requirements</a> for version <code>3.6.2</code>: ZooKeeper (also Kafka) runs in <code>Java</code>, release 1.8 or greater (JDK 8 LTS, JDK 11 LTS, JDK 12 - Java 9 and 10 are not supported).</p>
<p>Archive download <a href="https://archive.apache.org/dist/zookeeper/" target="_blank" rel="noopener">link</a>. For example, here uses Zookeeper version <code>3.6.2</code>.</p>
<h1>Performance Factors</h1>
<p>Latency is key for zookeeper:</p>
<ul>
<li>fast disk</li>
<li>no RAM swap</li>
<li>separate disk for snapshots and logs</li>
<li>high performance network</li>
<li>resonable number of zk servers</li>
<li>isolation zk process from others</li>
</ul>
<h1>Cluster Setup</h1>
<h2 id="Architecture">Architecture</h2>
<p><a href="https://zookeeper.apache.org/doc/r3.6.2/zookeeperAdmin.html" target="_blank" rel="noopener">Clustered (Multi-Server) Setup</a>.
这里面说了很多注意事项, 比如Java heap size to avoid swapping or disable swapping.</p>
<p>The architecture diagram of this experiment, co-locate zk and kafka in the same node, this is not recommended on production.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zk leader can be anyone of them</span></span><br><span class="line"></span><br><span class="line">  <span class="number">192.168</span><span class="number">.20</span><span class="number">.20</span>        <span class="number">192.168</span><span class="number">.20</span><span class="number">.21</span>         <span class="number">192.168</span><span class="number">.20</span><span class="number">.22</span></span><br><span class="line">|--------------|    |-----------------|    |----------------|</span><br><span class="line">| zk server1&lt;--|----|--&gt; zk server2&lt;--|----|--&gt;zk server3   | </span><br><span class="line">|  follower    |    |     leader      |    |    follower    |</span><br><span class="line">|              |    |     <span class="regexp">/  |  \     |    |                |</span></span><br><span class="line"><span class="regexp">|              |    |    /</span>   |   \    |    |                |</span><br><span class="line">|           <span class="regexp">/--|----|---/</span>    |    \---|----|--\             |</span><br><span class="line">|  kafka   /   |    |    kafka        |    |   \kafka       |</span><br><span class="line">|  broker1     |    |    broker2      |    |    broker3     |</span><br><span class="line">|--------------|    |-----------------|    |----------------|</span><br></pre></td></tr></table></figure>
<h2 id="Config">Config</h2>
<p>Generate <code>zoo.cfg</code> file in each node:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># download release binary version 3.6.2</span></span><br><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line">wget https://archive.apache.org/dist/zookeeper/zookeeper-3.6.2/apache-zookeeper-3.6.2-bin.tar.gz</span><br><span class="line">tar -zxf apache-zookeeper-3.6.2-bin.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /root/apache-zookeeper-3.6.2-bin/conf</span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br></pre></td></tr></table></figure>
<p>Create zk data, log and conf directories in each zookeeper node:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /root/zk/data</span><br><span class="line">mkdir -p /root/zk/<span class="built_in">log</span></span><br><span class="line">mkdir -p /root/zk/conf</span><br></pre></td></tr></table></figure>
<p>Edit <code>zoo.cfg</code> file for each zookeeper instance, use the same configuration for them:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the basic time unit in milliseonds used by zk</span></span><br><span class="line">tickTime=2000</span><br><span class="line"><span class="comment">#Leader-Follower初始通信时限 tickTime * 10 = 20 seconds</span></span><br><span class="line">initLimit=10</span><br><span class="line"><span class="comment">#Leader-Follower同步通信时限 tickTime * 5 = 10 seconds</span></span><br><span class="line">syncLimit=5</span><br><span class="line"></span><br><span class="line"><span class="comment"># data dir</span></span><br><span class="line">dataDir=/root/zk/data</span><br><span class="line"><span class="comment"># log dir</span></span><br><span class="line">dataLogDir=/root/zk/<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># client port, 3 nodes use the same port number</span></span><br><span class="line">clientPort=2181</span><br><span class="line"><span class="comment">#maxClientCnxns=60</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># broker id and IP address, or using hostname from /etc/hosts</span></span><br><span class="line"><span class="comment"># for cluster, borker id must start from 1, not 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2888: connect the individual follower nodes to the leader node</span></span><br><span class="line"><span class="comment"># 3888: used for leader election in the ensemble</span></span><br><span class="line"><span class="comment"># can by any port number</span></span><br><span class="line">server.1=192.168.20.20:2888:3888</span><br><span class="line">server.2=192.168.20.21:2888:3888</span><br><span class="line">server.3=192.168.20.22:2888:3888</span><br></pre></td></tr></table></figure>
<p>In zk data directory, create <code>myid</code> for each zk instance, much be unqiue:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># current in 192.168.20.20</span></span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /root/zk/data/myid</span><br><span class="line"><span class="comment"># run on 192.168.20.21</span></span><br><span class="line"><span class="built_in">echo</span> 2 &gt; /root/zk/data/myid</span><br><span class="line"><span class="comment"># run on 192.168.20.22</span></span><br><span class="line"><span class="built_in">echo</span> 3 &gt; /root/zk/data/myid</span><br></pre></td></tr></table></figure>
<h2 id="Commands">Commands</h2>
<p>Run zk service commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/apache-zookeeper-3.6.2-bin/bin</span><br><span class="line"><span class="comment"># start</span></span><br><span class="line"><span class="comment"># default uses zoo.cfg config file</span></span><br><span class="line"><span class="comment"># run in background by default, has flag to run in foreground</span></span><br><span class="line">./zkServer.sh start [path/to/zoo.cfg]</span><br><span class="line"><span class="comment"># stop</span></span><br><span class="line">./zkServer.sh stop [path/to/zoo.cfg]</span><br><span class="line"></span><br><span class="line"><span class="comment"># status check</span></span><br><span class="line"><span class="comment"># Mode: standalone, follower, leader</span></span><br><span class="line">./zkServer.sh status [path/to/zoo.cfg]</span><br><span class="line"></span><br><span class="line"><span class="comment"># test zk is good</span></span><br><span class="line"><span class="comment"># ipv6 + port</span></span><br><span class="line">./zkCli.sh -server :2181</span><br><span class="line"><span class="comment"># then run</span></span><br><span class="line"><span class="comment"># you will see some output like [zookeeper], etc</span></span><br><span class="line">ls /</span><br></pre></td></tr></table></figure>
<p>[x] why port 2181 is bound on ipv6? 其他环境上也是如此。</p>
<p>After start zookeeper, check <code>./zkServer.sh status</code> to see if current node is leader or follower.
Run <code>./zkCli.sh</code>, you can execute zk CLI, see this <a href="https://zookeeper.apache.org/doc/r3.6.2/zookeeperCLI.html" target="_blank" rel="noopener">reference</a>.</p>
<p><code>./zkCli.sh </code> 也可用于从外部连接一个zk server, 只要指定accessable IP 和 port即可，demo中由于就在本机，所以其实是localhost.</p>
<p>If start failed, see <code>&lt;zk package&gt;/logs/zookeeper_audit.log</code>, If you don’t start another 2 zk instance, you will see periodically exception errors in <code>&lt;zk package&gt;/logs/zookeeper-root-server-kafka1.out</code>, it will be resolved after you start all of them. The log setting is by log4j configuration from <code>&lt;zk package&gt;/conf/log4j.properties</code>.</p>
<p>After the cluster is up and running, you can check the ports:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># see 2181, 2888, 3888</span></span><br><span class="line"><span class="comment"># -i: network socket</span></span><br><span class="line"><span class="comment"># -P: show port number</span></span><br><span class="line"><span class="comment"># -n: shpw ip address</span></span><br><span class="line">lsof -i -P -n</span><br><span class="line"></span><br><span class="line"><span class="comment"># scan 2181</span></span><br><span class="line"><span class="comment"># -z: scan only</span></span><br><span class="line"><span class="comment"># -v: verbose</span></span><br><span class="line">nc -zv &lt;zk instance ip&gt; 2181</span><br></pre></td></tr></table></figure>
<p>在旧版本中，可以使用<a href="https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_4lw" target="_blank" rel="noopener">four letter words</a>去检查一些状态，比如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># are you ok</span></span><br><span class="line"><span class="built_in">echo</span> ruok | nc locahost 2181</span><br></pre></td></tr></table></figure>
<p>新版本已经切换到<a href="https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_adminserver" target="_blank" rel="noopener">AdminServer</a>. The AdminServer is enabled by default, access by http 8080 port:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list all commands</span></span><br><span class="line">http://192.168.20.20:8080/commands</span><br><span class="line"></span><br><span class="line"><span class="comment"># for example:</span></span><br><span class="line"><span class="comment"># state</span></span><br><span class="line">http://192.168.20.20:8080/commands/<span class="built_in">stat</span></span><br><span class="line"><span class="comment"># config</span></span><br><span class="line">http://192.168.20.20:8080/commands/configuration</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/elkozmon/zoonavigator" target="_blank" rel="noopener">ZooNavigator</a> is a web based ZooKeeper UI and editor/browser with many features. You can launched it by docker container.</p>
<h1>Run as Daemon</h1>
<p>Set zookeeper as system daemon so that it will be launched every time on system boots.</p>
<p><code>systemd</code> zookeeper cluster setup on ubuntu, see <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-an-apache-zookeeper-cluster-on-ubuntu-18-04" target="_blank" rel="noopener">here</a>.</p>
<p>Basically speaking, first generate a zookeeper service file, for example <code>zookeeper.service</code>, the prefix <code>zookeeper</code> is the service name used in systemctl command. Place this file in <code>/etc/systemd/system</code> folder and owned by <code>root</code>.</p>
<p>Double curly brackets is placeholder in jinja2 template.</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Zookeeper Daemon</span><br><span class="line"><span class="attr">Documentation</span>=http://zookeeper.apache.org</span><br><span class="line"><span class="comment"># boot after these services</span></span><br><span class="line"><span class="comment"># for example, here we rely consul and dnsmasq services</span></span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target consul.service dnsmasq.service</span><br><span class="line"><span class="attr">StartLimitInterval</span>=<span class="number">200</span></span><br><span class="line"><span class="attr">StartLimitBurst</span>=<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="comment"># in zkServer.sh, it uses `&amp;` to fork and exec</span></span><br><span class="line"><span class="attr">Type</span>=forking</span><br><span class="line"><span class="comment"># systemd can identify the main process of the daemon</span></span><br><span class="line"><span class="comment"># in zkServer.sh it will echo pid to this file</span></span><br><span class="line"><span class="attr">PIDFile</span>=&#123;&#123; zookeeper_data_dir &#125;&#125;/zookeeper-server.pid</span><br><span class="line"></span><br><span class="line"><span class="attr">User</span>=&#123;&#123; zookeeper_user &#125;&#125;</span><br><span class="line"><span class="attr">Group</span>=&#123;&#123; zookeeper_group &#125;&#125;</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/opt/zookeeper</span><br><span class="line"></span><br><span class="line"><span class="comment"># environment variables may be needed</span></span><br><span class="line"><span class="comment"># or configure in zoo.cfg file</span></span><br><span class="line"><span class="attr">Environment</span>=ZOOPIDFILE=&#123;&#123; zookeeper_data_dir &#125;&#125;/zookeeper-server.pid</span><br><span class="line"><span class="attr">Environment</span>=ZOOKEEPER_HOME=/opt/zookeeper</span><br><span class="line"><span class="attr">Environment</span>=ZOOKEEPER_CONF=&#123;&#123; zookeeper_conf_dir &#125;&#125;</span><br><span class="line"><span class="attr">Environment</span>=ZOOCFGDIR=&#123;&#123; zookeeper_conf_dir &#125;&#125;</span><br><span class="line"><span class="attr">Environment</span>=CLASSPATH=<span class="variable">$CLASSPATH</span>:<span class="variable">$ZOOKEEPER_CONF</span>:<span class="variable">$ZOOKEEPER_HOME</span>/*:<span class="variable">$ZOOKEEPER_HOME</span>/lib/*</span><br><span class="line"><span class="attr">Environment</span>=ZOO_LOG_DIR=&#123;&#123; zookeeper_log_dir &#125;&#125;</span><br><span class="line"><span class="attr">Environment</span>=ZOO_LOG4J_PROP=INFO,ROLLINGFILE</span><br><span class="line"><span class="attr">Environment</span>=JVMFLAGS=-Dzookeeper.log.threshold=INFO</span><br><span class="line"><span class="attr">Environment</span>=ZOO_DATADIR_AUTOCREATE_DISABLE=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># start, stop and reload commands</span></span><br><span class="line"><span class="attr">ExecStart</span>=/opt/zookeeper/bin/zkServer.sh start &#123;&#123; zookeeper_conf_dir &#125;&#125;/zoo.cfg</span><br><span class="line"><span class="attr">ExecStop</span>=/opt/zookeeper/bin/zkServer.sh stop &#123;&#123; zookeeper_conf_dir &#125;&#125;/zoo.cfg</span><br><span class="line"><span class="attr">ExecReload</span>=/opt/zookeeper/bin/zkServer.sh restart &#123;&#123; zookeeper_conf_dir &#125;&#125;/zoo.cfg</span><br><span class="line"></span><br><span class="line"><span class="comment"># OOM killer: -1000 disable ~ 1000 very likely</span></span><br><span class="line"><span class="attr">OOMScoreAdjust</span>=-<span class="number">500</span></span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="comment"># usually this is your system default target</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>More detail about <code>systemd</code> please search and see my systemd blog.</p>
<p>Then you must enable zookeeper starts on boot:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line"><span class="comment"># enable start on boot</span></span><br><span class="line">systemctl <span class="built_in">enable</span> zookeeper</span><br></pre></td></tr></table></figure>
<p>Other systemd commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systemctl start zookeeper</span><br><span class="line">systemctl stop zookeeper</span><br><span class="line">systemctl restart zookeeper</span><br><span class="line"></span><br><span class="line"><span class="comment"># reload config without restart</span></span><br><span class="line">systemctl reload zookeeper</span><br><span class="line"><span class="comment"># first try relaod, if not supports then restart</span></span><br><span class="line">systemctl reload-or-restart zookeeper</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/15/golang-OOP/" rel="next" title="Golang OOP">
                <i class="fa fa-chevron-left"></i> Golang OOP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/28/shell-pattern-match/" rel="prev" title="Shell Pattern Matching">
                Shell Pattern Matching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">300</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Performance Factors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Cluster Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">3.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Config"><span class="nav-number">3.2.</span> <span class="nav-text">Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands"><span class="nav-number">3.3.</span> <span class="nav-text">Commands</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Run as Daemon</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
