<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Lab Environment SetupConsul is easy to install, just a executable binary, put it in /usr/local/bin:https://www.consul.io/downloads 我修改了一下课程的demo，做了一个consul lab cluster via Vagrant:https://github.com/c">
<meta name="keywords" content="infra,consul">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul Quick Start">
<meta property="og:url" content="http://yoursite.com/2020/06/13/infra-consul/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="Lab Environment SetupConsul is easy to install, just a executable binary, put it in /usr/local/bin:https://www.consul.io/downloads 我修改了一下课程的demo，做了一个consul lab cluster via Vagrant:https://github.com/c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-24T07:11:34.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul Quick Start">
<meta name="twitter:description" content="Lab Environment SetupConsul is easy to install, just a executable binary, put it in /usr/local/bin:https://www.consul.io/downloads 我修改了一下课程的demo，做了一个consul lab cluster via Vagrant:https://github.com/c">






  <link rel="canonical" href="http://yoursite.com/2020/06/13/infra-consul/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Consul Quick Start | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">109</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">33</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">185</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/infra-consul/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Consul Quick Start

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-13 01:29:09" itemprop="dateCreated datePublished" datetime="2020-06-13T01:29:09-07:00">2020-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-24 00:11:34" itemprop="dateModified" datetime="2020-07-24T00:11:34-07:00">2020-07-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Infra/" itemprop="url" rel="index"><span itemprop="name">Infra</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">47k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Lab-Environment-Setup"><a href="#Lab-Environment-Setup" class="headerlink" title="Lab Environment Setup"></a>Lab Environment Setup</h2><p>Consul is easy to install, just a executable binary, put it in <code>/usr/local/bin</code>:<br><a href="https://www.consul.io/downloads" target="_blank" rel="noopener">https://www.consul.io/downloads</a></p>
<p>我修改了一下课程的demo，做了一个consul lab cluster via Vagrant:<br><a href="https://github.com/chengdol/vagrant-consul" target="_blank" rel="noopener">https://github.com/chengdol/vagrant-consul</a></p>
<p>Glossary:<br><a href="https://github.com/chengdol/vagrant-consul/blob/master/glossary.md" target="_blank" rel="noopener">https://github.com/chengdol/vagrant-consul/blob/master/glossary.md</a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Consul web site:<br><a href="https://www.consul.io/" target="_blank" rel="noopener">https://www.consul.io/</a></p>
<p>Challenges in managing services:</p>
<ul>
<li>Service discovery</li>
<li>Failure Detection</li>
<li>Mutli-Data center</li>
<li>Service configuration</li>
</ul>
<p>一个应用服务架构中，一般有API tier增加灵活性，同时提供额外的服务，比如以下应用就可以直接拿来API使用:</p>
<ul>
<li><a href="https://www.mailgun.com/homepage/" target="_blank" rel="noopener">Mailgun</a></li>
<li><a href="https://stripe.com/" target="_blank" rel="noopener">Stripe</a></li>
<li><a href="https://www.loggly.com/" target="_blank" rel="noopener">Loggly</a></li>
<li><a href="https://www.datadoghq.com/" target="_blank" rel="noopener">Datadog</a></li>
</ul>
<p>Consul is <code>distributed</code>.</p>
<p>These services need to be discovered by each other. 对于越来越复杂的内部组织结构，比如很多internal load balancer, Consul can come and play, 比如提供内部的DNS服务, Service discovery.</p>
<p>Failure Dectection, Consul running lightweight Consul agent (server or client mode) on each of node in your environment. The agent will diagnose all services running locally.</p>
<p>Reacting configuration via key/value store, reflecting changes quickly in near real time. </p>
<p>Multi-Data center aware.</p>
<p>Consul vs Other softwares:<br><a href="https://www.consul.io/intro/vs" target="_blank" rel="noopener">https://www.consul.io/intro/vs</a><br>Especailly Consul vs Istio:<br><a href="https://www.consul.io/intro/vs/istio" target="_blank" rel="noopener">https://www.consul.io/intro/vs/istio</a></p>
<p>Consul UI online demo:<br><a href="https://demo.consul.io" target="_blank" rel="noopener">https://demo.consul.io</a></p>
<h2 id="Monitor-Nodes"><a href="#Monitor-Nodes" class="headerlink" title="Monitor Nodes"></a>Monitor Nodes</h2><p>在这一章的例子中提供了一个很好的建模思路！在vagrant virutal machine中安装docker，然后用container的方式运行一些服务(比如这里的Nginx web and HAProxy LB)，再expose这些端口(对machine iptables做了更改)，这样就避免了很多的virtual machine上的安装配置工作。</p>
<p>可以去Vagrant box catalog中找别人配置好的box 直接使用。</p>
<p>Start consul server agent:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## -dev: development agent, server mode will be turned on this agent, for quick start</span></span><br><span class="line"><span class="comment">## in production, don't use -dev</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## -advertise: specify one ipv4 interface</span></span><br><span class="line"><span class="comment">## -client: specify client access ip, usually 0.0.0.0</span></span><br><span class="line">consul agent -dev -<span class="built_in">bind</span> 0.0.0.0 -advertise 172.20.20.31 -client 127.0.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment">## log output</span></span><br><span class="line">==&gt; Starting Consul agent...</span><br><span class="line">           Version: <span class="string">'v1.8.0'</span></span><br><span class="line">           Node ID: <span class="string">'95b60a36-f350-8a2b-b1cb-54f7b79657dc'</span></span><br><span class="line">         Node name: <span class="string">'consul-server'</span></span><br><span class="line">        Datacenter: <span class="string">'dc1'</span> (Segment: <span class="string">'&lt;all&gt;'</span>)</span><br><span class="line">            Server: <span class="literal">true</span> (Bootstrap: <span class="literal">false</span>)</span><br><span class="line">       Client Addr: [127.0.0.1] (HTTP: 8500, HTTPS: -1, gRPC: 8502, DNS: 8600)</span><br><span class="line">      Cluster Addr: 172.20.20.31 (LAN: 8301, WAN: 8302)</span><br><span class="line">           Encrypt: Gossip: <span class="literal">false</span>, TLS-Outgoing: <span class="literal">false</span>, TLS-Incoming: <span class="literal">false</span>, Auto-Encrypt-TLS: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">==&gt; Log data will now stream <span class="keyword">in</span> as it occurs:</span><br><span class="line">    ...</span><br><span class="line">    2020-06-19T23:59:25.729Z [INFO]  agent.server: New leader elected: payload=consul-server</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>我改动了一下Vagrantfile， 我估计是routing table出了问题，在MacOS host上无法访问private network中的virtual machine via private IP:<br><a href="https://stackoverflow.com/questions/23497855/unable-to-connect-to-vagrant-private-network-from-host" target="_blank" rel="noopener">https://stackoverflow.com/questions/23497855/unable-to-connect-to-vagrant-private-network-from-host</a></p>
<p>于是我增加了一个VM <code>ui</code> 去显示consul 的UI with port forwarding, but still does not work, from the log the port 8500 is bound with 127.0.0.1:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Client Addr: [127.0.0.1] (HTTP: 8500, HTTPS: -1, gRPC: -1, DNS: 8600)</span><br><span class="line">Cluster Addr: 172.20.20.41 (LAN: 8301, WAN: 8302)</span><br></pre></td></tr></table></figure></p>
<p>首先，我想到了更改Client Addr 为 172.20.20.41，因为这是我在Vagrantfile中设置的private IP:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -config-file /vagrant/ui.consul.json -advertise 172.20.20.41 -client 172.20.20.41</span><br></pre></td></tr></table></figure></p>
<p>但还是不行, 主机上<code>localhost:8500</code> 无法连接，当然为了确认<code>-client</code> flag的使用的正确性，用netstat查看一下是否端口在改interface上。后来我就想到应该是iptables的问题了，没有这个interface上的流量forward出去，那就改成<code>0.0.0.0</code>好了(specify “any IPv4 address at all”):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## /vagrant/ui.consul.json set ui is true</span></span><br><span class="line">consul agent -config-file /vagrant/ui.consul.json -advertise 172.20.20.41 -client 0.0.0.0</span><br><span class="line"></span><br><span class="line"><span class="comment">## output</span></span><br><span class="line">==&gt; Starting Consul agent...</span><br><span class="line">           Version: <span class="string">'v1.8.0'</span></span><br><span class="line">           Node ID: <span class="string">'10ccbe63-bef0-3cf6-b24b-e0a53bdef213'</span></span><br><span class="line">         Node name: <span class="string">'ui'</span></span><br><span class="line">        Datacenter: <span class="string">'dc1'</span> (Segment: <span class="string">''</span>)</span><br><span class="line">            Server: <span class="literal">false</span> (Bootstrap: <span class="literal">false</span>)</span><br><span class="line">       Client Addr: [0.0.0.0] (HTTP: 8500, HTTPS: -1, gRPC: -1, DNS: 8600)</span><br><span class="line">      Cluster Addr: 172.20.20.41 (LAN: 8301, WAN: 8302)</span><br><span class="line">           Encrypt: Gossip: <span class="literal">false</span>, TLS-Outgoing: <span class="literal">false</span>, TLS-Incoming: <span class="literal">false</span>, Auto-Encrypt-TLS: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">==&gt; Log data will now stream <span class="keyword">in</span> as it occurs:</span><br><span class="line">...</span><br><span class="line">==&gt; Consul agent running!</span><br><span class="line">...</span><br><span class="line">    2020-06-20T03:38:12.476Z [INFO]  agent: (LAN) joining: lan_addresses=[172.20.20.31]</span><br><span class="line">    2020-06-20T03:38:12.477Z [WARN]  agent.client.manager: No servers available</span><br><span class="line">    2020-06-20T03:38:12.477Z [ERROR] agent.anti_entropy: failed to sync remote state: error=<span class="string">"No known Consul servers"</span></span><br><span class="line">    2020-06-20T03:38:12.480Z [INFO]  agent.client.serf.lan: serf: EventMemberJoin: consul-server 172.20.20.31</span><br><span class="line">    2020-06-20T03:38:12.480Z [INFO]  agent: (LAN) joined: number_of_nodes=1</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>或者可以在config json中定义<code>client_addr</code>:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"retry_join"</span>: [<span class="string">"172.20.20.31"</span>],</span><br><span class="line">  <span class="attr">"data_dir"</span>: <span class="string">"/tmp/consul"</span>,</span><br><span class="line">  <span class="attr">"client_addr"</span>: <span class="string">"0.0.0.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然通过的ui virtual machine暴露的web，但是所有信息都来自consul server! 和k8s nodeport的模式类似。</p>
<p>Can access via HTTP API: <a href="https://www.consul.io/api-docs" target="_blank" rel="noopener">https://www.consul.io/api-docs</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8500/v1/catalog/nodes</span><br><span class="line"><span class="comment">## format readable</span></span><br><span class="line">http://localhost:8500/v1/catalog/nodes?pretty</span><br></pre></td></tr></table></figure></p>
<p>DNS query, go to <code>ui</code> node, when we run consul agent, the DNS port is 8600:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## query node</span></span><br><span class="line">dig @localhost -p 8600 consul-server.node.consul</span><br><span class="line"><span class="comment">## query service</span></span><br><span class="line">dig @localhost -p 8600 consul.service.consul</span><br><span class="line"><span class="comment">## query service record, will show you the server port, such as 8300</span></span><br><span class="line">dig @localhost -p 8600 consul.service.consul SRV</span><br></pre></td></tr></table></figure></p>
<p>The RPC Protocol is deprecated and support was removed in Consul <code>0.8</code>. Please use the <code>HTTP API</code>, which has support for all features of the RPC Protocol.</p>
<h3 id="Consul-Commands"><a href="#Consul-Commands" class="headerlink" title="Consul Commands"></a>Consul Commands</h3><p>这里提到了2个有用的commands, 本来是用RPC实现的，但现在改了:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## can specify target point</span></span><br><span class="line"><span class="comment">## provide debug info</span></span><br><span class="line">consul info [-http-addr=172.20.20.31:8500]</span><br><span class="line"><span class="comment">## get log message, 这样就可以在某一agent上查看任意其他的agent log了</span></span><br><span class="line">consul monitor [-http-addr=172.20.20.31:8500]</span><br></pre></td></tr></table></figure></p>
<p>Here <code>172.20.20.31</code> is consul server, you must start it by <code>-client 0.0.0.0</code>, otherwise the port is bound with loopback interface and cannot access.</p>
<p>Other commands:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## maintain node</span></span><br><span class="line"><span class="comment">## enable maintaince, service will not show in consul DNS</span></span><br><span class="line"><span class="comment">## -service: maintain for a specific service</span></span><br><span class="line">consul maint -<span class="built_in">enable</span> -reason <span class="string">"Because..."</span></span><br><span class="line">consul maint</span><br><span class="line">consul maint -<span class="built_in">disable</span></span><br><span class="line"><span class="comment">## validate config file</span></span><br><span class="line"><span class="comment">## the config file must complete! cannot separate to several parts!</span></span><br><span class="line">consul validate [config file]</span><br><span class="line"><span class="comment">## show members</span></span><br><span class="line">consul members</span><br><span class="line"><span class="comment">## similar to docker/k8s exec</span></span><br><span class="line">consul <span class="built_in">exec</span> uptime</span><br></pre></td></tr></table></figure></p>
<p>Note that <code>consul exec</code> is by default disabled:<br><a href="https://www.consul.io/docs/agent/options.html#disable_remote_exec" target="_blank" rel="noopener">https://www.consul.io/docs/agent/options.html#disable_remote_exec</a><br>这个命令挺危险，就相当于ssh到node执行command line. 比如在node上用的docker container提供服务，则可以exec到node <code>docker stop xxx</code>.</p>
<p>BTY, graceful exit the consul process will not cause warning or error in UI display. If you force kill it, the node will be marked as critical.</p>
<h2 id="Service-Discovery"><a href="#Service-Discovery" class="headerlink" title="Service Discovery"></a>Service Discovery</h2><p>One way to register service to consul is use <strong>Service definition:</strong><br><a href="https://www.consul.io/docs/agent/services" target="_blank" rel="noopener">https://www.consul.io/docs/agent/services</a><br>比如register LB service to consul，这样的好处就是前面提到了，consul会根据其他agent反馈的web nginx的情况及时修改HAProxy的config信息，更新配置, 接下来会看到:</p>
<p>Regsiter service does not mean the service is healthy, also need to do healthy check:<br>For example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"service"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"web"</span>,</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">8080</span>,</span><br><span class="line">    <span class="attr">"check"</span>: &#123;</span><br><span class="line">      <span class="attr">"http"</span>: <span class="string">"http://localhost:8080"</span>,</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="string">"10s"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Then launch consul client agent, add one more service config file <code>web.service.json</code> for registration, for example, in <code>web1</code> node:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">consul agent -config-file /vagrant/common.json \</span><br><span class="line">             -advertise 172.20.20.21 \</span><br><span class="line">             -config-file /vagrant/web.service.json</span><br></pre></td></tr></table></figure></p>
<p>Then check the consul UI, you will see the node is good but service is unhealthy because now there is no nginx running, so create nginx in <code>web1</code> node:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/vagrant/setup.web.sh</span><br></pre></td></tr></table></figure></p>
<p>Then refresh the web page, everything is good.</p>
<p>You can <code>dig</code> the web service from <code>ui</code> node, this is so called <strong>internal</strong> <code>service discovery</code>, not facing public. 这些数据对于LB来说可以用来direct traffic, 这就是Consul自带DNS的好处，没有什么额外的设置了，并且还提供了health check，就非常方便了. 并且public facing LB也在Consul中注册了，这样一旦LB goes down，就能被马上监测到。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dig @localhost -p 8600 web.service.consul SRV</span><br><span class="line"><span class="comment">## you will see exactly the number of web service running</span></span><br></pre></td></tr></table></figure></p>
<p>Except query DNS from <code>dig</code>, consul HTTP API also can do it:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## services list</span></span><br><span class="line">curl http://localhost:8500/v1/catalog/services?pretty</span><br><span class="line"><span class="comment">## service web detail</span></span><br><span class="line">curl http://localhost:8500/v1/catalog/service/web?pretty</span><br><span class="line"><span class="comment">## health check</span></span><br><span class="line"><span class="comment">## see the Status field: passing or critical</span></span><br><span class="line">curl http://localhost:8500/v1/health/service/web?pretty</span><br></pre></td></tr></table></figure></p>
<p>前面用到了service definition去register service，这只是一种方法，还可以用HTTP API 注册.<br>这里还有一些自动注册的工具:<br><a href="https://www.consul.io/downloads_tools" target="_blank" rel="noopener">https://www.consul.io/downloads_tools</a></p>
<ul>
<li><a href="https://github.com/gliderlabs/registrator" target="_blank" rel="noopener">docker container registrator</a></li>
<li>consul aware app: using HTTP API</li>
</ul>
<h2 id="LB-Dynamic-Config"><a href="#LB-Dynamic-Config" class="headerlink" title="LB Dynamic Config"></a>LB Dynamic Config</h2><p>HAProxy: The Reliable, High Performance TCP/HTTP Load Balancer<br><a href="http://www.haproxy.org/" target="_blank" rel="noopener">http://www.haproxy.org/</a></p>
<p>HAProxy config file <code>haproxy.cfg</code> example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    maxconn 4096</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    mode http</span><br><span class="line">    timeout connect 5s</span><br><span class="line">    timeout client 50s</span><br><span class="line">    timeout server 50s</span><br><span class="line"></span><br><span class="line">listen http-in</span><br><span class="line">    bind *:80</span><br><span class="line">    server web1 172.20.20.21:8080</span><br><span class="line">    server web2 172.20.20.22:8080</span><br></pre></td></tr></table></figure></p>
<p><code>8080</code> port is where nginx web service from, <code>bind *:80</code> is meant to expose port for health check, 意思是外界通过LB上的<code>80</code> 端口访问后台web servers, 这也就是为啥consul中LB的health check输出 居然是<code>welcome to Nginx!</code>，因为那是后台返回的页面. </p>
<p>In the demo, we run HAProxy container in <code>lb</code> machine. How to verify it is up and running?<br>In any machine:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dig @localhost -p 8600 lb.service.consul SRV</span><br><span class="line"><span class="comment">## the lb record will show</span></span><br></pre></td></tr></table></figure></p>
<p>Now let’s verify LB is actually working:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## try several times, LB will cycling through backend servers</span></span><br><span class="line"><span class="comment">## you will see different ip returned</span></span><br><span class="line">curl http://localhost/ip.html</span><br></pre></td></tr></table></figure></p>
<p>如果这时关掉一个web server，在HAProxy没有enable health check功能的情况下，仍然会把请求发往已经挂掉的server，则用户得到503 error. 这也是很多LB的问题，需要设置自身的health check。但如果用consul的DNS，由于各个server的health check已经集成进去了，consul会返回健康的server进行服务. So we can feed information to LB from consul dynamically.</p>
<h3 id="Consul-Template"><a href="#Consul-Template" class="headerlink" title="Consul Template"></a>Consul Template</h3><p>Consul template is go template format:<br><a href="https://github.com/hashicorp/consul-template" target="_blank" rel="noopener">https://github.com/hashicorp/consul-template</a><br>这个不仅仅用于config LB, any application with config file can utilize this tool!</p>
<p><strong>Workflow:</strong><br>consul template will listen changes from consul, as changes occur it will be pushed to the consul template daemon (run in <code>lb</code> machine). consul template daemon will generate HAProxy new config file from a template for HAProxy, then we tell docker to restart HAProxy (or HAProxy reload config).</p>
<p>This is the <code>haproxy.ctmpl</code> file<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    maxconn 4096</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    mode http</span><br><span class="line">    timeout connect 5s</span><br><span class="line">    timeout client 50s</span><br><span class="line">    timeout server 50s</span><br><span class="line"></span><br><span class="line">listen http-in</span><br><span class="line">    bind *:80&#123;&#123;range service &quot;web&quot;&#125;&#125;</span><br><span class="line">    server &#123;&#123;.Node&#125;&#125; &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125;&#123;&#123;end&#125;&#125;</span><br><span class="line"></span><br><span class="line">    stats enable</span><br><span class="line">    stats uri /haproxy</span><br><span class="line">    stats refresh 5s</span><br></pre></td></tr></table></figure></p>
<p>This part means in the web display HAProxy statistic report! 这个统计图挺直观的，但我这里由于route原因看不到, access from <code>http://&lt;Load balancer IP&gt;/haproxy</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stats enable</span><br><span class="line">stats uri /haproxy</span><br><span class="line">stats refresh 5s</span><br></pre></td></tr></table></figure></p>
<p>Next, install consul-template in <code>lb</code> machine, run some tests with template file:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## dry run</span></span><br><span class="line">consul-template -template /vagrant/provision/haproxy.ctmpl -dry</span><br></pre></td></tr></table></figure></p>
<p>At meanwhile, go to <code>web1</code> machine, run <code>docker stop/start web</code>, you will see the real time updates in output from consul-template command above.</p>
<p>Then, create consul-template template file <code>lb.consul-template.hcl</code>, used to tell consul-template how to do its job.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">consul-template -config /vagrant/provision/lb.consul-template.hcl</span><br><span class="line"><span class="comment">## you will see the haproxy.cfg is replaced by new one</span></span><br></pre></td></tr></table></figure></p>
<p>Then we can provision the daemon run in background in <code>lb</code> machine:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(consul-template -config /vagrant/provision/lb.consul-template.hcl &gt;/dev/null 2&gt;&amp;1)&amp;</span><br></pre></td></tr></table></figure></p>
<p>Open the consul UI, in terminal go to <code>web1</code> or <code>web2</code> machine, stop/start the docker, see the updates. Also in <code>lb</code> machine, run below command to see the LB still works good, it will not return the unhealthy server to you:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost/ip.html</span><br></pre></td></tr></table></figure></p>
<h3 id="Other-tools"><a href="#Other-tools" class="headerlink" title="Other tools"></a>Other tools</h3><ul>
<li><p><a href="https://github.com/hashicorp/envconsul" target="_blank" rel="noopener">Envconsul</a><br>Envconsul provides a convenient way to launch a subprocess with environment variables populated from HashiCorp Consul and Vault.<br>前面提到了config file for process, here Envconsul set env variables for process and kick off for us.</p>
</li>
<li><p><a href="https://github.com/kelseyhightower/confd" target="_blank" rel="noopener">confd</a><br>confd is a lightweight configuration management tool</p>
</li>
<li><p><a href="https://github.com/fabiolb/fabio" target="_blank" rel="noopener">fabio</a><br>fabio is a fast, modern, zero-conf load balancing HTTP(S) and TCP router for deploying applications managed by consul</p>
</li>
</ul>
<h2 id="Reactive-Configuration"><a href="#Reactive-Configuration" class="headerlink" title="Reactive Configuration"></a>Reactive Configuration</h2><p>One of primary use case is to update app configuration. for example, when services changes inject the changes to consul key/value pairs and have it pushed into our application.</p>
<p>注意key/value不要用来当Database, it’s not intended for! 但是运作的方式几乎和<code>etcd</code>一样！<br><a href="https://etcd.io/" target="_blank" rel="noopener">https://etcd.io/</a></p>
<p>Go to Consul UI to add key/value pairs, create a folder path <code>/prod/portal/haproxy</code>, then create key/value pair in it:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">maxconn 2048</span><br><span class="line">stats enable</span><br><span class="line">timeout-client 50s</span><br><span class="line">timeout-connect 5s</span><br><span class="line">timeout-server 50s</span><br></pre></td></tr></table></figure></p>
<p>SSH to <code>ui</code> node, let’s read the key/value stored:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## list all pairs</span></span><br><span class="line">curl http://localhost:8500/v1/kv/?recurse<span class="string">'&amp;'</span>pretty</span><br><span class="line"></span><br><span class="line"><span class="comment">## add key/value via HTTP API</span></span><br><span class="line"><span class="comment">## /prod/portal/haproxy is path we created before</span></span><br><span class="line">curl -X PUT -d <span class="string">'50s'</span> http://localhost:8500/v1/kv/prod/portal/haproxy/timeout-server</span><br><span class="line"><span class="comment">## delete</span></span><br><span class="line">curl -X DELETE http://localhost:8500/v1/kv/prod/portal/haproxy/timeout-server</span><br><span class="line"><span class="comment">## get one</span></span><br><span class="line">curl -X GET http://localhost:8500/v1/kv/prod/portal/haproxy/timeout-server?pretty</span><br><span class="line">curl -X GET http://localhost:8500/v1/kv/prod/portal/haproxy/timeout-server?raw</span><br></pre></td></tr></table></figure></p>
<p>The API will return JSON data, you can use <code>jq</code> to parse it.</p>
<p>Update the LB config template <code>haproxy.ctmpl</code> as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    maxconn &#123;&#123;key &quot;prod/portal/haproxy/maxconn&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    mode http</span><br><span class="line">    timeout connect &#123;&#123;key &quot;prod/portal/haproxy/timeout-connect&quot;&#125;&#125;</span><br><span class="line">    timeout client &#123;&#123;key &quot;prod/portal/haproxy/timeout-client&quot;&#125;&#125;</span><br><span class="line">    timeout server &#123;&#123;key &quot;prod/portal/haproxy/timeout-server&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line">listen http-in</span><br><span class="line">    bind *:80&#123;&#123;range service &quot;web&quot;&#125;&#125;</span><br><span class="line">    server &#123;&#123;.Node&#125;&#125; &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125;&#123;&#123;end&#125;&#125;</span><br><span class="line"></span><br><span class="line">    stats &#123;&#123;key &quot;prod/portal/haproxy/stats&quot;&#125;&#125;</span><br><span class="line">    stats uri /haproxy</span><br><span class="line">    stats refresh 5s</span><br></pre></td></tr></table></figure></p>
<p>Then make consul-template process reload without killing it:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## HUP signal will make consul-tempalte reload</span></span><br><span class="line">killall -HUP consul-template</span><br></pre></td></tr></table></figure></p>
<p>Then you will see the <code>haproxy.cfg</code> file is regenerated!</p>
<p>来谈谈为什么这个key/value setting如此重要:<br>有时候实现并不知道具体设置参数，在production环境，你可能想real time更新参数，比如这里LB中<code>maxconn</code>，实际使用中可能由于machine CPU, memory等因素，不得不调小，你可以用consul maint或其他方式去调节, but that would be a pain and the change will take time to converge across the infrastructure.</p>
<p>Use Key/Value store is really a reactive confiuration!</p>
<h3 id="Blocking-query"><a href="#Blocking-query" class="headerlink" title="Blocking query"></a>Blocking query</h3><p><a href="https://www.consul.io/api-docs/features/blocking" target="_blank" rel="noopener">https://www.consul.io/api-docs/features/blocking</a></p>
<p>A blocking query is used to wait for a potential change using <code>long polling</code>. Not all endpoints support blocking, but each endpoint uniquely documents its support for blocking queries in the documentation.</p>
<p>Endpoints that support blocking queries return an HTTP header named <code>X-Consul-Index</code>. This is a unique identifier representing the current state of the requested resource.</p>
<p>Use <code>curl -v</code> to check HEADER info to see if it has <code>X-Consul-Index</code>.</p>
<p>这个功能可以用在比如自己的app long polling consul API, 去等待changes happen, reactive listen to changes of consul. 这比周期性的探测节省很多资源。for example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v http://localhost:8500/v1/kv/prod/portal/haproxy/stats?index=&lt;X-Consul-Index value <span class="keyword">in</span> header&gt;<span class="string">'&amp;'</span><span class="built_in">wait</span>=40s</span><br></pre></td></tr></table></figure></p>
<p>如果有change发生，每次<code>X-Consul-Index</code> value 都会变化.</p>
<h2 id="Health-Check"><a href="#Health-Check" class="headerlink" title="Health Check"></a>Health Check</h2><p>Gossip pool via <code>Serf</code> and Edge triggered updates, peer to peer.<br>Serf: <a href="https://www.serfdom.io/" target="_blank" rel="noopener">https://www.serfdom.io/</a> (在UI中每个node都有Serf health status)</p>
<p>If you kill and start the consul agent in one node, you will see the log something like:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">serf: EventMemberFailed ...</span><br><span class="line">serf: EventMemberJoin ...</span><br></pre></td></tr></table></figure></p>
<p>There are LAN gossip and WAN gossip.</p>
<p>Information disseminated:</p>
<ul>
<li>Membership (discovery, joining) - joining the cluster entails only knowing the address of one other node (not required to be a server)</li>
<li>Failure detection - affords distributed health checks, no need for centralized health checking</li>
<li>Event broadcast - i.e. leader elected, custom events</li>
</ul>
<h3 id="System-Level-Check"><a href="#System-Level-Check" class="headerlink" title="System-Level Check"></a>System-Level Check</h3><p>非常类似于K8s的 liveness probe.</p>
<p><a href="https://www.consul.io/docs/agent/checks.html" target="_blank" rel="noopener">https://www.consul.io/docs/agent/checks.html</a><br>One of the primary roles of the agent is management of <code>system-level</code> and <code>application-level</code> health checks. A health check is considered to be application-level if it is associated with a service. If not associated with a service, the check monitors the health of the entire node.</p>
<p>前面都是用到了service check, 这里增加check node status. For example, disk usage, memory usage, etc.</p>
<p>Update <code>common.json</code> config file, this config file will take effect on <code>lb</code> and <code>web</code> machines, 这部分配置在最近的新版本已经变化了:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"retry_join"</span>: [</span><br><span class="line">    <span class="string">"172.20.20.31"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"data_dir"</span>: <span class="string">"/tmp/consul"</span>,</span><br><span class="line">  <span class="attr">"client_addr"</span>: <span class="string">"0.0.0.0"</span>,</span><br><span class="line">  <span class="attr">"enable_script_checks"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"checks"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="string">"check_cpu_utilization"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"CPU Utilization"</span>,</span><br><span class="line">      <span class="attr">"args"</span>: [<span class="string">"/vagrant/provision/hc/cpu_utilization.sh"</span>],</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="string">"10s"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="string">"check_mem_utilization"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"MEM Utilization"</span>,</span><br><span class="line">      <span class="attr">"args"</span>: [<span class="string">"/vagrant/provision/hc/mem_utilization.sh"</span>],</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="string">"10s"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="string">"check_hdd_utilization"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"HDD Utilization"</span>,</span><br><span class="line">      <span class="attr">"args"</span>: [<span class="string">"/vagrant/provision/hc/hdd_utilization.sh"</span>],</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="string">"10s"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Let’s see the <code>mem_utilization.sh</code> file:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">AVAILABLE_RAM=`grep MemAvailable /proc/meminfo | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">TOTAL_RAM=`grep MemTotal /proc/meminfo | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">RAM_UTILIZATION=$(<span class="built_in">echo</span> <span class="string">"scale = 2; 100-<span class="variable">$AVAILABLE_RAM</span>/<span class="variable">$TOTAL_RAM</span>*100"</span> | bc)</span><br><span class="line">RAM_UTILIZATION=<span class="variable">$&#123;RAM_UTILIZATION%.*&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"RAM: <span class="variable">$&#123;RAM_UTILIZATION&#125;</span>%, <span class="variable">$&#123;AVAILABLE_RAM&#125;</span> available of <span class="variable">$&#123;TOTAL_RAM&#125;</span> total "</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (( <span class="variable">$RAM_UTILIZATION</span> &gt; 95 ));</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">exit</span> 2</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (( <span class="variable">$RAM_UTILIZATION</span> &gt; 70 ));</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure></p>
<p>The system-level health check sections will be displayed in consul UI.<br>For stress test, install <code>stress</code> software in <code>web1</code> machine (in the demo code it is added):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## install</span></span><br><span class="line">sudo apt-get install stress</span><br></pre></td></tr></table></figure></p>
<p>CPU stress test, then you will see in the consul UI the node is unhealthy and is cycled out from LB:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stress -c 1</span><br></pre></td></tr></table></figure></p>
<p>Watching the consul UI for <code>web1</code>, you will see CPU check failed:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CPU: 100%</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">vagrant   3122 97.2  0.0   7312   100 pts/0    R+   21:26   0:14 stress -c 1</span><br><span class="line">root       822  1.4 10.7 578220 53828 ?        Ssl  21:19   0:06 /usr/bin/docker daemon --raw-logs</span><br><span class="line">vagrant   2121  0.6 11.1 785204 55636 ?        Sl   21:20   0:02 consul agent -config-file /vagrant/config/common.json -config-file /vagrant/config/web.service.json -advertise 172.20.20.21</span><br><span class="line">vagrant   3099  0.2  1.1  23012  5724 pts/0    Ss   21:26   0:00 -bash</span><br><span class="line">root         1  0.1  0.7  33604  3792 ?        Ss   21:19   0:00 /sbin/init</span><br></pre></td></tr></table></figure></p>
<p>Once it recover, node will itself back into the pool. 这个功能非常有用，可以提前预警可能会发生问题的node. 比如某个web server overloaded，检测出unhealthy，则会被LB 移出，待恢复后又会自动加进去！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/infra/" rel="tag"># infra</a>
          
            <a href="/tags/consul/" rel="tag"># consul</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/infra-vagrant/" rel="next" title="Vagrant Quick Start">
                <i class="fa fa-chevron-left"></i> Vagrant Quick Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/infra-vault/" rel="prev" title="Vault Quick Start">
                Vault Quick Start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">185</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-Environment-Setup"><span class="nav-number">1.</span> <span class="nav-text">Lab Environment Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitor-Nodes"><span class="nav-number">3.</span> <span class="nav-text">Monitor Nodes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul-Commands"><span class="nav-number">3.1.</span> <span class="nav-text">Consul Commands</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Discovery"><span class="nav-number">4.</span> <span class="nav-text">Service Discovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LB-Dynamic-Config"><span class="nav-number">5.</span> <span class="nav-text">LB Dynamic Config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul-Template"><span class="nav-number">5.1.</span> <span class="nav-text">Consul Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-tools"><span class="nav-number">5.2.</span> <span class="nav-text">Other tools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-Configuration"><span class="nav-number">6.</span> <span class="nav-text">Reactive Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blocking-query"><span class="nav-number">6.1.</span> <span class="nav-text">Blocking query</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Health-Check"><span class="nav-number">7.</span> <span class="nav-text">Health Check</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Level-Check"><span class="nav-number">7.1.</span> <span class="nav-text">System-Level Check</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">791k</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
