<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇总结是来自PluralSight上的LPIC-1课程的Network chapter，以及LFCE Advanced Networking training. Frequently asked Question:What is going on when you hit URL in browser?from mediumfrom Quora 备注:2020年4月份pluralsight在搞活">
<meta name="keywords" content="linux,network">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Networking PluralSight">
<meta property="og:url" content="http://yoursite.com/2019/11/29/linux-networking-pluralsight/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="这篇总结是来自PluralSight上的LPIC-1课程的Network chapter，以及LFCE Advanced Networking training. Frequently asked Question:What is going on when you hit URL in browser?from mediumfrom Quora 备注:2020年4月份pluralsight在搞活">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://drive.google.com/uc?id=1DqpLc4_K5ZSjSSSBKIqUEYuSOrXWdra_">
<meta property="og:image" content="https://drive.google.com/uc?id=1soVs4XwDeH6A6D9CG6ZK4WS_jSAnVxPI">
<meta property="og:image" content="https://drive.google.com/uc?id=1QRlirLbMDaA2p_XgEPnvA1fZn98qLJ_M">
<meta property="og:updated_time" content="2020-06-20T03:31:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Networking PluralSight">
<meta name="twitter:description" content="这篇总结是来自PluralSight上的LPIC-1课程的Network chapter，以及LFCE Advanced Networking training. Frequently asked Question:What is going on when you hit URL in browser?from mediumfrom Quora 备注:2020年4月份pluralsight在搞活">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1DqpLc4_K5ZSjSSSBKIqUEYuSOrXWdra_">






  <link rel="canonical" href="http://yoursite.com/2019/11/29/linux-networking-pluralsight/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux Networking PluralSight | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">115</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">193</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/linux-networking-pluralsight/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Networking PluralSight

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-29 16:51:19" itemprop="dateCreated datePublished" datetime="2019-11-29T16:51:19-08:00">2019-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-06-19 20:31:19" itemprop="dateModified" datetime="2020-06-19T20:31:19-07:00">2020-06-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">45k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇总结是来自PluralSight上的<code>LPIC-1</code>课程的Network chapter，以及<code>LFCE</code> Advanced Networking training.</p>
<p><strong>Frequently asked Question:</strong><br>What is going on when you hit URL in browser?<br><a href="https://medium.com/@maneesha.wijesinghe1/what-happens-when-you-type-an-url-in-the-browser-and-press-enter-bb0aa2449c1a" target="_blank" rel="noopener">from medium</a><br><a href="https://www.quora.com/What-are-the-series-of-steps-that-happen-when-a-URL-is-requested-from-the-address-field-of-a-browser" target="_blank" rel="noopener">from Quora</a></p>
<p>备注:2020年4月份pluralsight在搞活动，免费注册学习！这次lock down是个机会补补课。</p>
<p>Environment: <code>CentOS 7 Enterprise Linux</code> or <code>RedHat</code></p>
<h2 id="Ip-vs-Ifconfig"><a href="#Ip-vs-Ifconfig" class="headerlink" title="Ip vs Ifconfig"></a>Ip vs Ifconfig</h2><p><code>ifconfig</code> is obsolete, use <code>ip</code> instead.<br>我专门有一篇写的ip command.</p>
<p><code>ipv4</code>: <code>32</code>  bits long, dotted decimal<br><code>ipv6</code>: <code>128</code> bits long, quad hex</p>
<h2 id="Hostname"><a href="#Hostname" class="headerlink" title="Hostname"></a>Hostname</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## show full hostname</span></span><br><span class="line">hostname -f</span><br><span class="line"><span class="comment">## node hostname</span></span><br><span class="line">uname -n</span><br><span class="line"></span><br><span class="line"><span class="comment">## query and change the system hostname and related settings</span></span><br><span class="line">hostnamectl</span><br><span class="line"></span><br><span class="line">   Static hostname: halos1.fyre.ibm.com</span><br><span class="line">         Icon name: computer-vm</span><br><span class="line">           Chassis: vm</span><br><span class="line">        Machine ID: f7bbe4af93974cbfa5c55b68c011d41c</span><br><span class="line">           Boot ID: 4e30e7107fa441a9b3ad70d0b784782d</span><br><span class="line">    Virtualization: kvm</span><br><span class="line">  Operating System: Red Hat Enterprise Linux Server 7.6 (Maipo)</span><br><span class="line">       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.6:GA:server</span><br><span class="line">            Kernel: Linux 3.10.0-957.10.1.el7.x86_64</span><br><span class="line">      Architecture: x86-64</span><br><span class="line"></span><br><span class="line"><span class="comment">## show domain name</span></span><br><span class="line">dnsdomainname</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## this will not be persistent</span></span><br><span class="line"><span class="comment">## the static hostname is still unchanged but transient hostname is xxx.example.com</span></span><br><span class="line"><span class="comment">## you can see transient name by hostnamectl</span></span><br><span class="line">hostname xxx.examplel.com</span><br><span class="line"></span><br><span class="line"><span class="comment">## this will be persistent in</span></span><br><span class="line"><span class="comment">## /etc/hostname file</span></span><br><span class="line">hostnamectl <span class="built_in">set</span>-hostname xxx.example.com</span><br><span class="line"></span><br><span class="line"><span class="comment">## set pretty hostname which includes '</span></span><br><span class="line"><span class="comment">## /etc/machine-info</span></span><br><span class="line">hostnamectl <span class="built_in">set</span>-hostname <span class="string">"xxx'ok.example.com"</span></span><br></pre></td></tr></table></figure>
<p>Notice that the order we add in <code>/etc/hosts</code> file is important!<br>把fully qualified hostname放第一个，然后aliases，否则在一些场景会出问题！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## /etc/hosts</span></span><br><span class="line">&lt;ip&gt; &lt;fully qualified hostname: FQDN&gt; &lt;aliases&gt;</span><br></pre></td></tr></table></figure></p>
<p>除了local hosts file, 来看看DNS设置, 我有一篇blog讲到了这个。<br><code>dig</code> command (DNS lookup utility)，用来check response and checking hostname from DNS server.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## use default dns server</span></span><br><span class="line">dig www.pluralsight.com </span><br><span class="line"><span class="comment">## use specified dns server, for example, google dns server 8.8.8.8</span></span><br><span class="line">dig www.pluralsight.com @8.8.8.8</span><br></pre></td></tr></table></figure></p>
<p>output:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;&lt;&gt;&gt;</span> <span class="string">DiG</span> <span class="number">9.9</span><span class="number">.4</span><span class="bullet">-RedHat-9.9.4-61.el7_5.1</span> <span class="string">&lt;&lt;&gt;&gt;</span> <span class="string">www.pluralsight.com</span> <span class="string">@8.8.8.8</span></span><br><span class="line"><span class="string">;;</span> <span class="string">global</span> <span class="attr">options:</span> <span class="string">+cmd</span></span><br><span class="line"><span class="string">;;</span> <span class="string">Got</span> <span class="attr">answer:</span></span><br><span class="line"><span class="string">;;</span> <span class="bullet">-&gt;&gt;HEADER&lt;&lt;-</span> <span class="attr">opcode:</span> <span class="string">QUERY,</span> <span class="attr">status:</span> <span class="string">NOERROR,</span> <span class="attr">id:</span> <span class="number">14726</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">flags:</span> <span class="string">qr</span> <span class="string">rd</span> <span class="string">ra;</span> <span class="attr">QUERY:</span> <span class="number">1</span><span class="string">,</span> <span class="attr">ANSWER:</span> <span class="number">3</span><span class="string">,</span> <span class="attr">AUTHORITY:</span> <span class="number">0</span><span class="string">,</span> <span class="attr">ADDITIONAL:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="string">;;</span> <span class="string">OPT</span> <span class="attr">PSEUDOSECTION:</span></span><br><span class="line"><span class="string">;</span> <span class="attr">EDNS:</span> <span class="attr">version:</span> <span class="number">0</span><span class="string">,</span> <span class="attr">flags:;</span> <span class="attr">udp:</span> <span class="number">512</span></span><br><span class="line"><span class="string">;;</span> <span class="string">QUESTION</span> <span class="attr">SECTION:</span></span><br><span class="line"><span class="string">;www.pluralsight.com.</span>           <span class="string">IN</span>      <span class="string">A</span></span><br><span class="line"></span><br><span class="line"><span class="string">;;</span> <span class="string">ANSWER</span> <span class="attr">SECTION:</span></span><br><span class="line"><span class="string">www.pluralsight.com.</span>    <span class="number">59</span>      <span class="string">IN</span>      <span class="string">CNAME</span>   <span class="string">www.pluralsight.com.cdn.cloudflare.net.</span></span><br><span class="line"><span class="string">www.pluralsight.com.cdn.cloudflare.net.</span> <span class="number">186</span> <span class="string">IN</span> <span class="string">A</span> <span class="number">104.19</span><span class="number">.162</span><span class="number">.127</span></span><br><span class="line"><span class="string">www.pluralsight.com.cdn.cloudflare.net.</span> <span class="number">186</span> <span class="string">IN</span> <span class="string">A</span> <span class="number">104.19</span><span class="number">.161</span><span class="number">.127</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## server now is 8.8.8.8</span></span><br><span class="line"><span class="string">;;</span> <span class="string">Query</span> <span class="attr">time:</span> <span class="number">60</span> <span class="string">msec</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">SERVER:</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span><span class="comment">#53(8.8.8.8)</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">WHEN:</span> <span class="string">Sun</span> <span class="string">Apr</span> <span class="number">12</span> <span class="number">13</span><span class="string">:03:48</span> <span class="string">PDT</span> <span class="number">2020</span></span><br><span class="line"><span class="string">;;</span> <span class="string">MSG</span> <span class="string">SIZE</span>  <span class="attr">rcvd:</span> <span class="number">132</span></span><br></pre></td></tr></table></figure></p>
<p>Add short format <code>+short</code> to return the IP address only:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dig +short www.pluralsight.com @8.8.8.8</span><br><span class="line"></span><br><span class="line">www.pluralsight.com.cdn.cloudflare.net.</span><br><span class="line">104.19.161.127</span><br><span class="line">104.19.162.127</span><br></pre></td></tr></table></figure></p>
<h2 id="Network-services"><a href="#Network-services" class="headerlink" title="Network services"></a>Network services</h2><p>04/12/2020 目前我只是查看配置，没有去设置过。</p>
<p>Display and set IP address<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip -4 addr</span><br><span class="line">ip addr show eth0</span><br><span class="line"><span class="comment">## not persist</span></span><br><span class="line">ip addr add 192.168.1.50/24 dev eth0</span><br></pre></td></tr></table></figure></p>
<p>没太明白这些配置的具体用法。<br>Network Manager tool, 这个tool也不是万能的，有的地方不适用, can be used to set persistent change so we will not lost it.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## check status</span></span><br><span class="line">systemctl status NetworkManager</span><br><span class="line"><span class="comment">## if not active, start it</span></span><br><span class="line">systemctl start NetworkManager</span><br><span class="line"></span><br><span class="line"><span class="comment">## nmcli command</span></span><br><span class="line"><span class="comment">## command-line tool for controlling NetworkManager</span></span><br><span class="line"><span class="comment">## show all connections</span></span><br><span class="line">nmcli connection show</span><br><span class="line"><span class="comment">## pretty format</span></span><br><span class="line">nmcli -p connection show eth0</span><br><span class="line"></span><br><span class="line"><span class="comment">## terminal graph interface</span></span><br><span class="line">nmtui</span><br><span class="line"><span class="comment">## then edit a connection, select network interface</span></span><br><span class="line"><span class="comment">## config ipv4 ip address/gateway.</span></span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure></p>
<p>Traditional network service, more flexible and common.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status network</span><br></pre></td></tr></table></figure></p>
<p>The network configuration is read from scripts under <code>/etc/sysconfig/network-scripts/</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifcfg-eth0  ifcfg-eth1  ifcfg-lo ...</span><br></pre></td></tr></table></figure></p>
<p>这些文件里面都写好了配置，more details see this link:<br><a href="https://www.computernetworkingnotes.com/rhce-study-guide/network-configuration-files-in-linux-explained.html" target="_blank" rel="noopener">https://www.computernetworkingnotes.com/rhce-study-guide/network-configuration-files-in-linux-explained.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=dhcp</span><br><span class="line">NAME=eth0</span><br><span class="line">DEVICE=eth0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>After editing the ifcfg-xx file, bring down and up that interface:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifdown eth0</span><br><span class="line">ifup eth0</span><br></pre></td></tr></table></figure></p>
<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><p>Display route tables<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ip r</span><br><span class="line"><span class="comment">## route and netstat 每个column的意思更清楚一些</span></span><br><span class="line">netstat -r</span><br><span class="line">route</span><br><span class="line"></span><br><span class="line"><span class="comment">## destination 表示一个ip range, 要出去的packet IP 和 mask 作用之后</span></span><br><span class="line"><span class="comment">## 据destination送去不同的interface</span></span><br><span class="line"><span class="comment">## 如果和mask作用后有多个match, 则去mask最长的那个</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         gateway         0.0.0.0         UG    0      0        0 eth1</span><br><span class="line">9.30.94.0       0.0.0.0         255.255.254.0   U     0      0        0 eth1</span><br><span class="line">172.16.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0</span><br></pre></td></tr></table></figure></p>
<p>Adding routes, 把所有的找不到routing的traffic全部转到192.168.56.104上去，通过eth0, 比如当前的machine无法访问外网，而192.168.56.104却可以, 但之后192.168.56.104也需要配置成router。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## this command is not persistent</span></span><br><span class="line"><span class="comment">## default can be format like 192.168.1.0/24</span></span><br><span class="line">ip route add default via 192.168.56.104 dev eth0</span><br></pre></td></tr></table></figure></p>
<p>如果需要make it persist, need to edit <code>/etc/sysconfig/network-scripts/</code> corresponding file eth0, 或者自己添加script，然后重启network <code>systemctl restart network</code>.</p>
<p>Configuring a linux system as router:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## now let's configure machine 192.168.56.104 as a router</span></span><br><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="comment">## add this line to enable ipv4 forward</span></span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line"><span class="comment">## reload</span></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure></p>
<p>当时在做项目的时候需要去ds ops console查看performance, 但Openshift worker node外界无法直接访问，只能通过infra node的routing才行，于是先用nodePort expose service, 再设置infra node到对应worker node port的映射，最后对外用MASQUERADE。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## run in infra node</span></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 32160 -j DNAT --to-destination &lt;worker private IP&gt;:32160</span><br><span class="line"></span><br><span class="line">iptables -t nat -A POSTROUTING -j MASQUERADE</span><br><span class="line">iptables -t nat -L -v -n</span><br></pre></td></tr></table></figure></p>
<p>Allowing access to the internet via NAT, so traffic can get back to private network.</p>
<blockquote>
<p>注意routing这部分还没有涉及到firewall, firewall is inactive</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## -t nat: working on nat table</span></span><br><span class="line"><span class="comment">## -A POSTROUTING: appending to post routing chain</span></span><br><span class="line"><span class="comment">## -o eth0: outbound via eth0, eth0 connects to internet</span></span><br><span class="line"><span class="comment">## -j MASQUERADE: jump to MASQUERADE rule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## not persistent, see iptables section below</span></span><br><span class="line">iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>then if you check <code>iptables -t nat -nvL</code> will see the postrouting rule with new line added.</p>
<h2 id="Firewall"><a href="#Firewall" class="headerlink" title="Firewall"></a>Firewall</h2><p>其实很多linux是靠iptables去实现firewall的功能的，见下一节，firewalld service背后改动的也是iptables.</p>
<p>Implement packet filtering (iptables and firewalld both can do this)<br>firewall <code>zone</code>: represent a concept to manage incoming traffic more transparently. The zones are connected to networking interfaces or assigned a range of source addresses. You manage firewall rules for each zone independently.</p>
<p>配置命令类似于kubectl/oc的形式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment">## show default zone</span></span><br><span class="line">firewall-cmd --get-default-zone</span><br><span class="line"><span class="comment">## show active zones, will see interfaces apply to it</span></span><br><span class="line">firewall-cmd --get-active-zones</span><br><span class="line"><span class="comment">## show available zones</span></span><br><span class="line">firewall-cmd --get-zones</span><br><span class="line"></span><br><span class="line"><span class="comment">## permanently remove interface eth0 from public zone</span></span><br><span class="line">firewall-cmd --permanent --zone=public --remove-interface=eth0</span><br><span class="line"><span class="comment">## permanently add eth0 to external zone</span></span><br><span class="line">firewall-cmd --permanent --zone=external --add-interface=eth0</span><br><span class="line"><span class="comment">## permanently add eth1 to internal zone</span></span><br><span class="line">firewall-cmd --permanent --zone=internal --add-interface=eth1</span><br><span class="line"></span><br><span class="line"><span class="comment">## change default zone</span></span><br><span class="line">firewall-cmd --<span class="built_in">set</span>-default-zone=external</span><br><span class="line"><span class="comment">## after updating, restart to take effect</span></span><br><span class="line">systemctl restart firewalld</span><br></pre></td></tr></table></figure></p>
<p>后面主要讲了firewall的配置，可以对不同的zone添加或删除services, ports等，service的默认配置文件在<code>/usr/lib/firewalld/services</code>目录，但是自己创建的service文件在<code>/etc/firewalld/services/</code>。</p>
<h2 id="Iptables"><a href="#Iptables" class="headerlink" title="Iptables"></a>Iptables</h2><p>用iptables也可以实现firewall的功能, packet filtering</p>
<p>Using iptables toolset<br>注意， 可以自己添加rules去加功能，但不要去更改default policy ACCEPT。否则出了意外都不能连接上了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## list 3 basic chain: INPUT, FORWARD, OUTPUT</span></span><br><span class="line"><span class="comment">## forward is routing function</span></span><br><span class="line">iptables -L</span><br><span class="line"><span class="comment">## v: verbose, </span></span><br><span class="line"><span class="comment">## n: numberic data</span></span><br><span class="line">iptables -nvL</span><br><span class="line"></span><br><span class="line"><span class="comment">## save current config</span></span><br><span class="line"><span class="comment">## can edit in this output file</span></span><br><span class="line">iptables-save &gt; orgset</span><br><span class="line">iptables-restore &lt; orgset</span><br><span class="line"></span><br><span class="line"><span class="comment">## rules 类似于switch中的case，从上到下match，顺序很重要！</span></span><br><span class="line"><span class="comment">## -A: append</span></span><br><span class="line"><span class="comment">## accept any traffic to local interface</span></span><br><span class="line">iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line"><span class="comment">## allow ssh in through destination port 22</span></span><br><span class="line"><span class="comment">## -dport: destination port</span></span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="comment">## drop if not match </span></span><br><span class="line"><span class="comment">## 这个放最后，否则一来就drop了</span></span><br><span class="line">iptables -A INPUT -j DROP</span><br><span class="line"><span class="comment">## not acting as a router</span></span><br><span class="line">iptables -A FORWARD -j DROP</span><br><span class="line"></span><br><span class="line"><span class="comment">## -I: insert</span></span><br><span class="line"><span class="comment">## 把这个rule加到INPUT chain的第一行</span></span><br><span class="line">iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="comment">## clear rules in all chains</span></span><br><span class="line">iptables -F [chain name]</span><br></pre></td></tr></table></figure></p>
<p>来看看iptables service的使用，变成systemctl service的形式了，使用上更正规一些。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y iptables-services</span><br></pre></td></tr></table></figure></p>
<p>在<code>/etc/sysconfig</code>目录下，有<code>iptables</code> and <code>iptables-config</code> files, If set these two values as <code>yes</code>, then iptables will save the config automatically in <code>iptables</code> file, easy to maintain.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Save current firewall rules on stop.</span></span><br><span class="line"><span class="comment">#   Value: yes|no,  default: no</span></span><br><span class="line"><span class="comment"># Saves all firewall rules to /etc/sysconfig/iptables if firewall gets stopped</span></span><br><span class="line"><span class="comment"># (e.g. on system shutdown).</span></span><br><span class="line">IPTABLES_SAVE_ON_STOP=<span class="string">"yes"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Save current firewall rules on restart.</span></span><br><span class="line"><span class="comment">#   Value: yes|no,  default: no</span></span><br><span class="line"><span class="comment"># Saves all firewall rules to /etc/sysconfig/iptables if firewall gets</span></span><br><span class="line"><span class="comment"># restarted.</span></span><br><span class="line">IPTABLES_SAVE_ON_RESTART=<span class="string">"yes"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Monitoring-Network"><a href="#Monitoring-Network" class="headerlink" title="Monitoring Network"></a>Monitoring Network</h2><p>Measure network performance, bottleneck<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 可以查看途径的IP，比如VPN看路径是不是正确的</span></span><br><span class="line">tracepath www.google.com</span><br></pre></td></tr></table></figure></p>
<p><code>traceroute</code> vs <code>tracepath</code>:<br><a href="https://askubuntu.com/questions/114264/what-are-the-significant-differences-between-tracepath-and-traceroute" target="_blank" rel="noopener">https://askubuntu.com/questions/114264/what-are-the-significant-differences-between-tracepath-and-traceroute</a><br>some option of <code>traceroute</code> need root privilege, and has more features then <code>tracepath</code>.</p>
<p>Display network status<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 显示有多少error, drop packets来看是不是网络有问题</span></span><br><span class="line">ip -s -h link</span><br><span class="line">ip -s -h link show eth0</span><br></pre></td></tr></table></figure></p>
<p><code>netstat</code> command can also do the same thing.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netstat -i</span><br><span class="line"></span><br><span class="line">Kernel Interface table</span><br><span class="line">Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg</span><br><span class="line">eth0             1500 16008695      0      5 0       8446165      0      0      0 BMRU</span><br><span class="line">eth1             1500   461914      0     12 0         35082      0      0      0 BMRU</span><br><span class="line">lo              65536   277761      0      0 0        277761      0      0      0 LRU</span><br></pre></td></tr></table></figure></p>
<p>还介绍了一下<code>sysstat</code> command，需要yum安装，安装之后它会收集每日的系统历史数据供查看。这也是一个很重要的系统监控工具。<br>还有一个command <code>nmap</code>, 用来scan ports:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nmap</span><br><span class="line"><span class="comment">## check what ports in your system is opening</span></span><br><span class="line">nmap scanme.nmap.org</span><br><span class="line"><span class="comment">## list interface and routes information</span></span><br><span class="line">nmap -iflist</span><br></pre></td></tr></table></figure></p>
<p>Can use <code>ss</code> command (similar to <code>netstat</code>) to show listening tcp ports:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## show listening ipv4 tcp sockets in numeric format</span></span><br><span class="line">ss -ltn -4</span><br><span class="line"></span><br><span class="line"><span class="comment">## *:* means listening from any address and any port</span></span><br><span class="line">State      Recv-Q Send-Q                  Local Address:Port                                 Peer Address:Port              </span><br><span class="line">LISTEN     0      64                                  *:2049                                            *:*                  </span><br><span class="line">LISTEN     0      128                                 *:36168                                           *:*                  </span><br><span class="line">LISTEN     0      128                                 *:111                                             *:* </span><br><span class="line"></span><br><span class="line"><span class="comment">## list current active connections</span></span><br><span class="line">ss -t</span><br><span class="line"></span><br><span class="line"><span class="comment">## 9.30.166.179:ssh is my Mac IP, it ssh to current host</span></span><br><span class="line"><span class="comment">## 这里State is ESTAB, 如果握手没回应，则会显示SYN-SENT</span></span><br><span class="line">State      Recv-Q Send-Q                Local Address:Port                                 Peer Address:Port                </span><br><span class="line">ESTAB      0      128                    9.30.166.179:ssh                                  9.160.91.147:62991                </span><br><span class="line">ESTAB      0      0                      9.30.166.179:54556                               54.183.140.32:https</span><br></pre></td></tr></table></figure></p>
<h1 id="Network-Basic"><a href="#Network-Basic" class="headerlink" title="Network Basic"></a>Network Basic</h1><p>这里主要是通过做实验，把基本概念过了一遍。用Vitual Box 设置实验环境，在虚拟机中安装使用wireshark, tcpdump很清晰，没有其他干扰信息。设置实验环境时，可以有1主2从，主机可以访问外界(Adapter1 设置NAT, Adapter2/3 设置Internal Network)，从机可以访问主机，间接实现外部访问(各自的Adapter1 设置Internal Network连接主机的Internal Network). 然后可以进行各种ip, route, iptables的实验了。</p>
<p><code>Network topology</code>: LAN, WAN (bus, star, ring, full mesh)<br><code>Network devices</code>: adapter, switch, router, firewall<br><code>OSI</code> model</p>
<p>subnetting: a logically grouped collection of devices on the same network<br>subnet mask: network portion / host portion<br>special address:<br>  network address (all 0 in host portion)<br>  broadcast (all 1 in host portion)<br>  loopback 127.0.0.1<br>classful subnet: class A/B/C, they are inefficient</p>
<p><code>VLSM</code>: variable length subet mask, for example x.x.x/25<br><code>NAT</code>: one to one, many to one map<br><code>ARP</code>: address resolution protocol (IP -&gt; MAC), broadcast on bus to see who has MAC for a particular IP<br><code>DNS</code>: map hostname to IP, UDP protocol</p>
<p><code>IP packet</code>: can be fragmented and reassembled by router and host. fragments其实很影响throughput，因为每个IP packet都有header。还要注意有的IP加密 (VPN)会额外增加IP packet的长度，造成fragments.<br><code>TTL</code>: time to live in IP header, this is how <code>traceroute</code> works</p>
<p><code>Routing Table</code>:<br>static: path defined by admin<br>dynamic: path programmatically defined, routing protocol <a href="https://en.wikipedia.org/wiki/Quagga_(software" target="_blank" rel="noopener">software Quagga on Linux</a>)</p>
<p><code>TCP</code>:<br>  connection oriented: three way handshake<br>  connection establishment/termination<br>  data transfer<br>  ports: system can have more than one IP, ports are only unique per IP<br>         well know port: 0-1024<br>  flow control: maintained by receiver<br>  congestion control: the sender slow down<br>  error detection and retransmission</p>
<p><code>UDP</code>:<br>  send it and forget it<br>  DNS (dig, host commands)<br>  VoIP</p>
<ol>
<li><p>setup http service on server host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum install -y httpd</span><br><span class="line"><span class="comment">## if firewall is on</span></span><br><span class="line">firewall-cmd --permanent --add-port=80/tcp</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="comment">## set page content</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span> &gt; /var/www/html/index.html</span><br><span class="line">systemctl <span class="built_in">enable</span> httpd</span><br><span class="line">systemctl start httpd</span><br></pre></td></tr></table></figure>
</li>
<li><p>get the web page from other host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://&lt;ip or hostname&gt;/index.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>install <a href="https://danielmiessler.com/study/tcpdump/" target="_blank" rel="noopener">tcpdump</a> wireshark on other host</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y tcpdump wireshark wireshark-gnome</span><br><span class="line"><span class="comment">## if you have desktop in linux, start wireshark</span></span><br><span class="line">wireshark &amp;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Check the arp cache<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## '?' means stale</span></span><br><span class="line">arp -a</span><br><span class="line">ip neighbor</span><br><span class="line"><span class="comment">## delete arp cache</span></span><br><span class="line">arp -d 192.168.1.1</span><br></pre></td></tr></table></figure></p>
<p>specify size of the data and ping total number:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## -c 1: ping once</span></span><br><span class="line"><span class="comment">## -s 1472: 1472 bytes long (this is not total length of IP, it will append header)</span></span><br><span class="line"><span class="comment">## so maybe exceed 1500 MTU and then packet will be fragmented</span></span><br><span class="line">ping -c 1 -s 1472 192.168.1.1</span><br><span class="line"><span class="comment">## -t set TTL</span></span><br><span class="line">ping -c 2 -t 5 192.168.0.1</span><br></pre></td></tr></table></figure></p>
<p>Create a large file to transfer:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## fast allocate file</span></span><br><span class="line"><span class="comment">## -l5G: length of file is 5G</span></span><br><span class="line">fallocate -l5G test.bin</span><br><span class="line"><span class="comment">## then using scp to copy from network</span></span><br><span class="line">scp ...</span><br><span class="line"><span class="comment">## you can check wireshark to see the tcp window scaling graph</span></span><br><span class="line"><span class="comment">## will see slow start and speed up</span></span><br></pre></td></tr></table></figure></p>
<p>Traffic control setting<br>用来模拟网络不好的情况, 如用scp在传输文件，设置tc bad performance，然后恢复，会发现transmission rate提高了。可以查看wireshark window scaling graph 和 IO graph.<br><a href="https://blog.csdn.net/pansaky/article/details/88801249" target="_blank" rel="noopener">Linux 下 TC 命令原理及详解</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tc qdisc add dev eth1 root netem delay 3000m loss 5%</span><br><span class="line"><span class="comment">## remove the above policy</span></span><br><span class="line">tc qdisc del dev eth1 root</span><br></pre></td></tr></table></figure></p>
<p>let’s see the statistic:<br>After performance recover, TCP congestion window size enlarge quickly:<br><img src="https://drive.google.com/uc?id=1DqpLc4_K5ZSjSSSBKIqUEYuSOrXWdra_" alt=""></p>
<p>This is IO graph, shows TCP window size and update points:<br><img src="https://drive.google.com/uc?id=1soVs4XwDeH6A6D9CG6ZK4WS_jSAnVxPI" alt=""><br><img src="https://drive.google.com/uc?id=1QRlirLbMDaA2p_XgEPnvA1fZn98qLJ_M" alt=""></p>
<h1 id="Network-Troubleshooting"><a href="#Network-Troubleshooting" class="headerlink" title="Network Troubleshooting"></a>Network Troubleshooting</h1><p><code>Network is not reachable</code>. For example, cannot ping through.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## check subnet and gateway, then</span></span><br><span class="line">ip route</span><br><span class="line"><span class="comment">## check interface, state DOWN? NO-CARRIER? then</span></span><br><span class="line">ip addr</span><br><span class="line"><span class="comment">## check MAC mapping in layer 2, then</span></span><br><span class="line">arp -a</span><br><span class="line"><span class="comment">## layer1 is ok? link detected no?</span></span><br><span class="line"><span class="comment">## 注意虚拟机是没有这个统计的！真实网卡才有，之前遇到过这个情景了</span></span><br><span class="line"><span class="comment">## port speed 也可以查看</span></span><br><span class="line">ethtool eth0</span><br></pre></td></tr></table></figure></p>
<p><code>No route to host</code>，比如在scp的时候，这时去host server上看一下port是不是打开的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -lnt4</span><br></pre></td></tr></table></figure></p>
<p>wireshark看一下client端的情况，发现可能是firewall issue! 端口被屏蔽了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/design-system/" rel="next" title="System Design">
                <i class="fa fa-chevron-left"></i> System Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/ssl-tls-learn/" rel="prev" title="SSL/TLS Demystify">
                SSL/TLS Demystify <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">193</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">115</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ip-vs-Ifconfig"><span class="nav-number">1.</span> <span class="nav-text">Ip vs Ifconfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hostname"><span class="nav-number">2.</span> <span class="nav-text">Hostname</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-services"><span class="nav-number">3.</span> <span class="nav-text">Network services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing"><span class="nav-number">4.</span> <span class="nav-text">Routing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firewall"><span class="nav-number">5.</span> <span class="nav-text">Firewall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iptables"><span class="nav-number">6.</span> <span class="nav-text">Iptables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitoring-Network"><span class="nav-number">7.</span> <span class="nav-text">Monitoring Network</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Basic"><span class="nav-number"></span> <span class="nav-text">Network Basic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Troubleshooting"><span class="nav-number"></span> <span class="nav-text">Network Troubleshooting</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">827k</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
