<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文|English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This blog is for system design, please revisit frequently to refresh. The notes are mainly from https://www.educative.io/ and Youtube channel. 有的系统设计主要是各功能部件合理组合:  Design Instagarm Design Dropbox Desi">
<meta name="keywords" content="system design">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design">
<meta property="og:url" content="http://yoursite.com/2019/11/29/design-system/index.html">
<meta property="og:site_name" content="海胆阶段&#39;s Blog">
<meta property="og:description" content="This blog is for system design, please revisit frequently to refresh. The notes are mainly from https://www.educative.io/ and Youtube channel. 有的系统设计主要是各功能部件合理组合:  Design Instagarm Design Dropbox Desi">
<meta property="og:locale" content="中文|English">
<meta property="og:updated_time" content="2020-05-01T21:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="System Design">
<meta name="twitter:description" content="This blog is for system design, please revisit frequently to refresh. The notes are mainly from https://www.educative.io/ and Youtube channel. 有的系统设计主要是各功能部件合理组合:  Design Instagarm Design Dropbox Desi">






  <link rel="canonical" href="http://yoursite.com/2019/11/29/design-system/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>System Design | 海胆阶段's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文|English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海胆阶段's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">146</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">260</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/design-system/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海胆阶段">
      <meta itemprop="description" content="骐骥一跃，不能十步；驽马十驾，功在不舍">
      <meta itemprop="image" content="/images/cuishao.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海胆阶段's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">System Design

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-29 10:15:58" itemprop="dateCreated datePublished" datetime="2019-11-29T10:15:58-08:00">2019-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-01 14:44:07" itemprop="dateModified" datetime="2020-05-01T14:44:07-07:00">2020-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/System-Design/" itemprop="url" rel="index"><span itemprop="name">System Design</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">16k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This blog is for system design, please revisit frequently to refresh. The notes are mainly from <code>https://www.educative.io/</code> and Youtube channel.</p>
<p>有的系统设计主要是各功能部件合理组合:</p>
<ol>
<li>Design Instagarm</li>
<li>Design Dropbox</li>
<li>Design Twitter<br>post tweets(photos, videos), follow others, favorite tweets<br>generate timeline of top tweets<br>low latancy<br>highly available<br>consistency can take a hit</li>
</ol>
<p>storage: text + photo + video<br>ingress (write): new generated storage / sec<br>egress (read): read volume / sec</p>
<p>read heavy system<br>data sharding: user id -&gt; tweet id -&gt; (creation time + tweet id, sort by time)<br>query all servers and aggregate</p>
<p>cache for hot users and tweets</p>
<ol start="4">
<li>Designing Twitter Search</li>
<li><p>Designing a Web Crawler (BFS, modular, url frontier, DNS, fetcher, DIS, content filter, extractor, url filter)</p>
</li>
<li><p>Designing Facebook Messenger<br>each chat server serves a bunch of users, LB maps user to it’s chat server, chat server commuicate with each other to send/receive message<br>message handling: long polling to receive message<br>hashtable keep track of online user, if offline, notify delivery failure to sender<br>handle message order: 单独靠timestamp不行，use sequence number with every message for each user</p>
</li>
</ol>
<p>database: support high frequence write/read row, quick small updates, range based search: HBase, column-oriented key-value NoSQL database<br>partition by UserID, low latency</p>
<p>有的主要涉及到了数据结构和算法:</p>
<ol>
<li>Typeahead suggestion (trie, reference)</li>
<li>API rate limiter (dynamic sliding window)</li>
<li><p>Designing Facebook’s Newsfeed (offline feed generation)<br>contain updates, posts, video, photos from all people user follows<br>user average has 200 followers, 300M DAU, fetch 5 times a day, 1KB each post, so can get traffic.<br>cache each users’ news feed in mem for quick fetch.<br>feed generation:<br>retrieve, rank, store<br>offline generate by dedicated servers, <code>Map&lt;UserID, LikedHashMap/TreeMap&lt;PostID, PostItem&gt;&gt; + LastGenerateTime</code> in memory, LRU cache for user or find user’s activity pattern to help generate newsfeed<br>feed publishing:<br>push to notify, pull for serving</p>
</li>
<li><p>Designing Yelp (querying, objects don’t change often, QuadTree)<br>解释一下我的理解，这里partition讲的是partition quadtree.<br>从DB中读location id, 通过hashing map to different quadtree server (这个mapping其实就是quadtree index，可以在quadtree server fail后用来重新构造它的数据)，然后各自构造自己的quadtree.这些quadtree servers有一个aggregator server（它有自己的copies）。于是每次request要去所有quadtree server查询，然后聚合返回的数据。对于每个quadtree server，它所包含的location id也有一个本地的mapping, to know which DB servers contains this locatio id info. 这个mapping也使用的hashing实现。</p>
</li>
<li><p>Designing Uber backend (requirements, objects do change often, QuadTree)</p>
</li>
<li>Design Ticketmaster (first come first serve, highly concurrent, financial transactions ACID)</li>
</ol>
<h1 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a>CAP Theorem</h1><p>CAP theorem states that it is impossible for a distributed software system to simultaneously provide more than two out of three of the following guarantees (CAP): <code>Consistency</code>, <code>Availability</code>, and <code>Partition tolerance</code>.</p>
<p>When we design a distributed system, trading off among <code>CAP</code> is almost the first thing we want to consider.</p>
<h1 id="Thinking-process"><a href="#Thinking-process" class="headerlink" title="Thinking process"></a>Thinking process</h1><ol>
<li>requirements clarification</li>
<li>back of the envelope estimation: scale, storate, bandwidth.</li>
<li>system interface definition</li>
<li>defining data model</li>
<li>high level design</li>
<li>detailed design</li>
<li>identifying and resolving bottlenecks</li>
</ol>
<h1 id="Crucial-Components"><a href="#Crucial-Components" class="headerlink" title="Crucial Components"></a>Crucial Components</h1><p>这里的笔记主要根据以下几点展开:</p>
<ol>
<li>Database (book: 7 weeks 7 databases)</li>
<li>Cache system (redis, memcache)</li>
<li>Message queue (kafka &amp;&amp; zookeeper or others)</li>
<li>Load balancer (nginx, Round Robin approach)</li>
<li>Log systems</li>
<li>monitor system</li>
<li>My domain of knowledge k8s, docker, micro-services</li>
</ol>
<h1 id="Key-Characteristics-of-Distributed-Systems"><a href="#Key-Characteristics-of-Distributed-Systems" class="headerlink" title="Key Characteristics of Distributed Systems"></a>Key Characteristics of Distributed Systems</h1><p>Scalability: scaling without performance loss (but actually will).<br>Reliability: keep delivering services when some components fail.<br>Availability: reliable means available, but not vice versa<br>Efficiency: latency and (throughput)bandwidth.<br>Manageability: ease of diagnosing and understanding problems when they occur.</p>
<h1 id="常用技术知识"><a href="#常用技术知识" class="headerlink" title="常用技术知识"></a>常用技术知识</h1><h2 id="备份的说法"><a href="#备份的说法" class="headerlink" title="备份的说法:"></a>备份的说法:</h2><p>Standby replicas<br>Failover to other healthy copies<br>Duplicates<br>Backup (spare)<br>Redundancy (redundant secondary copy)</p>
<h2 id="NoSQL-Database"><a href="#NoSQL-Database" class="headerlink" title="NoSQL Database:"></a>NoSQL Database:</h2><p><a href="https://www.youtube.com/watch?v=uD3p_rZPBUQ" target="_blank" rel="noopener">An Introduction To NoSQL Databases</a><br><strong>Big Data</strong>: social network, search engine, traditional methods of processing and storage are inadequate.</p>
<ol>
<li>Key-value stores: Redis, Dynamo (redis can also be cache)</li>
<li>Document database: MongoDB, Couchbase</li>
<li><a href="https://www.youtube.com/watch?v=8KGVFB3kVHQ" target="_blank" rel="noopener">Wide-column database</a>: Cassandra, HBase</li>
<li>Graph database: Neo4J</li>
</ol>
<p>Advantage of NOSQL database：<br>no data models(no pre-defind schema), unstructed , easy to scale up and down (horizontal data sharding), high performance with big data.</p>
<p>Advantage of SQL database:<br>relational data, normalization (eliminate redundancy), SQL, data integrity, ACID compliance.</p>
<h2 id="Consistent-Hashing-with-virtual-replicas"><a href="#Consistent-Hashing-with-virtual-replicas" class="headerlink" title="Consistent Hashing (with virtual replicas)"></a>Consistent Hashing (with virtual replicas)</h2><p><a href="https://www.youtube.com/watch?v=ffE1mQWxyKM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ffE1mQWxyKM</a><br>Using hash <code>mod</code> strategy is not efficient, think about that add a new server, then original 20 % 3 = 2 now is 20 % 4 = 0. We have to <strong>re-organize</strong> all the existing mappings.</p>
<p><a href="https://www.youtube.com/watch?v=zaRkONvyGr8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=zaRkONvyGr8</a><br>Consistent hashing can be used in many situations, like distributed cache, load balancing, database, etc.</p>
<p>For example, we have <code>n</code> servers.<br>Hash the request and get the location of it in the <code>ring</code>, find the server with hash value equal or larger than it and send this request to that server (clockwise move). But server may not distributed in ring evenly or the requests is not uniformly (thus server load factor is not <code>1/n</code>), so we can use <strong>virtual replicas</strong>, this can implement by other hash function.</p>
<p>With contsistent hashing, add or remove servers will not cause much overhead. The new added server will grab objects from its near servers and removed server, all original objects will move to next server after the removed one.</p>
<h2 id="Long-Polling-轮询"><a href="#Long-Polling-轮询" class="headerlink" title="Long Polling (轮询)"></a>Long Polling (轮询)</h2><p><a href="https://www.jianshu.com/p/d3f66b1eb748?from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">https://www.jianshu.com/p/d3f66b1eb748?from=timeline&amp;isappinstalled=0</a><br>和一般的polling都属于pull(拉模式)。</p>
<blockquote>
<p>题外话: push模式其实也是建立了一个持久的connection，但server一旦有新的信息就会push给client，而不会去在乎client的处理能力，这是一个缺点, long polling对于client要更灵活一些（因为client会request first）。</p>
</blockquote>
<p>This is a variation of the traditional polling technique that allows the server to push information to a client whenever the data is available. With Long-Polling, the client requests information from the server exactly as in normal polling, but with the expectation that the server may not respond immediately (keep the connection connected). That’s why this technique is sometimes referred to as a <code>Hanging GET</code>.</p>
<p>Each Long-Poll request has a <code>timeout</code>. The client has to reconnect periodically after the connection is closed due to timeouts or receive the disconnect from server.</p>
<p>如果client突然unavailable了，如何检测呢？这个connection是如何保持的？我猜想的是connection保持期间，并不需要额外的sync查看server client是否健在(我记得TCP有一个机制会检测这个connection是否健康？)。如果server 发送了message未收到acknowledge则说明client不在了，则connection中断。</p>
<h2 id="Data-Sharding"><a href="#Data-Sharding" class="headerlink" title="Data Sharding"></a>Data Sharding</h2><p><a href="https://medium.com/@jeeyoungk/how-sharding-works-b4dec46b3f6" target="_blank" rel="noopener">https://medium.com/@jeeyoungk/how-sharding-works-b4dec46b3f6</a><br><code>Horizontal partitioning</code> is also called as Data Sharding</p>
<h2 id="Web-Server-vs-Application-Server"><a href="#Web-Server-vs-Application-Server" class="headerlink" title="Web Server vs Application Server"></a>Web Server vs Application Server</h2><p><a href="https://stackoverflow.com/questions/936197/what-is-the-difference-between-application-server-and-web-server" target="_blank" rel="noopener">https://stackoverflow.com/questions/936197/what-is-the-difference-between-application-server-and-web-server</a></p>
<h2 id="proxy-server"><a href="#proxy-server" class="headerlink" title="proxy server"></a>proxy server</h2><p><a href="https://www.educative.io/courses/grokking-the-system-design-interview/N8G9MvM4OR2" target="_blank" rel="noopener">https://www.educative.io/courses/grokking-the-system-design-interview/N8G9MvM4OR2</a><br>A proxy server is an intermediate server between the client and the back-end server.</p>
<p>Typically, proxies are used to filter requests, log requests, or sometimes transform requests (by adding/removing headers, encrypting/decrypting, or compressing a resource). Another advantage of a proxy server is that its cache can serve a lot of requests.</p>
<ol>
<li>open (forwarding) proxy: hide clients</li>
<li>reverse proxy: hide servers</li>
</ol>
<h2 id="Map-Reduce"><a href="#Map-Reduce" class="headerlink" title="Map Reduce"></a>Map Reduce</h2><p>We can have a Map-Reduce (MR) set-up These MR jobs will calculate frequencies of all searched terms in the past hour.</p>
<h2 id="Exponential-Moving-Average-EMA"><a href="#Exponential-Moving-Average-EMA" class="headerlink" title="Exponential Moving Average (EMA)"></a>Exponential Moving Average (EMA)</h2><p>In EMA, we give more weight to the latest data. It’s also known as the exponentially weighted moving average.</p>
<h1 id="Some-Design-Bottlenecks"><a href="#Some-Design-Bottlenecks" class="headerlink" title="Some Design Bottlenecks"></a>Some Design Bottlenecks</h1><ol>
<li><p>data compression 需要吗, 如何选择？</p>
</li>
<li><p>capacity estimation: metadata + content 两方面都要考虑，high level estimations 主要包括: storage for each day, storage for years, incoming bandwidth, outgoing bandwidth. 这些主要来自于: Total user, Daily active user (DAU), size of each request, how many entries each user produce, data growth, 有时对某个量单独估计比较好。</p>
</li>
<li><p>read heavy or wirte heavy? bandwidth, ingress: 每日新增数据总量/秒; egress: 用户浏览或下载总量/秒.</p>
</li>
<li>database需要有哪些符合场景的特点? 比如quick small updates, ACID, range based search, etc.</li>
<li>how about consider the peak time read and wirte throughput.</li>
<li><p>hot user in database handle, 怎么设计database去减轻这个问题.</p>
</li>
<li><p>we may need aggregator server for fetching and process data from different DB or caches.</p>
</li>
<li><p>monitoring system, collect metrics: daily peak, latency.  we will realize if we need more replication, load balancing, or caching.</p>
</li>
<li><p>load balancer can sit: between client and web server, web server and application server (or cahce), application server and database. load balancer can be single point of failure, need redundancy to take over when main is down.</p>
</li>
<li><p>load balancer: Round Robin approach, or more intelligent.</p>
</li>
<li><p>cache policy, LRU, 80-20 rule.</p>
</li>
</ol>
<h1 id="Other-System-Design-Videos"><a href="#Other-System-Design-Videos" class="headerlink" title="Other System Design Videos:"></a>Other System Design Videos:</h1><h2 id="Introduce-to-System-Design"><a href="#Introduce-to-System-Design" class="headerlink" title="Introduce to System Design"></a>Introduce to System Design</h2><p><a href="https://www.youtube.com/watch?v=UzLMhqg3_Wc&amp;list=PLrmLmBdmIlps7GJJWW9I7N0P0rB0C3eY2" target="_blank" rel="noopener">Introduce to System Design</a><br>同样推荐了这本书<code>&lt;&lt;Designing Data Intensive Applications&gt;&gt;</code>, 会对这些topics有更深入的讲解。</p>
<ol>
<li>ask good question:<br>which features care about, which not?<br>how much to scale (data, request, latency)</li>
<li>don’t use buzzword (be clear about the tech you use)</li>
<li>clear and organized thinking</li>
<li>drive discussion (80% I talk)</li>
</ol>
<p><strong>Things to consider</strong>:</p>
<ol>
<li>Features</li>
<li>API</li>
<li>Availability</li>
<li>Latency</li>
<li>Scalability</li>
<li>Durability</li>
<li>Class Diagram</li>
<li>Security and Privacy</li>
<li>Cost-effective</li>
</ol>
<p><strong>Concepts to know</strong>:</p>
<ol>
<li>Vertical vs horizontal scaling</li>
<li>CAP theorem</li>
<li>ACID vs BASE</li>
<li>Partitioning/Sharding </li>
<li>Consistent Hashing</li>
<li>Optimistic vs pessimistic locking</li>
<li>Strong vs eventual consistency</li>
<li>RelationalDB vs NoSQL</li>
<li>Types of NoSQL<br>  Key value<br>  Wide column<br>  Document-based<br>  Graph-based</li>
<li>Caching</li>
<li>Data center/racks/hosts</li>
<li>CPU/memory/Hard drives/Network bandwidth</li>
<li>Random vs sequential read/writes to disk</li>
<li>HTTP vs http2 vs WebSocket</li>
<li>TCP/IP model</li>
<li>ipv4 vs ipv6</li>
<li>TCP vs UDP</li>
<li>DNS lookup</li>
<li>Http &amp; TLS</li>
<li>Public key infrastructure and certificate authority(CA)</li>
<li>Symmetric vs asymmetric encryption</li>
<li>Load Balancer</li>
<li>CDNs &amp; Edges</li>
<li>Bloom filters and Count-Min sketch</li>
<li>Paxos </li>
<li>Leader election</li>
<li>Design patterns and Object-oriented design</li>
<li>Virtual machines and containers</li>
<li>Pub-sub architecture </li>
<li>MapReduce</li>
<li>Multithreading, locks, synchronization, CAS(compare and set)</li>
</ol>
<p><strong>Tools</strong>:</p>
<ol>
<li>Cassandra</li>
<li>MongoDB/Couchbase</li>
<li>Mysql</li>
<li>Memcached</li>
<li>Redis</li>
<li>Zookeeper</li>
<li>Kafka</li>
<li>NGINX</li>
<li>HAProxy</li>
<li>Solr, Elastic search</li>
<li>Amazon S3</li>
<li>Docker, Kubernetes, Mesos</li>
<li>Hadoop/Spark and HDFS</li>
</ol>
<h2 id="Design-Spotify-Apple-Muisc-Youtube-Music"><a href="#Design-Spotify-Apple-Muisc-Youtube-Music" class="headerlink" title="Design Spotify| Apple Muisc | Youtube Music"></a>Design Spotify| Apple Muisc | Youtube Music</h2><p><a href="https://www.youtube.com/watch?v=ks-CS41AiQs" target="_blank" rel="noopener">Design Spotify| Apple Muisc | Youtube Music</a></p>
<ol>
<li>scope: cover and what else you are not going to cover</li>
<li>key components (具体分析了一下spotify工作的过程，比如存储，传输protocol转换，low latency, CDN)</li>
<li>data model</li>
<li>scaling</li>
</ol>
<p>if data size is high, consider compress audio data<br>quality, user use different device and network condition<br>distribution CDN</p>
<p>scaling group 比如一些stateless servers可以使用k8s, containers去管理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/system-design/" rel="tag"># system design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/linux-cpuinfo/" rel="next" title="Linux CPU Info">
                <i class="fa fa-chevron-left"></i> Linux CPU Info
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/linux-networking-summary/" rel="prev" title="Linux Networking Summary">
                Linux Networking Summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cuishao.png" alt="海胆阶段">
            
              <p class="site-author-name" itemprop="name">海胆阶段</p>
              <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步；驽马十驾，功在不舍</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">260</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">146</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAP-Theorem"><span class="nav-number">1.</span> <span class="nav-text">CAP Theorem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thinking-process"><span class="nav-number">2.</span> <span class="nav-text">Thinking process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crucial-Components"><span class="nav-number">3.</span> <span class="nav-text">Crucial Components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-Characteristics-of-Distributed-Systems"><span class="nav-number">4.</span> <span class="nav-text">Key Characteristics of Distributed Systems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用技术知识"><span class="nav-number">5.</span> <span class="nav-text">常用技术知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#备份的说法"><span class="nav-number">5.1.</span> <span class="nav-text">备份的说法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL-Database"><span class="nav-number">5.2.</span> <span class="nav-text">NoSQL Database:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consistent-Hashing-with-virtual-replicas"><span class="nav-number">5.3.</span> <span class="nav-text">Consistent Hashing (with virtual replicas)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Long-Polling-轮询"><span class="nav-number">5.4.</span> <span class="nav-text">Long Polling (轮询)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Sharding"><span class="nav-number">5.5.</span> <span class="nav-text">Data Sharding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Server-vs-Application-Server"><span class="nav-number">5.6.</span> <span class="nav-text">Web Server vs Application Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxy-server"><span class="nav-number">5.7.</span> <span class="nav-text">proxy server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-Reduce"><span class="nav-number">5.8.</span> <span class="nav-text">Map Reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exponential-Moving-Average-EMA"><span class="nav-number">5.9.</span> <span class="nav-text">Exponential Moving Average (EMA)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-Design-Bottlenecks"><span class="nav-number">6.</span> <span class="nav-text">Some Design Bottlenecks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-System-Design-Videos"><span class="nav-number">7.</span> <span class="nav-text">Other System Design Videos:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce-to-System-Design"><span class="nav-number">7.1.</span> <span class="nav-text">Introduce to System Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Spotify-Apple-Muisc-Youtube-Music"><span class="nav-number">7.2.</span> <span class="nav-text">Design Spotify| Apple Muisc | Youtube Music</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengdong Liao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.2m</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
